<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>validate_fasta_database</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <name>validate_fasta_database</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <executable>/usr/local/java/jdk1.7.0_80/bin/javac</executable>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>validate_fasta_database_build</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.umn.galaxyp.ValidateFastaDatabase</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>

        <!-- Compomics Genesis Maven 2 repository -->
        <!--<repository>-->
            <!--<id>genesis-maven2-repository</id>-->
            <!--<name>Genesis maven2 repository</name>-->
            <!--<url>http://genesis.UGent.be/maven2</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->

        <!--&lt;!&ndash; old EBI repository &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>ebi-repo</id>-->
            <!--<name>The EBI internal repository</name>-->
            <!--<url>http://www.ebi.ac.uk/~maven/m2repo</url>-->
        <!--</repository>-->

        <!--&lt;!&ndash; EBI repository &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>pst-release</id>-->
            <!--<name>EBI Nexus Repository</name>-->
            <!--<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>-->
        <!--</repository>-->

    </repositories>
</project>