# tools-galaxyp

./: #env.sh#  #tool_dependencies.xml#  .gitignore  .gitmodules  .gitproperties  .travis.yml  .tt_biocontainer_skip  .tt_blacklist  .tt_skip  LICENSE  README  README.md  README_GALAXYP.md  README_REPO.md  TODO  allclasses-frame.html  allclasses-noframe.html  append_fdr.xml  augment_maxquant_mods.py  build_mods_loc.py  build_proteases_loc.py  bundle.sh  constant-values.html  convert_windows_newlines.xml  datatypes_conf.xml  dbbuilder.xml  dbconcat.py  dbconcat.xml  decoy_fasta.xml  deprecated-list.html  digestdb.xml  extended_modifications.xml  fastaFilteringTest_IN.txt  fastaFilteringTest_OUT1.txt  fastaFilteringTest_OUT2.txt  help-doc.html  index.html  macros.xml  maxquant.xml  maxquant_mods.loc  (+44 more)
Build_protein_interaction_maps/: .shed.yml  biogrid_dico.py  bioplex_dico.py  build_protein_interaction_maps.py  build_protein_interaction_maps.xml  network.tsv  nodes.tsv  proteore_biogrid_dictionaries.loc.sample  proteore_bioplex_dictionaries.loc.sample  proteore_humap_dictionaries.loc.sample  rat_bioplex_dict.json  tool_data_table_conf.xml.sample
Build_tissue-specific_expression_dataset/: .shed.yml  Build_tissue-specific_expression_dataset.R  Build_tissue-specific_expression_dataset.xml  args.rda  proteore_protein_atlas_normal_tissue.loc.sample  proteore_protein_atlas_rna_tissue.loc.sample  releases_notes.rst  tool_data_table_conf.xml.sample  tool_test_output.html  tool_test_output.json
DM_peptide_atlas/: DM_peptide_atlas.py  DM_peptide_atlas.xml
FastaHeaderBuild/: .shed.yml  tool_test_output.html  tool_test_output.json  validateFASTA.xml  validate_fasta_headers.xml
GO_terms_enrich_comparison/: .shed.yml  GO_terms_enrich_comparison.xml
GO_terms_profiles_comparison/: .shed.yml  GO_prof_comp.R  GO_prof_comp.xml  GO_terms_enrich_comparison.R  GO_terms_enrich_comparison.xml  args.rda  releases_notes.rst  tool_test_output.html  tool_test_output.json
Get_expression_profiles/: .shed.yml  README.rst  args.rda  get_expression_profiles.R  get_expression_profiles.xml  proteore_protein_atlas_normal_tissue.loc.sample  proteore_protein_atlas_tumor_tissue.loc.sample  tool_data_table_conf.xml.sample
Get_ms-ms_observations/: .shed.yml  Get_ms-ms_observations.R  Get_ms-ms_observations.xml  args.Rda  peptide_atlas.loc.sample  releases_notes.rst  tool_data_table_conf.xml.sample
Get_unique_peptide_srm_method/: proteore_get_unique_peptide_SRM-MRM_method.xml
add_expression_data_HPA/: .shed.yml  README.rst  add_expression_HPA.R  add_expression_data.xml  args.rda  expression_rnaseq_abbased.xml  proteore_protein_full_atlas.loc.sample  tool_test_output.html  tool_test_output.json
add_human_protein_features/: .shed.yml  args.rda  prot_features.xml  protein_features.R
add_protein_features/: .shed.yml  add_protein_features.R  add_protein_features.xml  args.rda  proteore_nextprot_ref.loc.sample  releases_notes.rst  tool_data_table_conf.xml.sample  tool_test_output.json
add_protein_features_3orga/: .shed.yml  add_protein_features_3orga.R  add_protein_features_3orga.xml
add_protein_features_mouse/: .shed.yml  README.rst  add_protein_features_mouse.R  add_protein_features_mouse.xml  args.rda  releases_notes.rst  tool_test_output.html  tool_test_output.json
cluster_profiler/: .shed.yml  GO-enrich.R  GO-enrich_old.R  README.rst  args.Rda  cluster_profiler.xml  cluter_profiler.xml  test.txt  tool_test_output.html  tool_test_output.json
compute_KEGG_pathways/: .shed.yml  compute_KEGG_pathways.xml  entrez_kegg_list.loc.sample  test.tsv
compute_kegg_pathways/: .shed.yml  compute_kegg_pathways.R  compute_kegg_pathways.xml  entrez_kegg_list.loc.sample  uniprot_kegg_list.loc.sample
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
expression_rnaseq_abbased/: .shed.yml  add_expression_HPA.R  expression_rnaseq_abbased.xml  get_data_HPA_v2.R
filter_keywords_values/: .shed.yml  MQoutputfilter.xml  README.rst  filter_kw_val.py  filter_kw_val.xml  test.tsv  test_filtered.tsv
find_pathways/: .shed.yml  args.Rda  find_pathways.xml  keggrest.R  test.tsv  test2.tsv  tool_data_table_conf.xml.sample  uniprot_kegg_list.loc.sample
goprofiles/: .shed.yml  README.rst  args.Rda  go.R  goP.xml  goprofiles.R  goprofiles.xml
heatmap_viz/: args.rda  heatmap.xml  heatmap_viz.R
i2nca/: example.shed.yml  i2_test.xml
id_converter/: .shed.yml  Nextprot_Uniprot_id_mapping_file.txt  README.rst  args.rda  id_converter.R  id_converter.py  id_converter.xml  id_converter_UniProt.R  id_converter_nextprot.xml  id_mapping.R  nextprot_ensg.txt  nextprot_ensp.txt  nextprot_ensp_unmapped.txt  nextprot_enst_unmapped.txt  nextprot_geneid.txt  nextprot_ipi.txt  nextprot_mgi.txt  nextprot_refseq.txt  proteore_id_mapping_Human.loc.sample  proteore_id_mapping_Mouse.loc.sample  proteore_id_mapping_Rat.loc.sample  test.tsv  tool_data_table_conf.xml.sample  tool_data_table_conf.xml.test  tool_test_output.html  tool_test_output.json
id_mapping/: mappingID.xml  mappingIDs.R  nextprot_enst.txt  nextprot_hgnc.txt
index-files/: index-1.html  index-10.html  (+8 more)
tools/validate_fasta_database/: .shed.yml  README.md  fastaFilteringTest_IN.txt  pom.xml  validate_fasta_database.xml
tools/validate_fasta_database/docs/edu/umn/galaxyp/: Header.html
tools/validate_fasta_database/docs/index-files/: index-10.html  index-8.html
tools/validate_fasta_database/fasta_database_validation_build/test-data/: geneticFiltering.in  length5Filtering.in
tools/validate_fasta_database/src/main/java/edu/umn/galaxyp/: ValidateFastaDatabase.java
tools/validate_fasta_database/src/test/java/edu/umn/galaxyp/: testFASTA.java
tools/validate_fasta_database/test-data/: geneticFilteringBad.out  geneticFilteringGood.out  length5FilteringBad.out  length5FilteringGood.out
tools/validate_fasta_database/validate_fasta_database_build/: validate_fasta_database.xml
tools/validate_fasta_database/validate_fasta_database_build/test-data/: fastaFilteringTest_OUT1.fasta
(+3102 files in other folders)
