Acetyl (K)
Acetyl (Protein N-term)
Carbamidomethyl (C)
Oxidation (M)
Phospho (STY)
Arg6
Arg10
Lys4
Lys6
Lys8
GlyGly (K)
Methyl (KR)
Dimethyl (KR)
Trimethyl (K)
Pro5
Pro6
Glu->pyro-Glu
Gln->pyro-Glu
OHexNAc
DimethLys0
DimethNter0
DimethLys4
DimethNter4
DimethLys8
DimethNter8
18O
ICAT-0
ICAT-9
ICPL-Lys0
ICPL-Nter0
ICPL-Lys4
ICPL-Nter4
ICPL-Lys6
ICPL-Nter6
ICPL-Lys10
ICPL-Nter10
mTRAQ-Lys0
mTRAQ-Nter0
mTRAQ-Lys4
mTRAQ-Nter4
mTRAQ-Lys8
mTRAQ-Nter8
DimethLys2
DimethNter2
DimethLys6
DimethNter6
QQTGG (K)
Deamidation (N)
Deamidation 18O (N)
iTRAQ4plex-Nter114
iTRAQ4plex-Nter115
iTRAQ4plex-Nter116
iTRAQ4plex-Nter117
iTRAQ4plex-Lys114
iTRAQ4plex-Lys115
iTRAQ4plex-Lys116
iTRAQ4plex-Lys117
iTRAQ8plex-Nter113
iTRAQ8plex-Nter114
iTRAQ8plex-Nter115
iTRAQ8plex-Nter116
iTRAQ8plex-Nter117
iTRAQ8plex-Nter118
iTRAQ8plex-Nter119
iTRAQ8plex-Nter121
iTRAQ8plex-Lys113
iTRAQ8plex-Lys114
iTRAQ8plex-Lys115
iTRAQ8plex-Lys116
iTRAQ8plex-Lys117
iTRAQ8plex-Lys118
iTRAQ8plex-Lys119
iTRAQ8plex-Lys121
TMT2plex-Nter126
TMT2plex-Nter127
TMT2plex-Lys126
TMT2plex-Lys127
TMT6plex-Nter126
TMT6plex-Nter127
TMT6plex-Nter128
TMT6plex-Nter129
TMT6plex-Nter130
TMT6plex-Nter131
TMT6plex-Lys126
TMT6plex-Lys127
TMT6plex-Lys128
TMT6plex-Lys129
TMT6plex-Lys130
TMT6plex-Lys131
Deamidation (NQ)
Ala->Arg
Ala->Asn
Ala->Asp
Ala->Cys
Ala->Gln
Ala->Glu
Ala->Gly
Ala->His
Ala->Xle
Ala->Lys
Ala->Met
Ala->Phe
Ala->Pro
Ala->Ser
Ala->Thr
Ala->Trp
Ala->Tyr
Ala->Val
Arg->Ala
Arg->Asn
Arg->Asp
Arg->Cys
Arg->Gln
Arg->Glu
Arg->Gly
Arg->His
Arg->Lys
Arg->Met
Arg->Phe
Arg->Pro
Arg->Ser
Arg->Thr
Arg->Trp
Arg->Tyr
Arg->Val
Arg->Xle
Asn->Ala
Asn->Arg
Asn->Asp
Asn->Cys
Asn->Gln
Asn->Glu
Asn->Gly
Asn->His
Asn->Lys
Asn->Met
Asn->Phe
Asn->Pro
Asn->Ser
Asn->Thr
Asn->Trp
Asn->Tyr
Asn->Val
Asn->Xle
Asp->Ala
Asp->Arg
Asp->Asn
Asp->Cys
Asp->Gln
Asp->Glu
Asp->Gly
Asp->His
Asp->Lys
Asp->Met
Asp->Phe
Asp->Pro
Asp->Ser
Asp->Thr
Asp->Trp
Asp->Tyr
Asp->Val
Asp->Xle
Cys->Ala
Cys->Arg
Cys->Asn
Cys->Asp
Cys->Gln
Cys->Glu
Cys->Gly
Cys->His
Cys->Lys
Cys->Met
Cys->Phe
Cys->Pro
Cys->Ser
Cys->Thr
Cys->Trp
Cys->Tyr
Cys->Val
Cys->Xle
Gln->Ala
Gln->Arg
Gln->Asn
Gln->Asp
Gln->Cys
Gln->Glu
Gln->Gly
Gln->His
Gln->Lys
Gln->Met
Gln->Phe
Gln->Pro
Gln->Ser
Gln->Thr
Gln->Trp
Gln->Tyr
Gln->Val
Gln->Xle
Glu->Ala
Glu->Arg
Glu->Asn
Glu->Asp
Glu->Cys
Glu->Gln
Glu->Gly
Glu->His
Glu->Lys
Glu->Met
Glu->Phe
Glu->Pro
Glu->Ser
Glu->Thr
Glu->Trp
Glu->Tyr
Glu->Val
Glu->Xle
Gly->Ala
Gly->Arg
Gly->Asn
Gly->Asp
Gly->Cys
Gly->Gln
Gly->Glu
Gly->His
Gly->Lys
Gly->Met
Gly->Phe
Gly->Pro
Gly->Ser
Gly->Thr
Gly->Trp
Gly->Tyr
Gly->Val
Gly->Xle
His->Ala
His->Arg
His->Asn
His->Asp
His->Cys
His->Gln
His->Glu
His->Gly
His->Lys
His->Met
His->Phe
His->Pro
His->Ser
His->Thr
His->Trp
His->Tyr
His->Val
His->Xle
Lys->Ala
Lys->Arg
Lys->Asn
Lys->Asp
Lys->Cys
Lys->Gln
Lys->Glu
Lys->Gly
Lys->His
Lys->Met
Lys->Phe
Lys->Pro
Lys->Ser
Lys->Thr
Lys->Trp
Lys->Tyr
Lys->Val
Lys->Xle
Met->Ala
Met->Arg
Met->Asn
Met->Asp
Met->Cys
Met->Gln
Met->Glu
Met->Gly
Met->His
Met->Lys
Met->Phe
Met->Pro
Met->Ser
Met->Thr
Met->Trp
Met->Tyr
Met->Val
Met->Xle
Phe->Ala
Phe->Arg
Phe->Asn
Phe->Asp
Phe->Cys
Phe->Gln
Phe->Glu
Phe->Gly
Phe->His
Phe->Lys
Phe->Met
Phe->Pro
Phe->Ser
Phe->Thr
Phe->Trp
Phe->Tyr
Phe->Val
Phe->Xle
Pro->Ala
Pro->Arg
Pro->Asn
Pro->Asp
Pro->Cys
Pro->Gln
Pro->Glu
Pro->Gly
Pro->His
Pro->Lys
Pro->Met
Pro->Phe
Pro->Ser
Pro->Thr
Pro->Trp
Pro->Tyr
Pro->Val
Pro->Xle
Ser->Ala
Ser->Arg
Ser->Asn
Ser->Asp
Ser->Cys
Ser->Gln
Ser->Glu
Ser->Gly
Ser->His
Ser->Lys
Ser->Met
Ser->Phe
Ser->Pro
Ser->Thr
Ser->Trp
Ser->Tyr
Ser->Val
Ser->Xle
Thr->Ala
Thr->Arg
Thr->Asn
Thr->Asp
Thr->Cys
Thr->Gln
Thr->Glu
Thr->Gly
Thr->His
Thr->Lys
Thr->Met
Thr->Phe
Thr->Pro
Thr->Ser
Thr->Trp
Thr->Tyr
Thr->Val
Thr->Xle
Trp->Ala
Trp->Arg
Trp->Asn
Trp->Asp
Trp->Cys
Trp->Gln
Trp->Glu
Trp->Gly
Trp->His
Trp->Lys
Trp->Met
Trp->Phe
Trp->Pro
Trp->Ser
Trp->Thr
Trp->Tyr
Trp->Val
Trp->Xle
Tyr->Ala
Tyr->Arg
Tyr->Asn
Tyr->Asp
Tyr->Cys
Tyr->Gln
Tyr->Glu
Tyr->Gly
Tyr->His
Tyr->Lys
Tyr->Met
Tyr->Phe
Tyr->Pro
Tyr->Ser
Tyr->Thr
Tyr->Trp
Tyr->Val
Tyr->Xle
Val->Ala
Val->Arg
Val->Asn
Val->Asp
Val->Cys
Val->Gln
Val->Glu
Val->Gly
Val->His
Val->Lys
Val->Met
Val->Phe
Val->Pro
Val->Ser
Val->Thr
Val->Trp
Val->Tyr
Val->Xle
Xle->Ala
Xle->Arg
Xle->Asn
Xle->Asp
Xle->Cys
Xle->Gln
Xle->Glu
Xle->Gly
Xle->His
Xle->Lys
Xle->Met
Xle->Phe
Xle->Pro
Xle->Ser
Xle->Thr
Xle->Trp
Xle->Tyr
Xle->Val
CamCys->Ala
CamCys->Arg
CamCys->Asn
CamCys->Asp
CamCys->Gln
CamCys->Glu
CamCys->Gly
CamCys->His
CamCys->Lys
CamCys->Met
CamCys->Phe
CamCys->Pro
CamCys->Ser
CamCys->Thr
CamCys->Trp
CamCys->Tyr
CamCys->Val
CamCys->Xle
Ala->CamCys
Arg->CamCys
Asn->CamCys
Asp->CamCys
Gln->CamCys
Glu->CamCys
Gly->CamCys
His->CamCys
Lys->CamCys
Met->CamCys
Phe->CamCys
Pro->CamCys
Ser->CamCys
Thr->CamCys
Trp->CamCys
Tyr->CamCys
Val->CamCys
Xle->CamCys
Leu7
Ile7
Acetyl (T) [Unimod]
Acetyl (N-term) [Unimod]
Acetyl (S) [Unimod]
Acetyl (C) [Unimod]
Acetyl (N-term) [Unimod]
Acetyl (K) [Unimod]
Acetyl (Y) [Unimod]
Acetyl (H) [Unimod]
Amidated (C-term) [Unimod]
Amidated (C-term) [Unimod]
Biotin (N-term) [Unimod]
Biotin (K) [Unimod]
Carbamidomethyl (D) [Unimod]
Carbamidomethyl (H) [Unimod]
Carbamidomethyl (N-term) [Unimod]
Carbamidomethyl (K) [Unimod]
Carbamidomethyl (C) [Unimod]
Carbamidomethyl (E) [Unimod]
Carbamyl (C) [Unimod]
Carbamyl (R) [Unimod]
Carbamyl (N-term) [Unimod]
Carbamyl (K) [Unimod]
Carbamyl (M) [Unimod]
Carboxymethyl (N-term) [Unimod]
Carboxymethyl (K) [Unimod]
Carboxymethyl (C) [Unimod]
Carboxymethyl (W) [Unimod]
Deamidated (R) [Unimod]
Deamidated (N) [Unimod]
Deamidated (Q) [Unimod]
Deamidated (F) [Unimod]
ICAT-G (C) [Unimod]
ICAT-G:2H(8) (C) [Unimod]
Met->Hse (M) [Unimod]
Met->Hsl (M) [Unimod]
ICAT-D:2H(8) (C) [Unimod]
ICAT-D (C) [Unimod]
NIPCAM (C) [Unimod]
PEO-Iodoacetyl-LC-Biotin (C) [Unimod]
Phospho (R) [Unimod]
Phospho (C) [Unimod]
Phospho (D) [Unimod]
Phospho (Y) [Unimod]
Phospho (H) [Unimod]
Phospho (T) [Unimod]
Phospho (S) [Unimod]
Dehydrated (D) [Unimod]
Dehydrated (Y) [Unimod]
Dehydrated (T) [Unimod]
Dehydrated (S) [Unimod]
Dehydrated (N) [Unimod]
Dehydrated (Q) [Unimod]
Dehydrated (C) [Unimod]
Propionamide (C) [Unimod]
Pyridylacetyl (N-term) [Unimod]
Pyridylacetyl (K) [Unimod]
Pyro-carbamidomethyl (C) [Unimod]
Glu->pyro-Glu (E) [Unimod]
Gln->pyro-Glu (Q) [Unimod]
SMA (N-term) [Unimod]
SMA (K) [Unimod]
Pyridylethyl (C) [Unimod]
Methyl (T) [Unimod]
Methyl (S) [Unimod]
Methyl (N-term) [Unimod]
Methyl (E) [Unimod]
Methyl (D) [Unimod]
Methyl (C-term) [Unimod]
Methyl (L) [Unimod]
Methyl (I) [Unimod]
Methyl (R) [Unimod]
Methyl (N-term) [Unimod]
Methyl (Q) [Unimod]
Methyl (N) [Unimod]
Methyl (K) [Unimod]
Methyl (H) [Unimod]
Methyl (C) [Unimod]
Oxidation (W) [Unimod]
Oxidation (H) [Unimod]
Oxidation (C) [Unimod]
Oxidation (M) [Unimod]
Oxidation (R) [Unimod]
Oxidation (Y) [Unimod]
Oxidation (F) [Unimod]
Oxidation (P) [Unimod]
Oxidation (N) [Unimod]
Oxidation (K) [Unimod]
Oxidation (D) [Unimod]
Oxidation (G) [Unimod]
Dimethyl (N) [Unimod]
Dimethyl (N-term) [Unimod]
Dimethyl (R) [Unimod]
Dimethyl (K) [Unimod]
Dimethyl (P) [Unimod]
Trimethyl (A) [Unimod]
Trimethyl (R) [Unimod]
Trimethyl (K) [Unimod]
Methylthio (C) [Unimod]
Methylthio (N) [Unimod]
Methylthio (D) [Unimod]
Sulfo (Y) [Unimod]
Sulfo (T) [Unimod]
Sulfo (S) [Unimod]
Sulfo (C) [Unimod]
Lipoyl (K) [Unimod]
Farnesyl (C) [Unimod]
Myristoyl (C) [Unimod]
Myristoyl (K) [Unimod]
Myristoyl (G) [Unimod]
PyridoxalPhosphate (K) [Unimod]
Palmitoyl (T) [Unimod]
Palmitoyl (S) [Unimod]
Palmitoyl (K) [Unimod]
Palmitoyl (C) [Unimod]
Palmitoyl (N-term) [Unimod]
GeranylGeranyl (C) [Unimod]
Phosphopantetheine (S) [Unimod]
FAD (Y) [Unimod]
FAD (H) [Unimod]
FAD (C) [Unimod]
Tripalmitate (C) [Unimod]
Guanidinyl (K) [Unimod]
HNE (K) [Unimod]
HNE (H) [Unimod]
HNE (C) [Unimod]
Glucuronyl (N-term) [Unimod]
Glucuronyl (S) [Unimod]
Glutathione (C) [Unimod]
Acetyl:2H(3) (N-term) [Unimod]
Acetyl:2H(3) (K) [Unimod]
Propionyl (N-term) [Unimod]
Propionyl (K) [Unimod]
Propionyl:13C(3) (N-term) [Unimod]
Propionyl:13C(3) (K) [Unimod]
GIST-Quat (N-term) [Unimod]
GIST-Quat (K) [Unimod]
GIST-Quat:2H(3) (N-term) [Unimod]
GIST-Quat:2H(3) (K) [Unimod]
GIST-Quat:2H(6) (N-term) [Unimod]
GIST-Quat:2H(6) (K) [Unimod]
GIST-Quat:2H(9) (N-term) [Unimod]
GIST-Quat:2H(9) (K) [Unimod]
Succinyl (N-term) [Unimod]
Succinyl (N-term) [Unimod]
Succinyl (K) [Unimod]
Succinyl:2H(4) (N-term) [Unimod]
Succinyl:2H(4) (K) [Unimod]
Succinyl:13C(4) (N-term) [Unimod]
Succinyl:13C(4) (K) [Unimod]
probiotinhydrazide (P) [Unimod]
Pro->pyro-Glu (P) [Unimod]
His->Asn (H) [Unimod]
His->Asp (H) [Unimod]
Trp->Hydroxykynurenin (W) [Unimod]
Delta:H(4)C(3) (K) [Unimod]
Delta:H(4)C(3) (H) [Unimod]
Delta:H(4)C(2) (K) [Unimod]
Delta:H(4)C(2) (H) [Unimod]
Cys->Dha (C) [Unimod]
Arg->GluSA (R) [Unimod]
Trioxidation (C) [Unimod]
Iminobiotin (N-term) [Unimod]
Iminobiotin (K) [Unimod]
ESP (N-term) [Unimod]
ESP (K) [Unimod]
ESP:2H(10) (N-term) [Unimod]
ESP:2H(10) (K) [Unimod]
NHS-LC-Biotin (N-term) [Unimod]
NHS-LC-Biotin (K) [Unimod]
EDT-maleimide-PEO-biotin (T) [Unimod]
EDT-maleimide-PEO-biotin (S) [Unimod]
IMID (K) [Unimod]
IMID:2H(4) (K) [Unimod]
Lysbiotinhydrazide (K) [Unimod]
Propionamide:2H(3) (C) [Unimod]
Nitro (Y) [Unimod]
Nitro (W) [Unimod]
ICAT-C (C) [Unimod]
Delta:H(2)C(2) (K) [Unimod]
Delta:H(2)C(2) (H) [Unimod]
Trp->Kynurenin (W) [Unimod]
Lys->Allysine (K) [Unimod]
ICAT-C:13C(9) (C) [Unimod]
FormylMet (N-term) [Unimod]
Nethylmaleimide (C) [Unimod]
OxLysBiotinRed (K) [Unimod]
IBTP (C) [Unimod]
OxLysBiotin (K) [Unimod]
OxProBiotinRed (P) [Unimod]
OxProBiotin (P) [Unimod]
OxArgBiotin (R) [Unimod]
OxArgBiotinRed (R) [Unimod]
EDT-iodoacetyl-PEO-biotin (T) [Unimod]
EDT-iodoacetyl-PEO-biotin (S) [Unimod]
GlyGly (T) [Unimod]
GlyGly (S) [Unimod]
GlyGly (C) [Unimod]
GlyGly (K) [Unimod]
Formyl (N-term) [Unimod]
Formyl (T) [Unimod]
Formyl (K) [Unimod]
Formyl (N-term) [Unimod]
Formyl (S) [Unimod]
Cation:K (C-term) [Unimod]
Cation:K (E) [Unimod]
Cation:K (D) [Unimod]
Thioacyl (N-term) [Unimod]
Thioacyl (K) [Unimod]
Fluoro (W) [Unimod]
Fluoro (F) [Unimod]
Fluoro (Y) [Unimod]
Fluorescein (C) [Unimod]
Iodo (H) [Unimod]
Iodo (Y) [Unimod]
Diiodo (Y) [Unimod]
Triiodo (Y) [Unimod]
Myristoleyl (G) [Unimod]
Pro->Pyrrolidinone (P) [Unimod]
Myristoyl+Delta:H(-4) (G) [Unimod]
Benzoyl (N-term) [Unimod]
Benzoyl (K) [Unimod]
Dansyl (N-term) [Unimod]
Dansyl (K) [Unimod]
a-type-ion (C-term) [Unimod]
Amidine (N-term) [Unimod]
Amidine (K) [Unimod]
NBS:13C(6) (W) [Unimod]
Methyl:2H(3)13C(1) (R) [Unimod]
Dimethyl:2H(6)13C(2) (R) [Unimod]
NBS (W) [Unimod]
Delta:H(1)O(-1)18O(1) (N) [Unimod]
QAT (C) [Unimod]
BHT (H) [Unimod]
BHT (K) [Unimod]
BHT (C) [Unimod]
Delta:H(4)C(2)O(-1)S(1) (S) [Unimod]
DAET (T) [Unimod]
DAET (S) [Unimod]
Pro->Pyrrolidone (P) [Unimod]
Label:13C(9) (Y) [Unimod]
Label:13C(9) (F) [Unimod]
Label:13C(9)+Phospho (Y) [Unimod]
Label:13C(6) (I) [Unimod]
Label:13C(6) (L) [Unimod]
Label:13C(6) (K) [Unimod]
Label:13C(6) (R) [Unimod]
HPG (R) [Unimod]
2HPG (R) [Unimod]
QAT:2H(3) (C) [Unimod]
Label:18O(2) (C-term) [Unimod]
AccQTag (N-term) [Unimod]
AccQTag (K) [Unimod]
Dimethyl:2H(4) (N-term) [Unimod]
Dimethyl:2H(4) (N-term) [Unimod]
Dimethyl:2H(4) (K) [Unimod]
EQAT (C) [Unimod]
EQAT:2H(5) (C) [Unimod]
Ethanedithiol (T) [Unimod]
Ethanedithiol (S) [Unimod]
NEIAA:2H(5) (Y) [Unimod]
NEIAA:2H(5) (C) [Unimod]
Delta:H(6)C(6)O(1) (K) [Unimod]
Delta:H(4)C(3)O(1) (K) [Unimod]
Delta:H(4)C(3)O(1) (H) [Unimod]
Delta:H(4)C(3)O(1) (C) [Unimod]
Delta:H(2)C(3) (K) [Unimod]
Delta:H(4)C(6) (K) [Unimod]
Delta:H(8)C(6)O(2) (K) [Unimod]
ADP-Ribosyl (E) [Unimod]
ADP-Ribosyl (S) [Unimod]
ADP-Ribosyl (N) [Unimod]
ADP-Ribosyl (C) [Unimod]
ADP-Ribosyl (R) [Unimod]
NEIAA (Y) [Unimod]
NEIAA (C) [Unimod]
iTRAQ4plex (Y) [Unimod]
iTRAQ4plex (N-term) [Unimod]
iTRAQ4plex (K) [Unimod]
Crotonaldehyde (K) [Unimod]
Crotonaldehyde (H) [Unimod]
Crotonaldehyde (C) [Unimod]
Amino (Y) [Unimod]
Argbiotinhydrazide (R) [Unimod]
Label:18O(1) (Y) [Unimod]
Label:18O(1) (T) [Unimod]
Label:18O(1) (S) [Unimod]
Label:18O(1) (C-term) [Unimod]
Label:13C(6)15N(2) (K) [Unimod]
Thiophospho (Y) [Unimod]
Thiophospho (T) [Unimod]
Thiophospho (S) [Unimod]
SPITC (K) [Unimod]
SPITC (N-term) [Unimod]
Cytopiloyne (Y) [Unimod]
Cytopiloyne (S) [Unimod]
Cytopiloyne (R) [Unimod]
Cytopiloyne (P) [Unimod]
Cytopiloyne (N-term) [Unimod]
Cytopiloyne (K) [Unimod]
Cytopiloyne (C) [Unimod]
Cytopiloyne+water (Y) [Unimod]
Cytopiloyne+water (T) [Unimod]
Cytopiloyne+water (S) [Unimod]
Cytopiloyne+water (R) [Unimod]
Cytopiloyne+water (N-term) [Unimod]
Cytopiloyne+water (K) [Unimod]
Cytopiloyne+water (C) [Unimod]
Label:13C(6)15N(4) (R) [Unimod]
Label:13C(9)15N(1) (F) [Unimod]
Label:2H(3) (L) [Unimod]
Label:13C(5)15N(1) (V) [Unimod]
PET (T) [Unimod]
PET (S) [Unimod]
CAF (N-term) [Unimod]
Xlink:SSD (K) [Unimod]
Nitrosyl (C) [Unimod]
AEBS (Y) [Unimod]
AEBS (S) [Unimod]
AEBS (N-term) [Unimod]
AEBS (K) [Unimod]
AEBS (H) [Unimod]
Ethanolyl (C) [Unimod]
HMVK (C) [Unimod]
Ethyl (N-term) [Unimod]
Ethyl (K) [Unimod]
Ethyl (E) [Unimod]
Ethyl (N-term) [Unimod]
CoenzymeA (C) [Unimod]
Methyl+Deamidated (Q) [Unimod]
Methyl+Deamidated (N) [Unimod]
Delta:H(5)C(2) (P) [Unimod]
Methyl:2H(2) (K) [Unimod]
SulfanilicAcid (E) [Unimod]
SulfanilicAcid (D) [Unimod]
SulfanilicAcid (C-term) [Unimod]
SulfanilicAcid:13C(6) (E) [Unimod]
SulfanilicAcid:13C(6) (D) [Unimod]
SulfanilicAcid:13C(6) (C-term) [Unimod]
Biotin-PEO-Amine (D) [Unimod]
Biotin-PEO-Amine (C-term) [Unimod]
Biotin-PEO-Amine (E) [Unimod]
Trp->Oxolactone (W) [Unimod]
Biotin-HPDP (C) [Unimod]
IodoU-AMP (Y) [Unimod]
IodoU-AMP (W) [Unimod]
IodoU-AMP (F) [Unimod]
CAMthiopropanoyl (N-term) [Unimod]
CAMthiopropanoyl (K) [Unimod]
IED-Biotin (C) [Unimod]
Methyl:2H(3) (E) [Unimod]
Methyl:2H(3) (D) [Unimod]
Methyl:2H(3) (C-term) [Unimod]
Carboxy (E) [Unimod]
Carboxy (D) [Unimod]
Carboxy (K) [Unimod]
Carboxy (W) [Unimod]
Carboxy (M) [Unimod]
Bromobimane (C) [Unimod]
Menadione (K) [Unimod]
Menadione (C) [Unimod]
DeStreak (C) [Unimod]
Cysteinyl (C) [Unimod]
Lys-loss (K) [Unimod]
Nmethylmaleimide (K) [Unimod]
Nmethylmaleimide (C) [Unimod]
CyDye-Cy3 (C) [Unimod]
DimethylpyrroleAdduct (K) [Unimod]
Delta:H(2)C(5) (K) [Unimod]
Delta:H(2)C(3)O(1) (K) [Unimod]
Delta:H(2)C(3)O(1) (R) [Unimod]
Nethylmaleimide+water (K) [Unimod]
Nethylmaleimide+water (C) [Unimod]
Methyl+Acetyl:2H(3) (K) [Unimod]
Xlink:B10621 (C) [Unimod]
DTBP (N-term) [Unimod]
DTBP (K) [Unimod]
DTBP (R) [Unimod]
DTBP (Q) [Unimod]
DTBP (N) [Unimod]
FP-Biotin (T) [Unimod]
FP-Biotin (Y) [Unimod]
FP-Biotin (S) [Unimod]
Thiophos-S-S-biotin (Y) [Unimod]
Thiophos-S-S-biotin (T) [Unimod]
Thiophos-S-S-biotin (S) [Unimod]
Can-FP-biotin (T) [Unimod]
Can-FP-biotin (Y) [Unimod]
Can-FP-biotin (S) [Unimod]
HNE+Delta:H(2) (K) [Unimod]
HNE+Delta:H(2) (H) [Unimod]
HNE+Delta:H(2) (C) [Unimod]
Thrbiotinhydrazide (T) [Unimod]
Methylamine (T) [Unimod]
Methylamine (S) [Unimod]
Diisopropylphosphate (Y) [Unimod]
Diisopropylphosphate (T) [Unimod]
Diisopropylphosphate (S) [Unimod]
Isopropylphospho (Y) [Unimod]
Isopropylphospho (T) [Unimod]
Isopropylphospho (S) [Unimod]
ICPL:13C(6) (N-term) [Unimod]
ICPL:13C(6) (N-term) [Unimod]
ICPL:13C(6) (K) [Unimod]
ICPL (N-term) [Unimod]
ICPL (K) [Unimod]
ICPL (N-term) [Unimod]
Deamidated:18O(1) (Q) [Unimod]
Deamidated:18O(1) (N) [Unimod]
Arg->Orn (R) [Unimod]
Dehydro (C) [Unimod]
Diphthamide (H) [Unimod]
Hydroxyfarnesyl (C) [Unimod]
Diacylglycerol (C) [Unimod]
Carboxyethyl (K) [Unimod]
Hypusine (K) [Unimod]
Retinylidene (K) [Unimod]
Lys->AminoadipicAcid (K) [Unimod]
Cys->PyruvicAcid (C) [Unimod]
Ammonia-loss (C) [Unimod]
Ammonia-loss (S) [Unimod]
Ammonia-loss (T) [Unimod]
Ammonia-loss (N) [Unimod]
Phycocyanobilin (C) [Unimod]
Phycoerythrobilin (C) [Unimod]
Phytochromobilin (C) [Unimod]
Quinone (W) [Unimod]
Quinone (Y) [Unimod]
GPIanchor (C-term) [Unimod]
PhosphoribosyldephosphoCoA (S) [Unimod]
GlycerylPE (E) [Unimod]
Triiodothyronine (Y) [Unimod]
Thyroxine (Y) [Unimod]
Tyr->Dha (Y) [Unimod]
Didehydro (S) [Unimod]
Didehydro (Y) [Unimod]
Didehydro (T) [Unimod]
Didehydro (K) [Unimod]
Cys->Oxoalanine (C) [Unimod]
Ser->LacticAcid (S) [Unimod]
GluGlu (E) [Unimod]
GluGlu (C-term) [Unimod]
Phosphoadenosine (H) [Unimod]
Phosphoadenosine (T) [Unimod]
Phosphoadenosine (K) [Unimod]
Phosphoadenosine (Y) [Unimod]
Glu (E) [Unimod]
Glu (C-term) [Unimod]
Hydroxycinnamyl (C) [Unimod]
Glycosyl (P) [Unimod]
FMNH (H) [Unimod]
FMNH (C) [Unimod]
Archaeol (C) [Unimod]
Phenylisocyanate (N-term) [Unimod]
Phenylisocyanate:2H(5) (N-term) [Unimod]
Phosphoguanosine (H) [Unimod]
Phosphoguanosine (K) [Unimod]
Hydroxymethyl (N) [Unimod]
Dipyrrolylmethanemethyl (C) [Unimod]
PhosphoUridine (H) [Unimod]
PhosphoUridine (Y) [Unimod]
Glycerophospho (S) [Unimod]
Carboxy->Thiocarboxy (G) [Unimod]
Sulfide (C) [Unimod]
PyruvicAcidIminyl (K) [Unimod]
PyruvicAcidIminyl (V) [Unimod]
PyruvicAcidIminyl (C) [Unimod]
Dioxidation (Y) [Unimod]
Dioxidation (W) [Unimod]
Dioxidation (F) [Unimod]
Dioxidation (M) [Unimod]
Dioxidation (R) [Unimod]
Dioxidation (K) [Unimod]
Dioxidation (P) [Unimod]
Dioxidation (C) [Unimod]
Octanoyl (T) [Unimod]
Octanoyl (S) [Unimod]
Palmitoleyl (C) [Unimod]
Cholesterol (C-term) [Unimod]
Didehydroretinylidene (K) [Unimod]
CHDH (D) [Unimod]
Methylpyrroline (K) [Unimod]
MicrocinC7 (C-term) [Unimod]
Cyano (C) [Unimod]
Amidino (C) [Unimod]
FMN (S) [Unimod]
FMN (T) [Unimod]
FMNC (C) [Unimod]
Hydroxytrimethyl (K) [Unimod]
Deoxy (T) [Unimod]
Deoxy (D) [Unimod]
Deoxy (S) [Unimod]
Microcin (C-term) [Unimod]
Decanoyl (T) [Unimod]
Decanoyl (S) [Unimod]
GluGluGlu (C-term) [Unimod]
GluGluGlu (E) [Unimod]
GluGluGluGlu (C-term) [Unimod]
GluGluGluGlu (E) [Unimod]
HexN (W) [Unimod]
HexN (T) [Unimod]
HexN (N) [Unimod]
HexN (K) [Unimod]
Xlink:DMP-s (N-term) [Unimod]
Xlink:DMP-s (K) [Unimod]
Xlink:DMP (N-term) [Unimod]
Xlink:DMP (K) [Unimod]
NDA (N-term) [Unimod]
NDA (K) [Unimod]
SPITC:13C(6) (N-term) [Unimod]
SPITC:13C(6) (K) [Unimod]
TMAB:2H(9) (N-term) [Unimod]
TMAB:2H(9) (K) [Unimod]
TMAB (N-term) [Unimod]
TMAB (K) [Unimod]
FTC (S) [Unimod]
FTC (R) [Unimod]
FTC (P) [Unimod]
FTC (K) [Unimod]
FTC (C) [Unimod]
AEC-MAEC (T) [Unimod]
AEC-MAEC (S) [Unimod]
BADGE (C) [Unimod]
Label:2H(4) (K) [Unimod]
CyDye-Cy5 (C) [Unimod]
DHP (C) [Unimod]
BHTOH (H) [Unimod]
BHTOH (C) [Unimod]
BHTOH (K) [Unimod]
Nmethylmaleimide+water (C) [Unimod]
PyMIC (N-term) [Unimod]
LG-lactam-K (N-term) [Unimod]
LG-lactam-K (K) [Unimod]
BisANS (K) [Unimod]
Piperidine (N-term) [Unimod]
Piperidine (K) [Unimod]
Diethyl (N-term) [Unimod]
Diethyl (K) [Unimod]
LG-Hlactam-K (N-term) [Unimod]
LG-Hlactam-K (K) [Unimod]
Dimethyl:2H(4)13C(2) (N-term) [Unimod]
Dimethyl:2H(4)13C(2) (K) [Unimod]
C8-QAT (N-term) [Unimod]
C8-QAT (K) [Unimod]
LG-lactam-R (R) [Unimod]
CLIP_TRAQ_1 (N-term) [Unimod]
CLIP_TRAQ_1 (K) [Unimod]
CLIP_TRAQ_1 (Y) [Unimod]
CLIP_TRAQ_2 (N-term) [Unimod]
CLIP_TRAQ_2 (K) [Unimod]
CLIP_TRAQ_2 (Y) [Unimod]
LG-Hlactam-R (R) [Unimod]
Maleimide-PEO2-Biotin (C) [Unimod]
Sulfo-NHS-LC-LC-Biotin (N-term) [Unimod]
Sulfo-NHS-LC-LC-Biotin (K) [Unimod]
FNEM (C) [Unimod]
PropylNAGthiazoline (C) [Unimod]
Dethiomethyl (M) [Unimod]
iTRAQ4plex114 (Y) [Unimod]
iTRAQ4plex114 (N-term) [Unimod]
iTRAQ4plex114 (K) [Unimod]
iTRAQ4plex115 (Y) [Unimod]
iTRAQ4plex115 (N-term) [Unimod]
iTRAQ4plex115 (K) [Unimod]
LeuArgGlyGly (K) [Unimod]
CLIP_TRAQ_3 (Y) [Unimod]
CLIP_TRAQ_3 (N-term) [Unimod]
CLIP_TRAQ_3 (K) [Unimod]
CLIP_TRAQ_4 (N-term) [Unimod]
CLIP_TRAQ_4 (K) [Unimod]
CLIP_TRAQ_4 (Y) [Unimod]
15dB-biotin (C) [Unimod]
PGA1-biotin (C) [Unimod]
Ala->Ser (A) [Unimod]
Ala->Thr (A) [Unimod]
Ala->Asp (A) [Unimod]
Ala->Pro (A) [Unimod]
Ala->Gly (A) [Unimod]
Ala->Glu (A) [Unimod]
Ala->Val (A) [Unimod]
Cys->Phe (C) [Unimod]
Cys->Ser (C) [Unimod]
Cys->Trp (C) [Unimod]
Cys->Tyr (C) [Unimod]
Cys->Arg (C) [Unimod]
Cys->Gly (C) [Unimod]
Asp->Ala (D) [Unimod]
Asp->His (D) [Unimod]
Asp->Asn (D) [Unimod]
Asp->Gly (D) [Unimod]
Asp->Tyr (D) [Unimod]
Asp->Glu (D) [Unimod]
Asp->Val (D) [Unimod]
Glu->Ala (E) [Unimod]
Glu->Gln (E) [Unimod]
Glu->Asp (E) [Unimod]
Glu->Lys (E) [Unimod]
Glu->Gly (E) [Unimod]
Glu->Val (E) [Unimod]
Phe->Ser (F) [Unimod]
Phe->Cys (F) [Unimod]
Phe->Ile (F) [Unimod]
Phe->Tyr (F) [Unimod]
Phe->Val (F) [Unimod]
Gly->Ala (G) [Unimod]
Gly->Ser (G) [Unimod]
Gly->Trp (G) [Unimod]
Gly->Glu (G) [Unimod]
Gly->Val (G) [Unimod]
Gly->Asp (G) [Unimod]
Gly->Cys (G) [Unimod]
Gly->Arg (G) [Unimod]
dNIC (N-term) [Unimod]
His->Pro (H) [Unimod]
His->Tyr (H) [Unimod]
His->Gln (H) [Unimod]
NIC (N-term) [Unimod]
His->Arg (H) [Unimod]
His->Leu (H) [Unimod]
Ile->Phe (I) [Unimod]
Ile->Ser (I) [Unimod]
Ile->Thr (I) [Unimod]
Ile->Asn (I) [Unimod]
Ile->Lys (I) [Unimod]
Ile->Val (I) [Unimod]
Ile->Met (I) [Unimod]
Ile->Arg (I) [Unimod]
Lys->Thr (K) [Unimod]
Lys->Asn (K) [Unimod]
Lys->Glu (K) [Unimod]
Lys->Gln (K) [Unimod]
Lys->Met (K) [Unimod]
Lys->Arg (K) [Unimod]
Lys->Ile (K) [Unimod]
Leu->Ser (L) [Unimod]
Leu->Phe (L) [Unimod]
Leu->Trp (L) [Unimod]
Leu->Pro (L) [Unimod]
Leu->Val (L) [Unimod]
Leu->His (L) [Unimod]
Leu->Gln (L) [Unimod]
Leu->Met (L) [Unimod]
Leu->Arg (L) [Unimod]
Met->Thr (M) [Unimod]
Met->Arg (M) [Unimod]
Met->Ile (M) [Unimod]
Met->Lys (M) [Unimod]
Met->Leu (M) [Unimod]
Met->Val (M) [Unimod]
Asn->Ser (N) [Unimod]
Asn->Thr (N) [Unimod]
Asn->Lys (N) [Unimod]
Asn->Tyr (N) [Unimod]
Asn->His (N) [Unimod]
Asn->Asp (N) [Unimod]
Asn->Ile (N) [Unimod]
Pro->Ser (P) [Unimod]
Pro->Ala (P) [Unimod]
Pro->His (P) [Unimod]
Pro->Gln (P) [Unimod]
Pro->Thr (P) [Unimod]
Pro->Arg (P) [Unimod]
Pro->Leu (P) [Unimod]
Gln->Pro (Q) [Unimod]
Gln->Lys (Q) [Unimod]
Gln->Glu (Q) [Unimod]
Gln->His (Q) [Unimod]
Gln->Arg (Q) [Unimod]
Gln->Leu (Q) [Unimod]
Arg->Ser (R) [Unimod]
Arg->Trp (R) [Unimod]
Arg->Thr (R) [Unimod]
Arg->Pro (R) [Unimod]
Arg->Lys (R) [Unimod]
Arg->His (R) [Unimod]
Arg->Gln (R) [Unimod]
Arg->Met (R) [Unimod]
Arg->Cys (R) [Unimod]
Arg->Ile (R) [Unimod]
Arg->Gly (R) [Unimod]
Ser->Phe (S) [Unimod]
Ser->Ala (S) [Unimod]
Ser->Trp (S) [Unimod]
Ser->Thr (S) [Unimod]
Ser->Asn (S) [Unimod]
Ser->Pro (S) [Unimod]
Ser->Tyr (S) [Unimod]
Ser->Cys (S) [Unimod]
Ser->Arg (S) [Unimod]
Ser->Ile (S) [Unimod]
Ser->Gly (S) [Unimod]
Thr->Ser (T) [Unimod]
Thr->Ala (T) [Unimod]
Thr->Asn (T) [Unimod]
Thr->Lys (T) [Unimod]
Thr->Pro (T) [Unimod]
Thr->Met (T) [Unimod]
Thr->Ile (T) [Unimod]
Thr->Arg (T) [Unimod]
Val->Phe (V) [Unimod]
Val->Ala (V) [Unimod]
Val->Glu (V) [Unimod]
Val->Met (V) [Unimod]
Val->Asp (V) [Unimod]
Val->Ile (V) [Unimod]
Val->Gly (V) [Unimod]
Trp->Ser (W) [Unimod]
Trp->Cys (W) [Unimod]
Trp->Arg (W) [Unimod]
Trp->Gly (W) [Unimod]
Trp->Leu (W) [Unimod]
Tyr->Phe (Y) [Unimod]
Tyr->Ser (Y) [Unimod]
Tyr->Asn (Y) [Unimod]
Tyr->His (Y) [Unimod]
Tyr->Asp (Y) [Unimod]
Tyr->Cys (Y) [Unimod]
NA-LNO2 (C) [Unimod]
NA-LNO2 (H) [Unimod]
NA-OA-NO2 (C) [Unimod]
NA-OA-NO2 (H) [Unimod]
ICPL:2H(4) (N-term) [Unimod]
ICPL:2H(4) (N-term) [Unimod]
ICPL:2H(4) (K) [Unimod]
iTRAQ8plex (Y) [Unimod]
iTRAQ8plex (N-term) [Unimod]
iTRAQ8plex (K) [Unimod]
Label:13C(6)15N(1) (I) [Unimod]
Label:13C(6)15N(1) (L) [Unimod]
Label:2H(9)13C(6)15N(2) (K) [Unimod]
HNE-Delta:H(2)O (K) [Unimod]
HNE-Delta:H(2)O (H) [Unimod]
HNE-Delta:H(2)O (C) [Unimod]
4-ONE (K) [Unimod]
4-ONE (H) [Unimod]
4-ONE (C) [Unimod]
O-Dimethylphosphate (Y) [Unimod]
O-Dimethylphosphate (T) [Unimod]
O-Dimethylphosphate (S) [Unimod]
O-Methylphosphate (Y) [Unimod]
O-Methylphosphate (T) [Unimod]
O-Methylphosphate (S) [Unimod]
O-Diethylphosphate (Y) [Unimod]
O-Diethylphosphate (T) [Unimod]
O-Diethylphosphate (S) [Unimod]
O-Ethylphosphate (Y) [Unimod]
O-Ethylphosphate (T) [Unimod]
O-Ethylphosphate (S) [Unimod]
O-pinacolylmethylphosphonate (Y) [Unimod]
O-pinacolylmethylphosphonate (T) [Unimod]
O-pinacolylmethylphosphonate (S) [Unimod]
Methylphosphonate (Y) [Unimod]
Methylphosphonate (T) [Unimod]
Methylphosphonate (S) [Unimod]
O-Isopropylmethylphosphonate (Y) [Unimod]
O-Isopropylmethylphosphonate (T) [Unimod]
O-Isopropylmethylphosphonate (S) [Unimod]
iTRAQ8plex:13C(6)15N(2) (Y) [Unimod]
iTRAQ8plex:13C(6)15N(2) (N-term) [Unimod]
iTRAQ8plex:13C(6)15N(2) (K) [Unimod]
DTT_ST (S) [Unimod]
DTT_ST (T) [Unimod]
Ethanolamine (D) [Unimod]
Ethanolamine (C-term) [Unimod]
Ethanolamine (E) [Unimod]
TMT6plex (K) [Unimod]
TMT6plex (N-term) [Unimod]
DTT_C (C) [Unimod]
TMT2plex (N-term) [Unimod]
TMT2plex (K) [Unimod]
TMT (N-term) [Unimod]
TMT (K) [Unimod]
ExacTagThiol (C) [Unimod]
ExacTagAmine (K) [Unimod]
NO_SMX_SEMD (C) [Unimod]
4-ONE+Delta:H(-2)O(-1) (K) [Unimod]
4-ONE+Delta:H(-2)O(-1) (H) [Unimod]
4-ONE+Delta:H(-2)O(-1) (C) [Unimod]
NO_SMX_SMCT (C) [Unimod]
NO_SMX_SIMD (C) [Unimod]
Malonyl (C) [Unimod]
Malonyl (S) [Unimod]
3sulfo (N-term) [Unimod]
trifluoro (L) [Unimod]
TNBS (N-term) [Unimod]
TNBS (K) [Unimod]
Biotin-phenacyl (C) [Unimod]
Biotin-phenacyl (H) [Unimod]
Biotin-phenacyl (S) [Unimod]
DTT_C:2H(6) (C) [Unimod]
lapachenole (C) [Unimod]
Label:13C(5) (P) [Unimod]
maleimide (K) [Unimod]
maleimide (C) [Unimod]
DTT_ST:2H(6) (T) [Unimod]
DTT_ST:2H(6) (S) [Unimod]
Met-loss (M) [Unimod]
Met-loss+Acetyl (M) [Unimod]
Menadione-HQ (K) [Unimod]
Menadione-HQ (C) [Unimod]
Carboxymethyl:13C(2) (C) [Unimod]
NEM:2H(5) (C) [Unimod]
Gly-loss+Amide (G) [Unimod]
TMPP-Ac (N-term) [Unimod]
Label:13C(6)+GlyGly (K) [Unimod]
Arg->Npo (R) [Unimod]
Label:2H(4)+Acetyl (K) [Unimod]
Pentylamine (Q) [Unimod]
PentylamineBiotin (Q) [Unimod]
Dihydroxyimidazolidine (R) [Unimod]
DFDNB (Q) [Unimod]
DFDNB (N) [Unimod]
DFDNB (R) [Unimod]
DFDNB (K) [Unimod]
Cy3b-maleimide (C) [Unimod]
AEC-MAEC:2H(4) (S) [Unimod]
AEC-MAEC:2H(4) (T) [Unimod]
BMOE (C) [Unimod]
Biotin-PEO4-hydrazide (C-term) [Unimod]
Label:13C(6)+Acetyl (K) [Unimod]
Label:13C(6)15N(2)+Acetyl (K) [Unimod]
EQIGG (K) [Unimod]
cGMP (C) [Unimod]
cGMP+RMP-loss (C) [Unimod]
Arg2PG (R) [Unimod]
Label:2H(4)+GlyGly (K) [Unimod]
Label:13C(8)15N(2) (R) [Unimod]
Label:13C(1)2H(3) (M) [Unimod]
ZGB (K) [Unimod]
ZGB (N-term) [Unimod]
MG-H1 (R) [Unimod]
G-H1 (R) [Unimod]
Label:13C(6)15N(2)+GlyGly (K) [Unimod]
ICPL:13C(6)2H(4) (N-term) [Unimod]
ICPL:13C(6)2H(4) (K) [Unimod]
ICPL:13C(6)2H(4) (N-term) [Unimod]
QQQTGG (K) [Unimod]
QEQTGG (K) [Unimod]
Bodipy (C) [Unimod]
