<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>FastaHeader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FastaHeader</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>FastaHeaderBuild</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.umn.galaxyp.ValidateFastaDatabase</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.compomics</groupId>-->
            <!--<artifactId>utilities</artifactId>-->
            <!--<version>4.11.15</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <repositories>

        <!-- Compomics Genesis Maven 2 repository -->
        <!--<repository>-->
            <!--<id>genesis-maven2-repository</id>-->
            <!--<name>Genesis maven2 repository</name>-->
            <!--<url>http://genesis.UGent.be/maven2</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->

        <!--&lt;!&ndash; old EBI repository &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>ebi-repo</id>-->
            <!--<name>The EBI internal repository</name>-->
            <!--<url>http://www.ebi.ac.uk/~maven/m2repo</url>-->
        <!--</repository>-->

        <!--&lt;!&ndash; EBI repository &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>pst-release</id>-->
            <!--<name>EBI Nexus Repository</name>-->
            <!--<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>-->
        <!--</repository>-->

    </repositories>
</project>