methylation of K
oxidation of M
carboxymethyl C
carbamidomethyl C
deamidation of N and Q
propionamide C
phosphorylation of S
phosphorylation of T
phosphorylation of Y
M cleavage from protein n-term
acetylation of protein n-term
methylation of protein n-term
tri-methylation of protein n-term
beta methythiolation of D
methylation of Q
tri-methylation of K
methylation of D
methylation of E
methylation of peptide c-term
tri-deuteromethylation of D
tri-deuteromethylation of E
tri-deuteromethylation of peptide c-term
n-formyl met addition
2-amino-3-oxo-butanoic acid T
acetylation of K
amidation of peptide c-term
beta-methylthiolation of D (duplicate of 13)
carboxyamidomethylation of K
carboxyamidomethylation of H
carboxyamidomethylation of D
carboxyamidomethylation of E
carbamylation of K
carbamylation of n-term peptide
citrullination of R
oxidation of C to cysteic acid
di-iodination of Y
di-methylation of K
di-methylation of R
di-methylation of peptide n-term
oxidation of F to dihydroxyphenylalanine
gammathiopropionylation of K
gammathiopropionylation of peptide n-term
farnesylation of C
formylation of K
formylation of peptide n-term
oxidation of W to formylkynurenin
fluorophenylalanine
beta-carboxylation of D
gamma-carboxylation of E
geranyl-geranyl
glucuronylation of protein n-term
glutathione disulfide
ubiquitinylation residue
guanidination of K
oxidation of H to N
oxidation of H to D
homoserine
homoserine lactone
oxidation of W to hydroxykynurenin
hydroxylation of D
hydroxylation of K
hydroxylation of N
hydroxylation of P
hydroxylation of F
hydroxylation of Y
iodination of Y
oxidation of W to kynurenin
lipoyl K
methyl ester of peptide c-term (duplicate of 18)
methyl ester of D
methyl ester of E (duplicate of 17)
methyl ester of S
methyl ester of Y
methyl C
methyl H
methyl N
methylation of peptide n-term
methyl R
myristoleylation of G
myristoyl-4H of G
myristoylation of peptide n-term G
myristoylation of K
formylation of protein n-term
NEM C
NIPCAM
oxidation of W to nitro
oxidation of Y to nitro
O18 on peptide n-term
di-O18 on peptide n-term
oxidation of H
oxidation of W
phosphopantetheine S
palmitoylation of C
palmitoylation of K
palmitoylation of S
palmitoylation of T
phosphorylation of S with prompt loss
phosphorylation of T with prompt loss
phosphorylation with prompt loss on Y
phosphorylation with neutral loss on C
phosphorylation with neutral loss on D
phosphorylation with neutral loss on H
propionyl light K
propionyl light on peptide n-term
propionyl heavy K
propionyl heavy peptide n-term
pyridyl K
pyridyl peptide n-term
pyro-cmC
pyro-glu from n-term E
pyro-glu from n-term Q
oxidation of P to pyroglutamic acid
s-pyridylethylation of C
SeMet
sulfation of Y
sulphone of M
tri-iodination of Y
tri-methylation of R
n-acyl diglyceride cysteine
ICAT light
ICAT heavy
CAMthiopropanoyl K
phosphorylation with neutral loss on S
phosphorylation with neutral loss on T
phosphorylation of S with ETD loss
phosphorylation of T with ETD loss
heavy arginine-13C6
heavy arginine-13C6-15N4
heavy lysine-13C6
PNGasF in O18 water
beta elimination of S
beta elimination of T
oxidation of C to sulfinic acid
arginine to ornithine
dehydro of S and T
carboxykynurenin of W
sumoylation of K
iTRAQ114 on nterm
iTRAQ114 on K
iTRAQ114 on Y
iTRAQ115 on nterm
iTRAQ115 on K
iTRAQ115 on Y
iTRAQ116 on nterm
iTRAQ116 on K
iTRAQ116 on Y
iTRAQ117 on nterm
iTRAQ117 on K
iTRAQ117 on Y
MMTS on C
heavy lysine - 2H4
heavy lysine - 13C6 15N2
Asparagine HexNAc
Asparagine dHexHexNAc
Serine HexNAc
Threonine HexNAc
palmitoleyl of S
palmitoleyl of C
palmitoleyl of T
CHD2-di-methylation of K
CHD2-di-methylation of peptide n-term
Maleimide-PEO2-Biotin of C
phosphorylation of H
oxidation of C
oxidation of Y (duplicate of 64)
Uniblue A on K
deamidation of N
trideuteration of L (SILAC)
TMT duplex on K
TMT duplex on n-term peptide
TMT 6-plex on K
TMT 6-plex on n-term peptide
iTRAQ8plex:13C(7)15N(1) on nterm
iTRAQ8plex:13C(7)15N(1) on K
iTRAQ8plex:13C(7)15N(1) on Y
iTRAQ8plex:13C(6)15N(2) on nterm
iTRAQ8plex:13C(6)15N(2) on K
iTRAQ8plex:13C(6)15N(2) on Y
selenocysteine
carboxymethylated selenocysteine
dimethyl 2d n-terminus
dimethyl 2d k
gtp desthiobiotinc12
gtp desthiobiotinc13
User modification 5
User modification 6
User modification 7
User modification 8
User modification 9
User modification 10
User modification 11
User modification 12
User modification 13
User modification 14
User modification 15
User modification 16
User modification 17
User modification 18
User modification 19
User modification 20
User modification 21
User modification 22
User modification 23
User modification 24
User modification 25
User modification 26
User modification 27
User modification 28
User modification 29
User modification 30
