aaegypti_gene_ensembl	may2009.archive.ensembl.org	A.aegypti genes (Ensembl 54 aaegypti) (AaegL1)
amelanoleuca_gene_ensembl	may2017.archive.ensembl.org	Panda genes (Ensembl 89 amelanoleuca) (ailMel1)
aplatyrhynchos_gene_ensembl	may2017.archive.ensembl.org	Duck genes (Ensembl 89 aplatyrhynchos) (BGI_duck_1.0)
acarolinensis_gene_ensembl	may2017.archive.ensembl.org	Anole lizard genes (Ensembl 89 acarolinensis) (AnoCar2.0)
acarolinensis_gene_ensembl	may2009.archive.ensembl.org	Anole lizard genes (Ensembl 54 acarolinensis) (AnoCar1.0)
agambiae_gene_ensembl	may2009.archive.ensembl.org	Mosquito genes (Ensembl 54 agambiae) (AgamP3)
amexicanus_gene_ensembl	may2017.archive.ensembl.org	Cave fish genes (Ensembl 89 amexicanus) (AstMex102)
btaurus_gene_ensembl	may2017.archive.ensembl.org	Cow genes (Ensembl 89 btaurus) (UMD3.1)
btaurus_gene_ensembl	may2009.archive.ensembl.org	Cow genes (Ensembl 54 btaurus) (Btau_4.0)
celegans_gene_ensembl	may2017.archive.ensembl.org	C.elegans genes (Ensembl 89 celegans) (WBcel235)
celegans_gene_ensembl	may2012.archive.ensembl.org	C.elegans genes (Ensembl 67 celegans) (WBcel215)
celegans_gene_ensembl	may2009.archive.ensembl.org	C.elegans genes (Ensembl 54 celegans) (WS190)
cjacchus_gene_ensembl	may2017.archive.ensembl.org	Marmoset genes (Ensembl 89 cjacchus) (C_jacchus3.2.1)
cfamiliaris_gene_ensembl	may2017.archive.ensembl.org	Dog genes (Ensembl 89 cfamiliaris) (CanFam3.1)
cfamiliaris_gene_ensembl	may2012.archive.ensembl.org	Dog genes (Ensembl 67 cfamiliaris) (CanFam 2.0)
tsyrichta_gene_ensembl	may2017.archive.ensembl.org	Tarsier genes (Ensembl 89 tsyrichta) (tarSyr1)
cporcellus_gene_ensembl	may2017.archive.ensembl.org	Guinea Pig genes (Ensembl 89 cporcellus) (cavPor3)
csabaeus_gene_ensembl	may2017.archive.ensembl.org	Vervet-AGM genes (Ensembl 89 csabaeus) (ChlSab1.1)
choffmanni_gene_ensembl	may2017.archive.ensembl.org	Sloth genes (Ensembl 89 choffmanni) (choHof1)
cintestinalis_gene_ensembl	may2017.archive.ensembl.org	C.intestinalis genes (Ensembl 89 cintestinalis) (KH)
cintestinalis_gene_ensembl	may2009.archive.ensembl.org	C.intestinalis genes (Ensembl 54 cintestinalis) (JGI 2)
csavignyi_gene_ensembl	may2017.archive.ensembl.org	C.savignyi genes (Ensembl 89 csavignyi) (CSAV 2.0)
drerio_gene_ensembl	may2017.archive.ensembl.org	Zebrafish genes (Ensembl 89 drerio) (GRCz10)
drerio_gene_ensembl	mar2015.archive.ensembl.org	Zebrafish genes (Ensembl 79 drerio) (Zv9)
drerio_gene_ensembl	may2009.archive.ensembl.org	Zebrafish genes (Ensembl 54 drerio) (Zv8)
dnovemcinctus_gene_ensembl	may2017.archive.ensembl.org	Armadillo genes (Ensembl 89 dnovemcinctus) (Dasnov3.0)
dnovemcinctus_gene_ensembl	may2012.archive.ensembl.org	Armadillo genes (Ensembl 67 dnovemcinctus) (dasNov2)
dnovemcinctus_gene_ensembl	may2009.archive.ensembl.org	Armadillo genes (Ensembl 54 dnovemcinctus) (ARMA)
dordii_gene_ensembl	may2017.archive.ensembl.org	Kangaroo rat genes (Ensembl 89 dordii) (dipOrd1)
dmelanogaster_gene_ensembl	may2017.archive.ensembl.org	Fly genes (Ensembl 89 dmelanogaster) (BDGP6)
dmelanogaster_gene_ensembl	dec2014.archive.ensembl.org	Fly genes (Ensembl 78 dmelanogaster) (BDGP 5)
dmelanogaster_gene_ensembl	may2009.archive.ensembl.org	Fly genes (Ensembl 54 dmelanogaster) (BDGP 5.4)
etelfairi_gene_ensembl	may2017.archive.ensembl.org	Tenrec genes (Ensembl 89 etelfairi) (TENREC)
ecaballus_gene_ensembl	may2017.archive.ensembl.org	Horse genes (Ensembl 89 ecaballus) (Equ Cab 2)
eeuropaeus_gene_ensembl	may2017.archive.ensembl.org	Hedgehog genes (Ensembl 89 eeuropaeus) (eriEur1)
fcatus_gene_ensembl	may2017.archive.ensembl.org	Cat genes (Ensembl 89 fcatus) (Felis_catus_6.2)
fcatus_gene_ensembl	may2012.archive.ensembl.org	Cat genes (Ensembl 67 fcatus) (CAT)
falbicollis_gene_ensembl	may2017.archive.ensembl.org	Collared flycatcher genes (Ensembl 89 falbicollis) (FicAlb_1.4)
gmorhua_gene_ensembl	may2017.archive.ensembl.org	Cod genes (Ensembl 89 gmorhua) (gadMor1)
ggallus_gene_ensembl	may2017.archive.ensembl.org	Chicken genes (Ensembl 89 ggallus) (Gallus_gallus-5.0)
ggallus_gene_ensembl	jul2016.archive.ensembl.org	Chicken genes (Ensembl 85 ggallus) (Galgal4)
ggallus_gene_ensembl	may2012.archive.ensembl.org	Chicken genes (Ensembl 67 ggallus) (WASHUC2)
gaculeatus_gene_ensembl	may2017.archive.ensembl.org	Stickleback genes (Ensembl 89 gaculeatus) (BROAD S1)
ggorilla_gene_ensembl	may2017.archive.ensembl.org	Gorilla genes (Ensembl 89 ggorilla) (gorGor3.1)
ggorilla_gene_ensembl	may2009.archive.ensembl.org	Gorilla genes (Ensembl 54 ggorilla) (gorGor1)
hsapiens_gene_ensembl	may2017.archive.ensembl.org	Human genes (Ensembl 89 hsapiens) (GRCh38.p10)
hsapiens_gene_ensembl	mar2017.archive.ensembl.org	Human genes (Ensembl 88 hsapiens) (GRCh38.p7)
hsapiens_gene_ensembl	mar2016.archive.ensembl.org	Human genes (Ensembl 84 hsapiens) (GRCh38.p5)
hsapiens_gene_ensembl	sep2015.archive.ensembl.org	Human genes (Ensembl 82 hsapiens) (GRCh38.p3)
hsapiens_gene_ensembl	may2015.archive.ensembl.org	Human genes (Ensembl 80 hsapiens) (GRCh38.p2)
hsapiens_gene_ensembl	dec2014.archive.ensembl.org	Human genes (Ensembl 78 hsapiens) (GRCh38)
hsapiens_gene_ensembl	feb2014.archive.ensembl.org	Human genes (Ensembl 75 hsapiens) (GRCh37.p13)
hsapiens_gene_ensembl	may2012.archive.ensembl.org	Human genes (Ensembl 67 hsapiens) (GRCh37.p7)
hsapiens_gene_ensembl	may2009.archive.ensembl.org	Human genes (Ensembl 54 hsapiens) (NCBI 36)
itridecemlineatus_gene_ensembl	may2017.archive.ensembl.org	Squirrel genes (Ensembl 89 itridecemlineatus) (spetri2)
itridecemlineatus_gene_ensembl	may2009.archive.ensembl.org	Squirrel genes (Ensembl 54 itridecemlineatus) (speTri1)
lchalumnae_gene_ensembl	may2017.archive.ensembl.org	Coelacanth genes (Ensembl 89 lchalumnae) (LatCha1)
loculatus_gene_ensembl	may2017.archive.ensembl.org	Spotted gar genes (Ensembl 89 loculatus) (LepOcu1)
lafricana_gene_ensembl	may2017.archive.ensembl.org	Elephant genes (Ensembl 89 lafricana) (Loxafr3.0)
lafricana_gene_ensembl	may2009.archive.ensembl.org	Elephant genes (Ensembl 54 lafricana) (BROAD E1)
mmulatta_gene_ensembl	may2017.archive.ensembl.org	Macaque genes (Ensembl 89 mmulatta) (Mmul_8.0.1)
mmulatta_gene_ensembl	jul2016.archive.ensembl.org	Macaque genes (Ensembl 85 mmulatta) (MMUL 1.0)
mgallopavo_gene_ensembl	may2017.archive.ensembl.org	Turkey genes (Ensembl 89 mgallopavo) (Turkey_2.01)
mmurinus_gene_ensembl	may2017.archive.ensembl.org	Mouse lemur genes (Ensembl 89 mmurinus) (Mmur_2.0)
mmurinus_gene_ensembl	jul2016.archive.ensembl.org	Mouse lemur genes (Ensembl 85 mmurinus) (micMur1)
mdomestica_gene_ensembl	may2017.archive.ensembl.org	Opossum genes (Ensembl 89 mdomestica) (monDom5)
mmusculus_gene_ensembl	may2017.archive.ensembl.org	Mouse genes (Ensembl 89 mmusculus) (GRCm38.p5)
mmusculus_gene_ensembl	oct2016.archive.ensembl.org	Mouse genes (Ensembl 86 mmusculus) (GRCm38.p4)
mmusculus_gene_ensembl	may2015.archive.ensembl.org	Mouse genes (Ensembl 80 mmusculus) (GRCm38.p3)
mmusculus_gene_ensembl	oct2014.archive.ensembl.org	Mouse genes (Ensembl 77 mmusculus) (GRCm38.p2)
mmusculus_gene_ensembl	may2012.archive.ensembl.org	Mouse genes (Ensembl 67 mmusculus) (NCBI m37)
mfuro_gene_ensembl	may2017.archive.ensembl.org	Domestic ferret genes (Ensembl 89 mfuro) (MusPutFur1.0)
mlucifugus_gene_ensembl	may2017.archive.ensembl.org	Microbat genes (Ensembl 89 mlucifugus) (Myoluc2.0)
mlucifugus_gene_ensembl	may2009.archive.ensembl.org	Microbat genes (Ensembl 54 mlucifugus) (myoLuc1)
nleucogenys_gene_ensembl	may2017.archive.ensembl.org	Gibbon genes (Ensembl 89 nleucogenys) (Nleu1.0)
meugenii_gene_ensembl	may2017.archive.ensembl.org	Wallaby genes (Ensembl 89 meugenii) (Meug_1.0)
oprinceps_gene_ensembl	may2017.archive.ensembl.org	Pika genes (Ensembl 89 oprinceps) (OchPri2.0-Ens)
oprinceps_gene_ensembl	mar2017.archive.ensembl.org	Pika genes (Ensembl 88 oprinceps) (OchPri2.0)
oniloticus_gene_ensembl	may2017.archive.ensembl.org	Tilapia genes (Ensembl 89 oniloticus) (Orenil1.0)
oanatinus_gene_ensembl	may2017.archive.ensembl.org	Platypus genes (Ensembl 89 oanatinus) (OANA5)
ocuniculus_gene_ensembl	may2017.archive.ensembl.org	Rabbit genes (Ensembl 89 ocuniculus) (OryCun2.0)
ocuniculus_gene_ensembl	may2009.archive.ensembl.org	Rabbit genes (Ensembl 54 ocuniculus) (RABBIT)
olatipes_gene_ensembl	may2017.archive.ensembl.org	Medaka genes (Ensembl 89 olatipes) (HdrR)
ogarnettii_gene_ensembl	may2017.archive.ensembl.org	Bushbaby genes (Ensembl 89 ogarnettii) (OtoGar3)
ogarnettii_gene_ensembl	may2009.archive.ensembl.org	Bushbaby genes (Ensembl 54 ogarnettii) (otoGar1)
oaries_gene_ensembl	may2017.archive.ensembl.org	Sheep genes (Ensembl 89 oaries) (Oar_v3.1)
ptroglodytes_gene_ensembl	may2017.archive.ensembl.org	Chimp genes (Ensembl 89 ptroglodytes) (CHIMP2.1.4)
ptroglodytes_gene_ensembl	may2009.archive.ensembl.org	Chimp genes (Ensembl 54 ptroglodytes) (CHIMP2.1)
panubis_gene_ensembl	may2017.archive.ensembl.org	Olive Baboon genes (Ensembl 89 panubis) (PapAnu2.0)
psinensis_gene_ensembl	may2017.archive.ensembl.org	Chinese softshell turtle genes (Ensembl 89 psinensis) (PelSin_1.0)
pmarinus_gene_ensembl	may2017.archive.ensembl.org	Lamprey genes (Ensembl 89 pmarinus) (Pmarinus_7.0)
pformosa_gene_ensembl	may2017.archive.ensembl.org	Amazon molly genes (Ensembl 89 pformosa) (Poecilia_formosa-5.1.2)
pabelii_gene_ensembl	may2017.archive.ensembl.org	Orangutan genes (Ensembl 89 pabelii) (PPYG2)
pcapensis_gene_ensembl	may2017.archive.ensembl.org	Rock hyrax genes (Ensembl 89 pcapensis) (proCap1)
pvampyrus_gene_ensembl	may2017.archive.ensembl.org	Megabat genes (Ensembl 89 pvampyrus) (pteVam1)
rnorvegicus_gene_ensembl	may2017.archive.ensembl.org	Rat genes (Ensembl 89 rnorvegicus) (Rnor_6.0)
rnorvegicus_gene_ensembl	mar2015.archive.ensembl.org	Rat genes (Ensembl 79 rnorvegicus) (Rnor_5.0)
rnorvegicus_gene_ensembl	may2012.archive.ensembl.org	Rat genes (Ensembl 67 rnorvegicus) (RGSC 3.4)
scerevisiae_gene_ensembl	may2017.archive.ensembl.org	S.cerevisiae genes (Ensembl 89 scerevisiae) (R64-1-1)
scerevisiae_gene_ensembl	dec2013.archive.ensembl.org	S.cerevisiae genes (Ensembl 74 scerevisiae) (EF 4)
scerevisiae_gene_ensembl	may2009.archive.ensembl.org	S.cerevisiae genes (Ensembl 54 scerevisiae) (SGD1.01)
sharrisii_gene_ensembl	may2017.archive.ensembl.org	Tasmanian Devil genes (Ensembl 89 sharrisii) (Devil_ref v7.0)
saraneus_gene_ensembl	may2017.archive.ensembl.org	Shrew genes (Ensembl 89 saraneus) (sorAra1)
sscrofa_gene_ensembl	may2017.archive.ensembl.org	Pig genes (Ensembl 89 sscrofa) (Sscrofa10.2)
tguttata_gene_ensembl	may2017.archive.ensembl.org	Zebra finch genes (Ensembl 89 tguttata) (taeGut3.2.4)
trubripes_gene_ensembl	may2017.archive.ensembl.org	Fugu genes (Ensembl 89 trubripes) (FUGU 4.0)
tnigroviridis_gene_ensembl	may2017.archive.ensembl.org	Tetraodon genes (Ensembl 89 tnigroviridis) (TETRAODON 8.0)
tbelangeri_gene_ensembl	may2017.archive.ensembl.org	Tree Shrew genes (Ensembl 89 tbelangeri) (tupBel1)
ttruncatus_gene_ensembl	may2017.archive.ensembl.org	Dolphin genes (Ensembl 89 ttruncatus) (turTru1)
vpacos_gene_ensembl	may2017.archive.ensembl.org	Alpaca genes (Ensembl 89 vpacos) (vicPac1)
xtropicalis_gene_ensembl	may2017.archive.ensembl.org	Xenopus genes (Ensembl 89 xtropicalis) (JGI 4.2)
xtropicalis_gene_ensembl	may2009.archive.ensembl.org	Xenopus genes (Ensembl 54 xtropicalis) (JGI 4.1)
xmaculatus_gene_ensembl	may2017.archive.ensembl.org	Platyfish genes (Ensembl 89 xmaculatus) (Xipmac4.4.2)
