# comment lines begin with a '#' in the /first position

[SEQUEST]
peptide_mass_tolerance = 3.000
create_output_files = 1                ; 0=no, 1=yes
ion_series = 0 1 1 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
fragment_ion_tolerance = 0.0           ; leave at 0.0 unless you have real poor data
num_output_lines = 5                   ; # peptide results to show
num_description_lines = 3              ; # full protein descriptions to show for top N peptides
show_fragment_ions = 0                 ; 0=no, 1=yes
print_duplicate_references = 1         ; 0=no, 1=yes
enzyme_number = 0

#
# Up to 3 differential searches can be performed.
# Amino acids can not appear in more than one differential search parameter
#
diff_search_options = 16 M

#
# new parameters
#
max_num_differential_AA_per_mod = 4    ; max # of modified AA per diff. mod in a peptide
nucleotide_reading_frame = 0           ; 0=proteinDB, 1-6, 7=forward three, 8=reverse three, 9=all six
mass_type_parent = 0                   ; 0=average masses, 1=monoisotopic masses
remove_precursor_peak = 0              ; 0=no, 1=yes
mass_type_fragment = 1                 ; 0=average masses, 1=monoisotopic masses
ion_cutoff_percentage = 0.0            ; prelim. score cutoff % as a decimal number i.e. 0.30 for 30%

match_peak_count = 0                   ; number of auto-detected peaks to try matching (max 5)
match_peak_allowed_error = 1           ; number of allowed errors in matching auto-detected peaks
match_peak_tolerance = 1.0             ; mass tolerance for matching auto-detected peaks
max_num_internal_cleavage_sites = 1    ; maximum value is 5; for enzyme search

# partial sequence info ... overrides entries in .dta files
#   up to 10 partial sequences ... each must appear in peptides
#      analyzed in the forward or reverse directions
partial_sequence =   

# protein mass & mass tolerance value i.e. 80000 10%
# or protein min & max value i.e. 72000 88000  (0 for both = unused)
protein_mass_filter = 0 0

# For sequence_header_filter, enter up to five (5) strings where any one must
# be in the header of a sequence entry for that entry to be searched.
# Strings are space separated and '~' substitutes for a space within a string.
# Example:  sequence_header_filter = human homo~sapien trypsin
sequence_header_filter =

add_C_terminus = 0.0000                ; added to C-terminus (peptide mass & all Y"-ions)
add_N_terminus = 0.0000                ; added to N-terminus (B-ions)
add_G_Glycine = 0.0000                 ; added to G - avg.  57.0519, mono.  57.02146
add_A_Alanine = 0.0000                 ; added to A - avg.  71.0788, mono.  71.03711
add_S_Serine = 0.0000                  ; added to S - avg.  87.0782, mono.  87.02303
add_P_Proline = 0.0000                 ; added to P - avg.  97.1167, mono.  97.05276
add_V_Valine = 0.0000                  ; added to V - avg.  99.1326, mono.  99.06841
add_T_Threonine = 0.0000               ; added to T - avg. 101.1051, mono. 101.04768
add_C_Cysteine = 57.000                ; added to C - avg. 103.1388, mono. 103.00919
add_L_Leucine = 0.0000                 ; added to L - avg. 113.1594, mono. 113.08406
add_I_Isoleucine = 0.0000              ; added to I - avg. 113.1594, mono. 113.08406
add_X_LorI = 0.0000                    ; added to X - avg. 113.1594, mono. 113.08406
add_N_Asparagine = 0.0000              ; added to N - avg. 114.1038, mono. 114.04293
add_O_Ornithine = 0.0000               ; added to O - avg. 114.1472, mono  114.07931
add_B_avg_NandD = 0.0000               ; added to B - avg. 114.5962, mono. 114.53494
add_D_Aspartic_Acid = 0.0000           ; added to D - avg. 115.0886, mono. 115.02694
add_Q_Glutamine = 0.0000               ; added to Q - avg. 128.1307, mono. 128.05858
add_K_Lysine = 0.0000                  ; added to K - avg. 128.1741, mono. 128.09496
add_Z_avg_QandE = 0.0000               ; added to Z - avg. 128.6231, mono. 128.55059
add_E_Glutamic_Acid = 0.0000           ; added to E - avg. 129.1155, mono. 129.04259
add_M_Methionine = 0.0000              ; added to M - avg. 131.1926, mono. 131.04049
add_H_Histidine = 0.0000               ; added to H - avg. 137.1411, mono. 137.05891
add_F_Phenyalanine = 0.0000            ; added to F - avg. 147.1766, mono. 147.06841
add_R_Arginine = 0.0000                ; added to R - avg. 156.1875, mono. 156.10111
add_Y_Tyrosine = 0.0000                ; added to Y - avg. 163.1760, mono. 163.06333
add_W_Tryptophan = 0.0000              ; added to W - avg. 186.2132, mono. 186.07931

#
# SEQUEST_ENZYME_INFO _must_ be at the end of this parameters file
#
[SEQUEST_ENZYME_INFO]
0.  No_Enzyme              0      -           -
1.  Trypsin                1      KR          P
2.  Chymotrypsin           1      FWY         P
3.  Clostripain            1      R           -
4.  Cyanogen_Bromide       1      M           -
5.  IodosoBenzoate         1      W           -
6.  Proline_Endopept       1      P           -
7.  Staph_Protease         1      E           -
8.  Trypsin_K              1      K           P
9.  Trypsin_R              1      R           P
10. AspN                   0      D           -
11. Cymotryp/Modified      1      FWYL        P
12. Elastase               1      ALIV        P
13. Elastase/Tryp/Chymo    1      ALIVKRWFY   P

