[15:07:44] Walnut Help
Walnut is a FASTA database search engine for DIA data that uses PECAN-style scoring.
You should prefix your arguments with a high memory setting, e.g. "-Xmx8g" for 8gb
Required Parameters: 
	-i	input .DIA or .MZML file
	-f	background FASTA file
Other Parameters: 
	-t	target FASTA file (default: background FASTA file)
	-tp	true/false target FASTA file contains peptides (default: false)
	-o	output report file (default: [input file].pecan.txt)
	-acquisition                (default: overlapping dia)
	-addDecoysToBackground      (default: false)
	-alpha                      (default: 1.8)
	-beta                       (default: 0.4)
	-dontRunDecoys              (default: false)
	-enzyme                     (default: trypsin)
	-filterPeaklists            (default: false)
	-fixed                      (default: C=57.0214635)
	-foffset                    (default: 0)
	-frag                       (default: YONLY)
	-ftol                       (default: 10)
	-ftolunits                  (default: ppm)
	-maxCharge                  (default: 3)
	-maxLength                  (default: 100)
	-maxMissedCleavage          (default: 1)
	-minCharge                  (default: 2)
	-minEluteTime               (default: 12)
	-minIntensity               (default: -1.0)
	-minLength                  (default: 5)
	-minNumOfQuantitativePeaks  (default: 3)
	-minQuantitativeIonNumber   (default: 3)
	-numberOfQuantitativePeaks  (default: 5)
	-numberOfReportedPeaks      (default: 1)
	-numberOfThreadsUsed        (default: 12)
	-percolatorProteinThreshol  (default: 0.01)
	-percolatorThreshold        (default: 0.01)
	-percolatorVersionNumber    (default: 3)
	-poffset                    (default: 0)
	-precursorIsolationMargin   (default: 0)
	-precursorWindowSize        (default: -1)
	-ptol                       (default: 10)
	-ptolunits                  (default: ppm)
	-requireVariableMods        (default: false)
	-variable                   (default: -)
['/Users/jj/miniconda3/envs/__encyclopedia@0.9.0/bin/java', '-Xms1g', '-Xmx8g', '-jar', '/Users/jj/miniconda3/envs/__encyclopedia@0.9.0/share/encyclopedia-0.9.0-0/encyclopedia-0.9.0-executable.jar', '-walnut', '-h']
