Homo sapiens (Human)	9606
Rattus norvegicus (Rat)	10116
Mus musculus (Mouse)	10090
Bos taurus (Bovine)	9913
Sus scrofa (Pig)	9823
Escherichia coli (strain K12)	83333
Arabidopsis thaliana (Mouse-ear cress)	3702
Caenorhabditis elegans (C.elegans)	6239
Drosophila melanogaster (Fruit fly)	7227
Saccharomyces cerevisiae (Baker's Yeast)	4932
Canis familiaris (Dog)	9615
Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1)	64091
Apis mellifera (Honeybee)	7460
Mycobacterium tuberculosis H37Rv (MTB) [Not complete proteome]	83332
Mycoplasma orale [Not complete proteome]  2121
Mycoplasma hyorhinis  2100
Mycoplasma arginini 2094
Mycoplasma fermentans 2115
Mycoplasma hominis  2098
Acholeplasma laidlawii  2148
