{
    "a_galaxy_workflow": "true", 
    "annotation": "Create a peptide fasta database with novel splice junctions that are inferred from Paired End \nRNAseq data", 
    "format-version": "0.1", 
    "name": "Proteomics Splice DB from Paired End RNAseq", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-Seq left mate pair fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 186, 
                "top": 459
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-Seq left mate pair fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "None", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c3fdc9d3-63ee-4cfb-81a4-75ac27d150c7"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-Seq right mate pair fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 190, 
                "top": 527
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-Seq right mate pair fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "None", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "14a32851-9e26-4eaf-b36c-0ab67e513d1d"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference genome GTF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 192.5, 
                "top": 600
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference genome GTF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "80c391df-89f8-4846-97f1-ecad1ce5abaa", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ed6e53c9-4937-4ada-a2af-e6d86267fe43"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference Genome FASTA file"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 523, 
                "top": 548
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference Genome FASTA file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "None", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c98b5818-3d22-48f9-87bd-48ef64d41aeb"
                }
            ]
        }, 
        "4": {
            "annotation": "Allow novel junctions, not from the GTF", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat/tophat/1.5.0", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "refGenomeSource|ownFile": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "singlePaired|input2": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "singlePaired|pParams|own_junctions|gene_model_ann|gene_annotation_model": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "TopHat for Illumina", 
            "outputs": [
                {
                    "name": "insertions", 
                    "type": "bed"
                }, 
                {
                    "name": "deletions", 
                    "type": "bed"
                }, 
                {
                    "name": "junctions", 
                    "type": "bed"
                }, 
                {
                    "name": "accepted_hits", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 726, 
                "top": 259
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat/tophat/1.5.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"singlePaired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"pParams\\\": {\\\"library_type\\\": \\\"fr-unstranded\\\", \\\"closure_search\\\": {\\\"use_search\\\": \\\"No\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"indel_search\\\": {\\\"max_insertion_length\\\": \\\"3\\\", \\\"max_deletion_length\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"allow_indel_search\\\": \\\"Yes\\\"}, \\\"seg_length\\\": \\\"25\\\", \\\"max_intron_length\\\": \\\"500000\\\", \\\"pSettingsType\\\": \\\"full\\\", \\\"min_intron_length\\\": \\\"70\\\", \\\"microexon_search\\\": \\\"No\\\", \\\"min_segment_intron\\\": \\\"50\\\", \\\"max_multihits\\\": \\\"20\\\", \\\"coverage_search\\\": {\\\"use_search\\\": \\\"No\\\", \\\"__current_case__\\\": 1}, \\\"splice_mismatches\\\": \\\"0\\\", \\\"anchor_length\\\": \\\"5\\\", \\\"mate_std_dev\\\": \\\"20\\\", \\\"own_junctions\\\": {\\\"gene_model_ann\\\": {\\\"gene_annotation_model\\\": null, \\\"use_annotations\\\": \\\"Yes\\\", \\\"__current_case__\\\": 1}, \\\"no_novel_juncs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"use_junctions\\\": \\\"Yes\\\", \\\"__current_case__\\\": 0, \\\"raw_juncs\\\": {\\\"use_juncs\\\": \\\"No\\\", \\\"__current_case__\\\": 0}}, \\\"seg_mismatches\\\": \\\"2\\\", \\\"initial_read_mismatches\\\": \\\"2\\\", \\\"max_segment_intron\\\": \\\"500000\\\"}, \\\"__current_case__\\\": 1, \\\"mate_inner_distance\\\": \\\"150\\\"}\"}", 
            "tool_version": "1.5.0", 
            "type": "tool", 
            "uuid": "None", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "deletions", 
                    "uuid": "6eb54d42-20ff-4a15-baa3-9a85fe611b47"
                }, 
                {
                    "label": null, 
                    "output_name": "insertions", 
                    "uuid": "8dae0352-0c26-43f3-9e90-8b5af6e11fbe"
                }, 
                {
                    "label": null, 
                    "output_name": "accepted_hits", 
                    "uuid": "52a1f08e-c4ae-44c2-b50b-5b49200bad82"
                }, 
                {
                    "label": null, 
                    "output_name": "junctions", 
                    "uuid": "1f95f460-4b20-4ee0-b8d3-bd60c1d29c7e"
                }
            ]
        }, 
        "5": {
            "annotation": "Only look for supplied junctions", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat/tophat/1.5.0", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "refGenomeSource|ownFile": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "singlePaired|input2": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "singlePaired|pParams|own_junctions|gene_model_ann|gene_annotation_model": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "TopHat for Illumina", 
            "outputs": [
                {
                    "name": "insertions", 
                    "type": "bed"
                }, 
                {
                    "name": "deletions", 
                    "type": "bed"
                }, 
                {
                    "name": "junctions", 
                    "type": "bed"
                }, 
                {
                    "name": "accepted_hits", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 721, 
                "top": 658
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat/tophat/1.5.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"singlePaired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"pParams\\\": {\\\"library_type\\\": \\\"fr-unstranded\\\", \\\"closure_search\\\": {\\\"use_search\\\": \\\"No\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"indel_search\\\": {\\\"max_insertion_length\\\": \\\"3\\\", \\\"max_deletion_length\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"allow_indel_search\\\": \\\"Yes\\\"}, \\\"seg_length\\\": \\\"25\\\", \\\"max_intron_length\\\": \\\"500000\\\", \\\"pSettingsType\\\": \\\"full\\\", \\\"min_intron_length\\\": \\\"70\\\", \\\"microexon_search\\\": \\\"No\\\", \\\"min_segment_intron\\\": \\\"50\\\", \\\"max_multihits\\\": \\\"20\\\", \\\"coverage_search\\\": {\\\"use_search\\\": \\\"No\\\", \\\"__current_case__\\\": 1}, \\\"splice_mismatches\\\": \\\"0\\\", \\\"anchor_length\\\": \\\"5\\\", \\\"mate_std_dev\\\": \\\"20\\\", \\\"own_junctions\\\": {\\\"gene_model_ann\\\": {\\\"gene_annotation_model\\\": null, \\\"use_annotations\\\": \\\"Yes\\\", \\\"__current_case__\\\": 1}, \\\"no_novel_juncs\\\": \\\"Yes\\\", \\\"use_junctions\\\": \\\"Yes\\\", \\\"__current_case__\\\": 0, \\\"raw_juncs\\\": {\\\"use_juncs\\\": \\\"No\\\", \\\"__current_case__\\\": 0}}, \\\"seg_mismatches\\\": \\\"2\\\", \\\"initial_read_mismatches\\\": \\\"2\\\", \\\"max_segment_intron\\\": \\\"500000\\\"}, \\\"__current_case__\\\": 1, \\\"mate_inner_distance\\\": \\\"150\\\"}\"}", 
            "tool_version": "1.5.0", 
            "type": "tool", 
            "uuid": "None", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "deletions", 
                    "uuid": "b253d572-820b-4a47-82b2-9dd687db6919"
                }, 
                {
                    "label": null, 
                    "output_name": "insertions", 
                    "uuid": "6e5613af-9afc-4093-9825-158445322155"
                }, 
                {
                    "label": null, 
                    "output_name": "accepted_hits", 
                    "uuid": "bb092754-4a16-42c5-a41c-60473fe7a636"
                }, 
                {
                    "label": null, 
                    "output_name": "junctions", 
                    "uuid": "d20c96cf-7e14-4dc3-88ad-8059ea05cd62"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/filter_bed_on_splice_junctions/filter_bed_on_splice_junctions/0.0.1", 
            "id": 6, 
            "input_connections": {
                "guided_junctions": {
                    "id": 5, 
                    "output_name": "junctions"
                }, 
                "input_bed": {
                    "id": 4, 
                    "output_name": "junctions"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter BED on splice junctions", 
            "outputs": [
                {
                    "name": "novel_junctions", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1014, 
                "top": 415
            }, 
            "post_job_actions": {
                "HideDatasetActionnovel_junctions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "novel_junctions"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/filter_bed_on_splice_junctions/filter_bed_on_splice_junctions/0.0.1", 
            "tool_state": "{\"__page__\": 0, \"input_bed\": \"null\", \"__rerun_remap_job_id__\": null, \"leading_bp\": \"\\\"66\\\"\", \"guided_junctions\": \"null\", \"trailing_bp\": \"\\\"66\\\"\", \"chromInfo\": \"\\\"/website/galaxy.msi.umn.edu/PRODUCTION/tool-data/shared/ucsc/chrom/GRCh37_canon.len\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "None", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "Extract genomic DNA 1", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "novel_junctions"
                }, 
                "seq_source|ref_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Extract Genomic DNA", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1213, 
                "top": 621
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Extract genomic DNA 1", 
            "tool_state": "{\"out_format\": \"\\\"interval\\\"\", \"__page__\": 0, \"interpret_features\": \"\\\"no\\\"\", \"__rerun_remap_job_id__\": null, \"seq_source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"__current_case__\\\": 1}\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxy.msi.umn.edu/PRODUCTION/tool-data/shared/ucsc/chrom/GRCh37_canon.len\\\"\"}", 
            "tool_version": "2.2.3", 
            "type": "tool", 
            "uuid": "None", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "fd68649b-1a31-4fb1-885a-92f374e4430f"
                }
            ]
        }, 
        "8": {
            "annotation": "Set the  ID prefix for generated IDs when you intend to merge multiple samples from multiple fastq inputs to guarantee unique protein junction names.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/translate_bed_sequences/translate_bed_sequences/0.1.0", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Translate BED Sequences", 
                    "name": "filter"
                }, 
                {
                    "description": "runtime parameter for tool Translate BED Sequences", 
                    "name": "filter"
                }
            ], 
            "label": null, 
            "name": "Translate BED Sequences", 
            "outputs": [
                {
                    "name": "translated_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1431.5, 
                "top": 451.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/translate_bed_sequences/translate_bed_sequences/0.1.0", 
            "tool_state": "{\"trim\": \"{\\\"trimseqs\\\": \\\"yes\\\", \\\"__current_case__\\\": 1}\", \"min_length\": \"\\\"\\\"\", \"fa_sep\": \"\\\"\\\"\", \"fa_db\": \"\\\"generic\\\"\", \"reference\": \"\\\"\\\"\", \"__page__\": 0, \"refsource\": \"\\\"Ensembl\\\"\", \"__rerun_remap_job_id__\": null, \"filter\": \"{\\\"filterseqs\\\": \\\"yes\\\", \\\"trailing_bp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"leading_bp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"score_name\": \"\\\"depth\\\"\", \"id_prefix\": \"\\\"\\\"\", \"input\": \"null\", \"seqtype\": \"\\\"pep:splice\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "f6a04b0d-c01d-4b80-b66b-0a9e540b7cde", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "translated_bed", 
                    "uuid": "f3c4f84f-3ce8-49cc-b932-f0122d1e6f2f"
                }, 
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b771a5d3-fc36-4006-a967-3de09d08f3fb"
                }
            ]
        }
    }, 
    "uuid": "e0cf1a1d-4678-47cd-af5d-e2896c27e35f"
}