#value	name
hsa00010	Glycolysis / Gluconeogenesis
hsa00020	Citrate cycle (TCA cycle)
hsa00030	Pentose phosphate pathway
hsa00040	Pentose and glucuronate interconversions
hsa00051	Fructose and mannose metabolism
hsa00052	Galactose metabolism
hsa00053	Ascorbate and aldarate metabolism
hsa00061	Fatty acid biosynthesis
hsa00062	Fatty acid elongation
hsa00071	Fatty acid degradation
hsa00072	Synthesis and degradation of ketone bodies
hsa00100	Steroid biosynthesis
hsa00120	Primary bile acid biosynthesis
hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis
hsa00140	Steroid hormone biosynthesis
hsa00190	Oxidative phosphorylation
hsa00220	Arginine biosynthesis
hsa00230	Purine metabolism
hsa00232	Caffeine metabolism
hsa00240	Pyrimidine metabolism
hsa00250	Alanine, aspartate and glutamate metabolism
hsa00260	Glycine, serine and threonine metabolism
hsa00270	Cysteine and methionine metabolism
hsa00280	Valine, leucine and isoleucine degradation
hsa00290	Valine, leucine and isoleucine biosynthesis
hsa00310	Lysine degradation
hsa00330	Arginine and proline metabolism
hsa00340	Histidine metabolism
hsa00350	Tyrosine metabolism
hsa00360	Phenylalanine metabolism
hsa00380	Tryptophan metabolism
hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis
hsa00410	beta-Alanine metabolism
hsa00430	Taurine and hypotaurine metabolism
hsa00440	Phosphonate and phosphinate metabolism
hsa00450	Selenocompound metabolism
hsa00471	D-Glutamine and D-glutamate metabolism
hsa00472	D-Arginine and D-ornithine metabolism
hsa00480	Glutathione metabolism
hsa00500	Starch and sucrose metabolism
hsa00510	N-Glycan biosynthesis
hsa00511	Other glycan degradation
hsa00512	Mucin type O-glycan biosynthesis
hsa00514	Other types of O-glycan biosynthesis
hsa00515	Mannose type O-glycan biosynthesis
hsa00520	Amino sugar and nucleotide sugar metabolism
hsa00524	Neomycin, kanamycin and gentamicin biosynthesis
hsa00531	Glycosaminoglycan degradation
hsa00532	Glycosaminoglycan biosynthesis
hsa00533	Glycosaminoglycan biosynthesis
hsa00534	Glycosaminoglycan biosynthesis
hsa00561	Glycerolipid metabolism
hsa00562	Inositol phosphate metabolism
hsa00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
hsa00564	Glycerophospholipid metabolism
hsa00565	Ether lipid metabolism
hsa00590	Arachidonic acid metabolism
hsa00591	Linoleic acid metabolism
hsa00592	alpha-Linolenic acid metabolism
hsa00600	Sphingolipid metabolism
hsa00601	Glycosphingolipid biosynthesis
hsa00603	Glycosphingolipid biosynthesis
hsa00604	Glycosphingolipid biosynthesis
hsa00620	Pyruvate metabolism
hsa00630	Glyoxylate and dicarboxylate metabolism
hsa00640	Propanoate metabolism
hsa00650	Butanoate metabolism
hsa00670	One carbon pool by folate
hsa00730	Thiamine metabolism
hsa00740	Riboflavin metabolism
hsa00750	Vitamin B6 metabolism
hsa00760	Nicotinate and nicotinamide metabolism
hsa00770	Pantothenate and CoA biosynthesis
hsa00780	Biotin metabolism
hsa00785	Lipoic acid metabolism
hsa00790	Folate biosynthesis
hsa00830	Retinol metabolism
hsa00860	Porphyrin and chlorophyll metabolism
hsa00900	Terpenoid backbone biosynthesis
hsa00910	Nitrogen metabolism
hsa00920	Sulfur metabolism
hsa00970	Aminoacyl-tRNA biosynthesis
hsa00980	Metabolism of xenobiotics by cytochrome P450
hsa00982	Drug metabolism
hsa00983	Drug metabolism
hsa01040	Biosynthesis of unsaturated fatty acids
hsa01100	Metabolic pathways
hsa01200	Carbon metabolism
hsa01210	2-Oxocarboxylic acid metabolism
hsa01212	Fatty acid metabolism
hsa01230	Biosynthesis of amino acids
hsa01521	EGFR tyrosine kinase inhibitor resistance
hsa01522	Endocrine resistance
hsa01523	Antifolate resistance
hsa01524	Platinum drug resistance
hsa02010	ABC transporters
hsa03008	Ribosome biogenesis in eukaryotes
hsa03010	Ribosome
hsa03013	RNA transport
hsa03015	mRNA surveillance pathway
hsa03018	RNA degradation
hsa03020	RNA polymerase
hsa03022	Basal transcription factors
hsa03030	DNA replication
hsa03040	Spliceosome
hsa03050	Proteasome
hsa03060	Protein export
hsa03320	PPAR signaling pathway
hsa03410	Base excision repair
hsa03420	Nucleotide excision repair
hsa03430	Mismatch repair
hsa03440	Homologous recombination
hsa03450	Non-homologous end-joining
hsa03460	Fanconi anemia pathway
hsa04010	MAPK signaling pathway
hsa04012	ErbB signaling pathway
hsa04014	Ras signaling pathway
hsa04015	Rap1 signaling pathway
hsa04020	Calcium signaling pathway
hsa04022	cGMP-PKG signaling pathway
hsa04024	cAMP signaling pathway
hsa04060	Cytokine-cytokine receptor interaction
hsa04062	Chemokine signaling pathway
hsa04064	NF-kappa B signaling pathway
hsa04066	HIF-1 signaling pathway
hsa04068	FoxO signaling pathway
hsa04070	Phosphatidylinositol signaling system
hsa04071	Sphingolipid signaling pathway
hsa04072	Phospholipase D signaling pathway
hsa04080	Neuroactive ligand-receptor interaction
hsa04110	Cell cycle
hsa04114	Oocyte meiosis
hsa04115	p53 signaling pathway
hsa04120	Ubiquitin mediated proteolysis
hsa04122	Sulfur relay system
hsa04130	SNARE interactions in vesicular transport
hsa04136	Autophagy
hsa04137	Mitophagy
hsa04140	Autophagy
hsa04141	Protein processing in endoplasmic reticulum
hsa04142	Lysosome
hsa04144	Endocytosis
hsa04145	Phagosome
hsa04146	Peroxisome
hsa04150	mTOR signaling pathway
hsa04151	PI3K-Akt signaling pathway
hsa04152	AMPK signaling pathway
hsa04210	Apoptosis
hsa04211	Longevity regulating pathway
hsa04213	Longevity regulating pathway
hsa04215	Apoptosis
hsa04216	Ferroptosis
hsa04217	Necroptosis
hsa04218	Cellular senescence
hsa04260	Cardiac muscle contraction
hsa04261	Adrenergic signaling in cardiomyocytes
hsa04270	Vascular smooth muscle contraction
hsa04310	Wnt signaling pathway
hsa04330	Notch signaling pathway
hsa04340	Hedgehog signaling pathway
hsa04350	TGF-beta signaling pathway
hsa04360	Axon guidance
hsa04370	VEGF signaling pathway
hsa04371	Apelin signaling pathway
hsa04380	Osteoclast differentiation
hsa04390	Hippo signaling pathway
hsa04392	Hippo signaling pathway
hsa04510	Focal adhesion
hsa04512	ECM-receptor interaction
hsa04514	Cell adhesion molecules (CAMs)
hsa04520	Adherens junction
hsa04530	Tight junction
hsa04540	Gap junction
hsa04550	Signaling pathways regulating pluripotency of stem cells
hsa04610	Complement and coagulation cascades
hsa04611	Platelet activation
hsa04612	Antigen processing and presentation
hsa04614	Renin-angiotensin system
hsa04620	Toll-like receptor signaling pathway
hsa04621	NOD-like receptor signaling pathway
hsa04622	RIG-I-like receptor signaling pathway
hsa04623	Cytosolic DNA-sensing pathway
hsa04625	C-type lectin receptor signaling pathway
hsa04630	Jak-STAT signaling pathway
hsa04640	Hematopoietic cell lineage
hsa04650	Natural killer cell mediated cytotoxicity
hsa04657	IL-17 signaling pathway
hsa04658	Th1 and Th2 cell differentiation
hsa04659	Th17 cell differentiation
hsa04660	T cell receptor signaling pathway
hsa04662	B cell receptor signaling pathway
hsa04664	Fc epsilon RI signaling pathway
hsa04666	Fc gamma R-mediated phagocytosis
hsa04668	TNF signaling pathway
hsa04670	Leukocyte transendothelial migration
hsa04672	Intestinal immune network for IgA production
hsa04710	Circadian rhythm
hsa04713	Circadian entrainment
hsa04714	Thermogenesis
hsa04720	Long-term potentiation
hsa04721	Synaptic vesicle cycle
hsa04722	Neurotrophin signaling pathway
hsa04723	Retrograde endocannabinoid signaling
hsa04724	Glutamatergic synapse
hsa04725	Cholinergic synapse
hsa04726	Serotonergic synapse
hsa04727	GABAergic synapse
hsa04728	Dopaminergic synapse
hsa04730	Long-term depression
hsa04740	Olfactory transduction
hsa04742	Taste transduction
hsa04744	Phototransduction
hsa04750	Inflammatory mediator regulation of TRP channels
hsa04810	Regulation of actin cytoskeleton
hsa04910	Insulin signaling pathway
hsa04911	Insulin secretion
hsa04912	GnRH signaling pathway
hsa04913	Ovarian steroidogenesis
hsa04914	Progesterone-mediated oocyte maturation
hsa04915	Estrogen signaling pathway
hsa04916	Melanogenesis
hsa04917	Prolactin signaling pathway
hsa04918	Thyroid hormone synthesis
hsa04919	Thyroid hormone signaling pathway
hsa04920	Adipocytokine signaling pathway
hsa04921	Oxytocin signaling pathway
hsa04922	Glucagon signaling pathway
hsa04923	Regulation of lipolysis in adipocytes
hsa04924	Renin secretion
hsa04925	Aldosterone synthesis and secretion
hsa04926	Relaxin signaling pathway
hsa04927	Cortisol synthesis and secretion
hsa04928	Parathyroid hormone synthesis, secretion and action
hsa04930	Type II diabetes mellitus
hsa04931	Insulin resistance
hsa04932	Non-alcoholic fatty liver disease (NAFLD)
hsa04933	AGE-RAGE signaling pathway in diabetic complications
hsa04934	Cushing's syndrome
hsa04940	Type I diabetes mellitus
hsa04950	Maturity onset diabetes of the young
hsa04960	Aldosterone-regulated sodium reabsorption
hsa04961	Endocrine and other factor-regulated calcium reabsorption
hsa04962	Vasopressin-regulated water reabsorption
hsa04964	Proximal tubule bicarbonate reclamation
hsa04966	Collecting duct acid secretion
hsa04970	Salivary secretion
hsa04971	Gastric acid secretion
hsa04972	Pancreatic secretion
hsa04973	Carbohydrate digestion and absorption
hsa04974	Protein digestion and absorption
hsa04975	Fat digestion and absorption
hsa04976	Bile secretion
hsa04977	Vitamin digestion and absorption
hsa04978	Mineral absorption
hsa04979	Cholesterol metabolism
hsa05010	Alzheimer's disease
hsa05012	Parkinson's disease
hsa05014	Amyotrophic lateral sclerosis (ALS)
hsa05016	Huntington's disease
hsa05020	Prion diseases
hsa05030	Cocaine addiction
hsa05031	Amphetamine addiction
hsa05032	Morphine addiction
hsa05033	Nicotine addiction
hsa05034	Alcoholism
hsa05100	Bacterial invasion of epithelial cells
hsa05110	Vibrio cholerae infection
hsa05120	Epithelial cell signaling in Helicobacter pylori infection
hsa05130	Pathogenic Escherichia coli infection
hsa05131	Shigellosis
hsa05132	Salmonella infection
hsa05133	Pertussis
hsa05134	Legionellosis
hsa05140	Leishmaniasis
hsa05142	Chagas disease (American trypanosomiasis)
hsa05143	African trypanosomiasis
hsa05144	Malaria
hsa05145	Toxoplasmosis
hsa05146	Amoebiasis
hsa05150	Staphylococcus aureus infection
hsa05152	Tuberculosis
hsa05160	Hepatitis C
hsa05161	Hepatitis B
hsa05162	Measles
hsa05163	Human cytomegalovirus infection
hsa05164	Influenza A
hsa05165	Human papillomavirus infection
hsa05166	HTLV-I infection
hsa05167	Kaposi's sarcoma-associated herpesvirus infection
hsa05168	Herpes simplex infection
hsa05169	Epstein-Barr virus infection
hsa05200	Pathways in cancer
hsa05202	Transcriptional misregulation in cancer
hsa05203	Viral carcinogenesis
hsa05204	Chemical carcinogenesis
hsa05205	Proteoglycans in cancer
hsa05206	MicroRNAs in cancer
hsa05210	Colorectal cancer
hsa05211	Renal cell carcinoma
hsa05212	Pancreatic cancer
hsa05213	Endometrial cancer
hsa05214	Glioma
hsa05215	Prostate cancer
hsa05216	Thyroid cancer
hsa05217	Basal cell carcinoma
hsa05218	Melanoma
hsa05219	Bladder cancer
hsa05220	Chronic myeloid leukemia
hsa05221	Acute myeloid leukemia
hsa05222	Small cell lung cancer
hsa05223	Non-small cell lung cancer
hsa05224	Breast cancer
hsa05225	Hepatocellular carcinoma
hsa05226	Gastric cancer
hsa05230	Central carbon metabolism in cancer
hsa05231	Choline metabolism in cancer
hsa05310	Asthma
hsa05320	Autoimmune thyroid disease
hsa05321	Inflammatory bowel disease (IBD)
hsa05322	Systemic lupus erythematosus
hsa05323	Rheumatoid arthritis
hsa05330	Allograft rejection
hsa05332	Graft-versus-host disease
hsa05340	Primary immunodeficiency
hsa05410	Hypertrophic cardiomyopathy (HCM)
hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
hsa05414	Dilated cardiomyopathy (DCM)
hsa05416	Viral myocarditis
hsa05418	Fluid shear stress and atherosclerosis
