{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "ABRF UNIPEPT: Peptide GO Summary Step2", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Gene Ontology Terms"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 193, 
                "top": 231.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Gene Ontology Terms\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "60bd46b9-2911-4a36-94ac-e51e66a9a6e2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7a0ce548-f4a1-4cf9-8e0c-2cc4092eb6cd"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Sample 1 Pept2Prot (extra fields) Normalized"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 195, 
                "top": 310.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Sample 1 Pept2Prot (extra fields) Normalized\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "52b44ffd-15ff-421b-977a-6b9a512d1582", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5d5337c5-f228-4054-92cf-f3e800f2a666"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Sample 1 PSM Report"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 197, 
                "top": 386.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Sample 1 PSM Report\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "2c906b80-b425-4280-9743-4151b15fd3f4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ba24d136-484f-49c8-964f-982b56b26217"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "id": 3, 
            "input_connections": {
                "tables_0|table": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "tables_1|table": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "tables_2|table": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 442, 
                "top": 230
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Bering Strait BIOLOGICAL PROCESS"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "e84d1c3bf4fe", 
                "name": "query_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"go\\\", \\\"col_names\\\": \\\"aspect,go_id,description\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"go_id\\\"}, {\\\"__index__\\\": 1, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"aspect,go_id,description\\\"}]}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": []}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering\\\", \\\"col_names\\\": \\\"peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_reference,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"go_reference,peptide\\\"}]}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"comment_char\\\": \\\"#\\\", \\\"__current_case__\\\": 1, \\\"filter_type\\\": \\\"comment\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering_psms\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 2, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\", \"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\", count(distinct b.id) as \\\\\\\"bering_psms\\\\\\\"\\\\n FROM go as g  JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description \\\\nWHERE g.aspect = 'biological_process'\\\\nGROUP BY g.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\\n\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "8f335601-0ed2-4da1-8d51-3ad443f71400", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e662208f-4587-4b09-9e15-ccc7abb7268a"
                }, 
                {
                    "label": null, 
                    "output_name": "sqlitedb", 
                    "uuid": "4b685349-25cb-4459-9950-6207b94bafe6"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "id": 4, 
            "input_connections": {
                "sqlitedb": {
                    "id": 3, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 874, 
                "top": 204
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "Bering Strait MOLECULAR FUNCTION"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "123b9ca5e26a", 
                "name": "sqlite_to_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\", count(distinct b.id) as \\\\\\\"bering_psms\\\\\\\" \\\\nFROM go as g  JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description \\\\nWHERE g.aspect = 'molecular_function'\\\\nGROUP BY g.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\\n\\\"\", \"__page__\": 0, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "ff3593c9-a8eb-4b26-858d-e156de462541", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "4fd55eff-0f1e-47f2-b4aa-da2ebc91bcda"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "id": 5, 
            "input_connections": {
                "sqlitedb": {
                    "id": 3, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 876, 
                "top": 342
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "Bering Strait CELLULAR COMPONENT"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "123b9ca5e26a", 
                "name": "sqlite_to_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\", count(distinct b.id) as \\\\\\\"bering_psms\\\\\\\" \\\\nFROM go as g  JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description \\\\nWHERE g.aspect = 'cellular_component'\\\\nGROUP BY g.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\\n\\\"\", \"__page__\": 0, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "4aadf296-0c45-43bb-a146-e267c2955233", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "6042e237-57f6-489e-b8a7-5d32afd39d5e"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "id": 6, 
            "input_connections": {
                "sqlitedb": {
                    "id": 3, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 882, 
                "top": 458.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "Bering Strait PEPTIDES and PSMs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "123b9ca5e26a", 
                "name": "sqlite_to_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT sequence as \\\\\\\"peptide\\\\\\\", count(id) as \\\\\\\"PSMs\\\\\\\"\\\\nFROM bering_psms\\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95\\\\nGROUP BY sequence\\\\nORDER BY sequence\\\\n\\\"\", \"__page__\": 0, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "e172020f-dd58-4027-9d6c-94273ec2aee8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "291d94c5-9ff7-44ae-872f-76955c56d6f4"
                }
            ]
        }
    }, 
    "uuid": "57999e7e-0de6-41e0-87d3-1660414d9896"
}