{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "ABRF UNIPEPT:Taxonomy Workflow Bering Strait", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "PSM Report"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 189, 
                "top": 163
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"PSM Report\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "22470252-89e0-47c6-ba28-5efab1803316", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8c57d953-0eca-4d62-8e5c-2ad994f7db4b"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "id": 1, 
            "input_connections": {
                "tables_0|table": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 397, 
                "top": 295
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "ae27dab228b8", 
                "name": "query_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"true\\\"\", \"sqlquery\": \"\\\"SELECT distinct sequence \\\\nFROM psm \\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95 \\\\nORDER BY sequence\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "b210efa3-4926-4e07-99e6-2619258d28a7", 
            "workflow_outputs": [
                {
                    "label": "", 
                    "output_name": "output", 
                    "uuid": "15f7b9a0-5c26-4bbd-aa6b-e92746886a25"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "id": 2, 
            "input_connections": {
                "sqlitedb": {
                    "id": 1, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 760.5, 
                "top": 265.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "Bering Strait PEPTIDEs with PSMs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "78e9570fbe08", 
                "name": "sqlite_to_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT sequence as \\\\\\\"peptide\\\\\\\", count(id) as \\\\\\\"PSMs\\\\\\\"\\\\nFROM psm \\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95 \\\\nGROUP BY sequence\\\\nORDER BY sequence\\\"\", \"__page__\": 0, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "070a98b8-b69e-442d-94da-f0f99cf397f9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "11c53e11-5c81-41a3-af8b-9b90ccb6b45c"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "id": 3, 
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept", 
                    "name": "peptide_src"
                }
            ], 
            "label": null, 
            "name": "Unipept", 
            "outputs": [
                {
                    "name": "output_json", 
                    "type": "d3_hierarchy"
                }, 
                {
                    "name": "output_tsv", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }, 
                {
                    "name": "output_unmatched", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 732.5, 
                "top": 367.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_csv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_csv"
                }, 
                "HideDatasetActionoutput_unmatched": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmatched"
                }, 
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "Unipept: TAXONOMY Phylogenetic Tree (Bering Strait)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_json"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "34758ab8aaa4", 
                "name": "unipept", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"outputs\": \"[\\\"tsv\\\", \\\"json\\\"]\", \"__rerun_remap_job_id__\": null, \"peptide_src\": \"{\\\"column\\\": \\\"1\\\", \\\"fmt\\\": \\\"tabular\\\", \\\"input_tsv\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"strict\": \"\\\"false\\\"\", \"unipept\": \"{\\\"allfields\\\": \\\"false\\\", \\\"extra\\\": \\\"false\\\", \\\"api\\\": \\\"pept2lca\\\", \\\"names\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"equate_il\\\": \\\"true\\\"}\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "6163af00-e4d8-4aa8-8dd8-27d0f99489db", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tsv", 
                    "uuid": "11b0f0a3-066b-4680-8628-927277c3bb57"
                }, 
                {
                    "label": null, 
                    "output_name": "output_json", 
                    "uuid": "885b932a-4e21-40cf-a687-3075adcbbd9f"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "id": 4, 
            "input_connections": {
                "tables_0|table": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "tables_1|table": {
                    "id": 3, 
                    "output_name": "output_tsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1044, 
                "top": 162
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Unipept: TAXONOMY GENUS PSMs Peptides (Bering Strait)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "ae27dab228b8", 
                "name": "query_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\",,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"lca\\\", \\\"col_names\\\": \\\"peptide,,,,,,,,,,,,,,,,,,,,,genus\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"exclude_match\\\", \\\"regex_pattern\\\": \\\"#peptide\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"false\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\", \"sqlquery\": \"\\\"SELECT lca.genus,count(psm.sequence) as \\\\\\\"PSMs\\\\\\\",count(distinct psm.sequence) as \\\\\\\"DISTINCT PEPTIDES\\\\\\\" \\\\nFROM psm LEFT JOIN lca ON psm.sequence = lca.peptide \\\\nWHERE validation IS NOT 'Confident' \\\\nAND confidence >= 95 \\\\nGROUP BY lca.genus \\\\nORDER BY PSMs desc, 'DISTINCT PEPTIDES' desc\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "4ac60e8a-cc65-48c8-9ea5-a26b35b90558", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c618c51e-2f1e-437c-a570-981d2d07ea02"
                }
            ]
        }
    }, 
    "uuid": "87aed6af-eb3b-4d42-99c0-e1a62fd59413"
}