{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "ABRF 2017:Taxonomy Comparison Workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "PSM Report (Bering Strait)"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 296, 
                "top": 186
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"PSM Report (Bering Strait)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c404eaed-7c90-4b48-82c4-9083bdb6db29", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0bfee776-11e1-4553-a7ee-25fd0c628891"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "PSM Report (Chukchi Sea)"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 352, 
                "top": 596.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"PSM Report (Chukchi Sea)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c6e42b4c-4116-48eb-92a2-bebdbceaba1d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0d4f355a-1f05-49a9-a5a3-2f58fc25ca32"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "id": 2, 
            "input_connections": {
                "tables_0|table": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 453, 
                "top": 335
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "e84d1c3bf4fe", 
                "name": "query_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"true\\\"\", \"sqlquery\": \"\\\"SELECT distinct sequence \\\\nFROM psm \\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95 \\\\nORDER BY sequence\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "90d1308d-cd0a-4dc7-8da8-eb1a311e3825", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "cb6d774d-7930-4c42-b3dd-7e523acc58a2"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "id": 3, 
            "input_connections": {
                "tables_0|table": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 562, 
                "top": 646.5
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "e84d1c3bf4fe", 
                "name": "query_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\", \"sqlquery\": \"\\\"SELECT distinct sequence \\\\nFROM psm \\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95 \\\\nORDER BY sequence\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "f512a71f-f718-4eca-9879-95c876274d57", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b2c1c6ac-672f-471f-8f81-1e9d7aaf1b18"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "id": 4, 
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept", 
                    "name": "peptide_src"
                }
            ], 
            "label": null, 
            "name": "Unipept", 
            "outputs": [
                {
                    "name": "output_json", 
                    "type": "d3_hierarchy"
                }, 
                {
                    "name": "output_tsv", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }, 
                {
                    "name": "output_unmatched", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 754.5, 
                "top": 327.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_csv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_csv"
                }, 
                "HideDatasetActionoutput_unmatched": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmatched"
                }, 
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "Unipept: TAXONOMY Phylogenetic Tree (Bering Strait)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_json"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "34758ab8aaa4", 
                "name": "unipept", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"outputs\": \"[\\\"tsv\\\", \\\"json\\\"]\", \"__rerun_remap_job_id__\": null, \"peptide_src\": \"{\\\"column\\\": \\\"1\\\", \\\"fmt\\\": \\\"tabular\\\", \\\"input_tsv\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"strict\": \"\\\"false\\\"\", \"unipept\": \"{\\\"allfields\\\": \\\"false\\\", \\\"extra\\\": \\\"false\\\", \\\"api\\\": \\\"pept2lca\\\", \\\"names\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"equate_il\\\": \\\"true\\\"}\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "829dee5e-7a29-4dce-857a-2c73f5967fc6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tsv", 
                    "uuid": "3b30dfdc-5778-4862-8d14-819c4a1c81a5"
                }, 
                {
                    "label": null, 
                    "output_name": "output_json", 
                    "uuid": "d1d13d17-c7b2-4ebc-a4e6-822b05a99eea"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "id": 5, 
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept", 
                    "name": "peptide_src"
                }
            ], 
            "label": null, 
            "name": "Unipept", 
            "outputs": [
                {
                    "name": "output_json", 
                    "type": "d3_hierarchy"
                }, 
                {
                    "name": "output_tsv", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }, 
                {
                    "name": "output_unmatched", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 869, 
                "top": 628.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_csv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_csv"
                }, 
                "HideDatasetActionoutput_unmatched": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmatched"
                }, 
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "Unipept: TAXONOMY Phylogenetic Tree (Chukchi Sea)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_json"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "34758ab8aaa4", 
                "name": "unipept", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"outputs\": \"[\\\"tsv\\\", \\\"json\\\"]\", \"__rerun_remap_job_id__\": null, \"peptide_src\": \"{\\\"column\\\": \\\"1\\\", \\\"fmt\\\": \\\"tabular\\\", \\\"input_tsv\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"strict\": \"\\\"false\\\"\", \"unipept\": \"{\\\"allfields\\\": \\\"false\\\", \\\"extra\\\": \\\"false\\\", \\\"api\\\": \\\"pept2lca\\\", \\\"names\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"equate_il\\\": \\\"true\\\"}\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "a9912f29-258c-4327-9b45-67cccb557cf3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tsv", 
                    "uuid": "cc2030a9-5328-445a-bc90-5ce555b57275"
                }, 
                {
                    "label": null, 
                    "output_name": "output_json", 
                    "uuid": "d1495e86-d619-4bf5-b573-b0afcb5aebbc"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "id": 6, 
            "input_connections": {
                "tables_0|table": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "tables_1|table": {
                    "id": 4, 
                    "output_name": "output_tsv"
                }, 
                "tables_2|table": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "tables_3|table": {
                    "id": 5, 
                    "output_name": "output_tsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1342, 
                "top": 298.5
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Unipept: TAXONOMY GENUS PSMs Peptides (Bering Strait and Chukchi Sea)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "e84d1c3bf4fe", 
                "name": "query_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering_psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering_lca\\\", \\\"col_names\\\": \\\"peptide,,,,,,,,,,,,,,,,,,,,,genus\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"comment_char\\\": \\\"#\\\", \\\"__current_case__\\\": 1, \\\"filter_type\\\": \\\"comment\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"chukchi_psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 2, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"chukchi_lca\\\", \\\"col_names\\\": \\\"peptide,,,,,,,,,,,,,,,,,,,,,genus\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 3, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"comment_char\\\": \\\"#\\\", \\\"__current_case__\\\": 1, \\\"filter_type\\\": \\\"comment\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\", \"sqlquery\": \"\\\"SELECT taxon.genus, bering.psms as \\\\\\\"BeringStrait_PSMs\\\\\\\", chukchi.psms as \\\\\\\"ChukchiSea_PSMs\\\\\\\",\\\\nbering.peptides as \\\\\\\"BeringStrait_Peptides\\\\\\\", chukchi.peptides as \\\\\\\"ChukchiSea_Peptides\\\\\\\"\\\\nFROM\\\\n (SELECT distinct genus FROM bering_lca WHERE genus IS NOT NULL\\\\n  UNION\\\\n  SELECT distinct genus FROM chukchi_lca WHERE genus IS NOT NULL) as taxon\\\\n LEFT OUTER JOIN\\\\n (SELECT bering_lca.genus,count(bering_psm.sequence) as \\\\\\\"psms\\\\\\\",count(distinct bering_psm.sequence) as \\\\\\\"peptides\\\\\\\"\\\\n  FROM bering_psm LEFT JOIN bering_lca ON bering_psm.sequence = bering_lca.peptide\\\\n  WHERE validation IS NOT 'Confident'\\\\n  AND confidence >= 95\\\\n  GROUP BY bering_lca.genus ) as bering\\\\n ON taxon.genus = bering.genus\\\\n LEFT OUTER JOIN\\\\n (SELECT chukchi_lca.genus,count(chukchi_psm.sequence) as \\\\\\\"psms\\\\\\\",count(distinct chukchi_psm.sequence) as \\\\\\\"peptides\\\\\\\"\\\\n  FROM chukchi_psm LEFT JOIN chukchi_lca ON chukchi_psm.sequence = chukchi_lca.peptide\\\\n  WHERE validation IS NOT 'Confident'\\\\n  AND confidence >= 95\\\\n  GROUP BY chukchi_lca.genus) as chukchi\\\\n ON taxon.genus = chukchi.genus\\\\nWHERE bering.psms IS NOT NULL OR chukchi.psms IS NOT NULL\\\\nORDER BY taxon.genus\\\\n\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "c8b14d06-f3a3-46db-b3c6-01f5c50bc16e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ea8853c6-d1e2-4c04-a795-4b1af5e50ff4"
                }
            ]
        }
    }, 
    "uuid": "8fac309b-4ea6-4c20-9e40-651b2346b3e8"
}