{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "ABRF 2017 Workflow for Functional Comparison", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Gene Ontology Terms"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 177, 
                "top": 188.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Gene Ontology Terms\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6f5a7554-d201-4f17-8e47-8e07ead87e52", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "1e545169-c1d0-4da0-9f5d-09632dffbd6a"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Bering Strait Pept2Prot (extra fields) Normalized"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 181, 
                "top": 264.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Bering Strait Pept2Prot (extra fields) Normalized\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "caae62e0-46f1-4f84-934f-31be41856bb0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "27ccf52d-44c0-43eb-bf66-bee437cfbcfa"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Chukchi Sea Pept2Prot (extra fields) Normalized"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 185, 
                "top": 354.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Chukchi Sea Pept2Prot (extra fields) Normalized\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3c954f78-1ef3-4cae-bb4e-c768d9904506", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "67cf7d09-93cf-4e90-9f2c-1f9c61973cff"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Bering Strait PSM Report"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 187, 
                "top": 442.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Bering Strait PSM Report\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c9826c72-36c9-498e-af09-3ba77ce79885", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4c8327ee-cabc-46f6-a3fb-ecf84dca3b8f"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Chukchi Sea PSM Report"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 190, 
                "top": 523.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Chukchi Sea PSM Report\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6f38f059-5513-4705-b3f0-ff2a3aef638e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "2c42d9b6-7107-4354-81dd-40728115bbb1"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "id": 5, 
            "input_connections": {
                "tables_0|table": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "tables_1|table": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "tables_2|table": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "tables_3|table": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "tables_4|table": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 440, 
                "top": 230
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "BIOLOGICAL PROCESS COMPARISON"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "ae27dab228b8", 
                "name": "query_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"go\\\", \\\"col_names\\\": \\\"aspect,go_id,description\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"go_id\\\"}, {\\\"__index__\\\": 1, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"aspect,go_id,description\\\"}]}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": []}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering\\\", \\\"col_names\\\": \\\"peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_reference,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"go_reference,peptide\\\"}]}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"comment_char\\\": \\\"#\\\", \\\"__current_case__\\\": 1, \\\"filter_type\\\": \\\"comment\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"chukchi\\\", \\\"col_names\\\": \\\"peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_reference,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"go_reference,peptide\\\"}]}, \\\"__index__\\\": 2, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"comment_char\\\": \\\"#\\\", \\\"__current_case__\\\": 1, \\\"filter_type\\\": \\\"comment\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering_psms\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 3, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"chukchi_psms\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 4, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\", \"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\",count(distinct c.peptide) as \\\\\\\"chukchi_peptides\\\\\\\",\\\\ncount(distinct b.id)*1.42 as \\\\\\\"bering_psms\\\\\\\", count(distinct c.id) as \\\\\\\"chukchi_psms\\\\\\\"\\\\n FROM go as g LEFT OUTER JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description LEFT OUTER JOIN\\\\n ( SELECT go.description, chukchi.peptide, chukchi_psms.id\\\\n   FROM go LEFT OUTER JOIN chukchi ON go.go_id = chukchi.go_reference JOIN chukchi_psms ON chukchi.peptide = chukchi_psms.sequence\\\\n   GROUP BY go.description, chukchi.peptide, chukchi_psms.id\\\\n ) as c ON g.description = c.description\\\\nWHERE g.aspect = 'biological_process'\\\\nGROUP BY g.description\\\\nORDER BY abs(bering_peptides - chukchi_peptides) desc, bering_peptides desc,chukchi_peptides desc\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "42fb8bde-03c9-4e9d-b003-55d01bb306d6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "369c85d5-6d8f-45ca-8f55-01dddce5a4e9"
                }, 
                {
                    "label": null, 
                    "output_name": "sqlitedb", 
                    "uuid": "fb8dd73d-95c9-48c8-945c-07adf0b13dab"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "id": 6, 
            "input_connections": {
                "sqlitedb": {
                    "id": 5, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 874, 
                "top": 204
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "MOLECULAR FUNCTION COMPARISON"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "78e9570fbe08", 
                "name": "sqlite_to_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\",count(distinct c.peptide) as \\\\\\\"chukchi_peptides\\\\\\\", count(distinct b.id)*1.42 as \\\\\\\"bering_psms\\\\\\\", count(distinct c.id) as \\\\\\\"chukchi_psms\\\\\\\"\\\\nFROM go as g LEFT OUTER JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description LEFT OUTER JOIN\\\\n ( SELECT go.description, chukchi.peptide, chukchi_psms.id\\\\n   FROM go LEFT OUTER JOIN chukchi ON go.go_id = chukchi.go_reference JOIN chukchi_psms ON chukchi.peptide = chukchi_psms.sequence\\\\n   GROUP BY go.description, chukchi.peptide, chukchi_psms.id\\\\n ) as c ON g.description = c.description\\\\nWHERE g.aspect = 'molecular_function'\\\\nGROUP BY g.description\\\\nORDER BY abs(bering_peptides - chukchi_peptides) desc, bering_peptides desc,chukchi_peptides desc\\\"\", \"__page__\": 0, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "ee7d5bd3-d2c4-4653-bd55-fa236abfc7f8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "90cf3457-65be-474d-a43f-ead52ad50e21"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "id": 7, 
            "input_connections": {
                "sqlitedb": {
                    "id": 5, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 876, 
                "top": 342
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "CELLULAR COMPONENT COMPARISON"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "78e9570fbe08", 
                "name": "sqlite_to_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\",count(distinct c.peptide) as \\\\\\\"chukchi_peptides\\\\\\\", count(distinct b.id)*1.42 as \\\\\\\"bering_psms\\\\\\\", count(distinct c.id) as \\\\\\\"chukchi_psms\\\\\\\"\\\\nFROM go as g LEFT OUTER JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description LEFT OUTER JOIN\\\\n ( SELECT go.description, chukchi.peptide, chukchi_psms.id\\\\n   FROM go LEFT OUTER JOIN chukchi ON go.go_id = chukchi.go_reference JOIN chukchi_psms ON chukchi.peptide = chukchi_psms.sequence\\\\n   GROUP BY go.description, chukchi.peptide, chukchi_psms.id\\\\n ) as c ON g.description = c.description\\\\nWHERE g.aspect = 'cellular_component'\\\\nGROUP BY g.description\\\\nORDER BY abs(bering_peptides - chukchi_peptides) desc, bering_peptides desc,chukchi_peptides desc\\\"\", \"__page__\": 0, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "d0f27344-2721-47e3-891a-0a9288293945", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "80f8307d-68d7-4a49-bae8-b43957dd3098"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "id": 8, 
            "input_connections": {
                "sqlitedb": {
                    "id": 5, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 883, 
                "top": 457.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "PEPTIDE PSM COUNTS COMPARISON"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/sqlite_to_tabular/sqlite_to_tabular/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "78e9570fbe08", 
                "name": "sqlite_to_tabular", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT peptides.peptide, count(bering_psms.id)*1.42 as \\\\\\\"BeringStrait_PSMs\\\\\\\", count(chukchi_psms.id) as \\\\\\\"ChukchiSea_PSMs\\\\\\\"\\\\nFROM \\\\n(SELECT distinct sequence \\\\\\\"peptide\\\\\\\" FROM bering_psms UNION SELECT sequence as \\\\\\\"peptide\\\\\\\" FROM chukchi_psms) as peptides\\\\nLEFT JOIN bering_psms ON peptides.peptide = bering_psms.sequence\\\\nLEFT JOIN chukchi_psms ON peptides.peptide = chukchi_psms.sequence\\\\nGROUP BY peptides.peptide\\\\nORDER BY peptides.peptide\\\\n\\\"\", \"__page__\": 0, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "a3b80420-6655-4acf-b62b-dcb4ac5d9c6e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "a9b9c19b-8ab2-4f08-9c1f-73e6991f58f9"
                }
            ]
        }
    }, 
    "uuid": "9f54fdad-4b9b-4389-8c3a-4512f0cf8df5"
}