{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow 1 for ASMS 2016 Workshop", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 245.5, 
                "top": 147
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "tool_state": "{\"source\": \"{\\\"set\\\": \\\"+keyword%3a1185\\\", \\\"from\\\": \\\"uniprot\\\", \\\"taxon\\\": \\\"10090\\\", \\\"reviewed\\\": \\\"+\\\", \\\"__current_case__\\\": 0, \\\"include_isoform\\\": \\\"True\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2.0", 
            "type": "tool", 
            "uuid": "0130f0ee-1abf-4157-94b3-62e502b9c061", 
            "workflow_outputs": [
                {
                    "label": " Mouse Protein Database", 
                    "output_name": "output_database", 
                    "uuid": "50b914ea-7b4d-4d86-b890-910f9b14f7f6"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 245.5, 
                "top": 248
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_database": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_database"
                }, 
                "RenameDatasetActionoutput_database": {
                    "action_arguments": {
                        "newname": "Contaminant Protein Database"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_database"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "tool_state": "{\"source\": \"{\\\"from\\\": \\\"cRAP\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2.0", 
            "type": "tool", 
            "uuid": "2804e8cd-8bb1-4ffc-9dcc-3ac5e373943a", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "From proB RNAseq SpliceDB workflow", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "From proB RNAseq SpliceDB workflow", 
                    "name": "proB Splice Isoform Database"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 177, 
                "top": 370
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"proB Splice Isoform Database\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "afb73119-0730-4926-b571-fc15a9fba9c5", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "From preB RNAseq SpliceDB workflow", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "From preB RNAseq SpliceDB workflow", 
                    "name": "preB Splice Isoform Database"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 188, 
                "top": 495
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"preB Splice Isoform Database\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1c18cd30-ba5a-4c48-9d68-151faf005b59", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mzML Spectrum files"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 256.5, 
                "top": 642
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"mzML Spectrum files\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "7e4ce412-2dc8-4905-959b-b765c6fe3726", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "id": 5, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "inputs_1|input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTA Merge Files and Filter Unique Sequences", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 399.5, 
                "top": 397
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Merged Sample Splice Isoform Databases: proB + preB"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": null}, {\\\"__index__\\\": 1, \\\"input\\\": null}]\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "dcdf18e5-3d06-4a10-a717-ef0c976345e6", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/mgf_formatter/mgf_formatter/0.1.0", 
            "id": 6, 
            "input_connections": {
                "type|inputs": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MGF Formatter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "mgf"
                }
            ], 
            "position": {
                "left": 612.5, 
                "top": 609
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/mgf_formatter/mgf_formatter/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"itraq_filter\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null, \"type\": \"{\\\"input_type\\\": \\\"mzml\\\", \\\"__current_case__\\\": 0, \\\"inputs\\\": null}\", \"mgf_format\": \"\\\"DEFAULT\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "52cd6753-b0e6-4631-a98f-b7962b6ddc9b", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "id": 7, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 0, 
                    "output_name": "output_database"
                }, 
                "inputs_1|input": {
                    "id": 1, 
                    "output_name": "output_database"
                }, 
                "inputs_2|input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTA Merge Files and Filter Unique Sequences", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 711.5, 
                "top": 209
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": null}, {\\\"__index__\\\": 1, \\\"input\\\": null}, {\\\"__index__\\\": 2, \\\"input\\\": null}]\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "c138e24b-4cb8-4e40-b277-aff37cbf6ba2", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/2.8.0", 
            "id": 8, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 992.5, 
                "top": 412
            }, 
            "post_job_actions": {
                "HideDatasetActionsearchgui_results": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/2.8.0", 
            "tool_state": "{\"msgf\": \"{\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"use_gene_mapping\": \"\\\"False\\\"\", \"min_charge\": \"\\\"2\\\"\", \"__page__\": 0, \"peak_lists\": \"null\", \"engines\": \"[\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\", \\\"Comet\\\"]\", \"__rerun_remap_job_id__\": null, \"create_decoy\": \"\\\"True\\\"\", \"enzyme\": \"\\\"Trypsin\\\"\", \"precursor_ion_tol_units\": \"\\\"1\\\"\", \"omssa\": \"{\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"precursor_ion_tol\": \"\\\"10.0\\\"\", \"variable_modifications\": \"[\\\"Oxidation of M\\\", \\\"iTRAQ 4-plex of Y\\\"]\", \"input_database\": \"null\", \"fragment_tol\": \"\\\"0.1\\\"\", \"reverse_ion\": \"\\\"y\\\"\", \"forward_ion\": \"\\\"b\\\"\", \"searchgui_advanced\": \"{\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"xtandem\": \"{\\\"xtandem_quick_acetyl\\\": \\\"False\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"False\\\", \\\"xtandem_stp_bias\\\": \\\"False\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"False\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"False\\\", \\\"xtandem_output_spectra\\\": \\\"True\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"True\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"max_charge\": \"\\\"6\\\"\", \"fixed_modifications\": \"[\\\"Carbamidomethylation of C\\\", \\\"iTRAQ 4-plex of K\\\", \\\"iTRAQ 4-plex of peptide N-term\\\"]\", \"comet\": \"{\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"missed_cleavages\": \"\\\"2\\\"\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "uuid": "aaa7fa44-ab4f-4f0c-8497-235885e4e8cb", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.10.0", 
            "id": 9, 
            "input_connections": {
                "searchgui_input": {
                    "id": 8, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1343.5, 
                "top": 285
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_certificate": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.10.0", 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"processing_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"True\\\", \\\"max_peptide_length\\\": \\\"50\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"null\", \"species_type\": \"{\\\"species_type_selector\\\": \\\"no_species_type\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"mzidentML\\\", \\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.10.0", 
            "type": "tool", 
            "uuid": "4ed37c6f-a6a2-4e8b-ba45-620e8b66445b", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "a3d518ca-b4fd-48ca-884e-45ca7dd027dc"
}