{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "ASMS 2016: Session 3: Workflow for PeptideShaker PSM REPORT to NOVEL peptides", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "PSM REPORT from PeptideShaker Output"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 173.078125, 
                "top": 223.53125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"PSM REPORT from PeptideShaker Output\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "57ddf9d9-243a-494e-ab80-9e4e847b1bb3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b766949c-89c0-4596-90c9-5a7cc2e6ba9f"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "Remove beginning1", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Remove beginning", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 358.078125, 
                "top": 341.03125
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Remove beginning1", 
            "tool_state": "{\"__page__\": 0, \"num_lines\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "39a390bf-a9ce-4b87-8003-67affe217cbc", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "sort1", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 357.0625, 
                "top": 438.96875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"\\\"7\\\"\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"ASC\\\"\", \"input\": \"null\", \"column_set\": \"[{\\\"other_order\\\": \\\"DESC\\\", \\\"__index__\\\": 0, \\\"other_column\\\": \\\"19\\\", \\\"other_style\\\": \\\"num\\\"}]\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "uuid": "621fcb57-968e-40e1-b759-fdc2b5b7db49", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "addValue", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 378.078125, 
                "top": 528
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"exp\": \"\\\"1\\\"\", \"iterate\": \"\\\"yes\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "5587f07a-f6da-4125-a287-4850a65905d5", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 379.078125, 
                "top": 671.015625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"21\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"min\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"null\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"7\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"False\\\"\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "5f5ec71a-3e02-46b8-891c-53987abd52ce", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "join1", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 603.09375, 
                "top": 594.03125
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"field1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"21\\\"}\", \"partial\": \"\\\"\\\"\", \"field2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"input1\": \"null\", \"unmatched\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "uuid": "2d1ab280-cc31-4331-9442-50ed2c9e5ee7", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 384.078125, 
                "top": 804.015625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c1-c21\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "52912df8-4b48-4c2e-8a0d-6f587c6efea4", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "Grep1", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 496.09375, 
                "top": 916.015625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"invert\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"pattern\": \"\\\"^\\\\\\\\d+\\\\\\\\tpr.B[^\\\\\\\\t,]*(, pr.B[^\\\\\\\\t,]*)*\\\\\\\\t.*$\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "52423717-3315-490a-b695-2bb491dcdedf", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 886.0625, 
                "top": 216.96875
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "PSM REPORT of potential novel PEPTIDES"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1-c20\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "b76031af-3ac7-4905-9727-5807b61f5478", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "e6bb92fb-57b2-4165-a0b8-eaae69762cf8"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 551.078125, 
                "top": 1038
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c3,c21\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "a80ae099-7298-432d-9884-9e68248efe4e", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 893.0625, 
                "top": 326.015625
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Potential Novel PEPTIDES"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c3\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "08714c16-4992-429b-a719-eee903206f8e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "97dcd310-1fee-43bc-ba96-e763c6146ffc"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Tabular-to-FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 902.078125, 
                "top": 440
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "tool_state": "{\"title_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"1\\\"]}\", \"__page__\": 0, \"seq_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "2903a6de-b7c6-4b1d-84bb-df4423471748", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Compute sequence length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 857.125, 
                "top": 564.015625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"keep_first\": \"\\\"0\\\"\", \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "f9da80f6-6a7e-4800-bbef-393632c3b89a", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Tabular-to-FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 886.078125, 
                "top": 704
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "tool_state": "{\"title_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"1\\\", \\\"2\\\"]}\", \"__page__\": 0, \"seq_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "ef2c69a2-4b1e-4694-b264-b0d69cdd3212", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter sequences by length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 888.0625, 
                "top": 842.96875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "tool_state": "{\"__page__\": 0, \"min_length\": \"\\\"8\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"max_length\": \"\\\"30\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "f1ede0d2-305b-49a3-8d75-4e43963d95cf", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter sequences by length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1163.078125, 
                "top": 842.46875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "FASTA file with peptides with length greater than 30 aas"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"max_length\": \"\\\"50\\\"\", \"min_length\": \"\\\"31\\\"\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "fa317af8-ed94-41b9-b6b8-74445dd86ef7", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "id": 16, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 924.078125, 
                "top": 1055
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\\\\\\1 sequence length=\\\\\\\\2 aa\\\", \\\"pattern\\\": \\\"^(>.*)_([0-9]+)$\\\"}]\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "696021fc-c7d2-4e47-8c28-252c394b49c4", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "id": 17, 
            "input_connections": {
                "input": {
                    "id": 15, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1199.71875, 
                "top": 1049
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\\\\\\1 sequence length=\\\\\\\\2 aa\\\", \\\"pattern\\\": \\\"^(>.*)_([0-9]+)$\\\"}]\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "aff244a8-5208-478f-a647-2b13542af873", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0", 
            "id": 18, 
            "input_connections": {
                "query": {
                    "id": 16, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "NCBI BLAST+ remote blastp", 
            "outputs": [
                {
                    "name": "output_tabular", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_xml", 
                    "type": "blastxml"
                }, 
                {
                    "name": "output_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1290.078125, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_html": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_html"
                }, 
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tabular"
                }, 
                "HideDatasetActionoutput_txt": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_txt"
                }, 
                "HideDatasetActionoutput_xml": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_xml"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0", 
            "tool_state": "{\"evalue_cutoff\": \"\\\"200000.0\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"scoring\\\": {\\\"gap_costs\\\": \\\"-gapopen 9 -gapextend 1\\\", \\\"matrix\\\": \\\"PAM30\\\", \\\"__current_case__\\\": 7}, \\\"use_sw_tback\\\": \\\"False\\\", \\\"window_size\\\": \\\"15\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"comp_based_stats\\\": \\\"0\\\", \\\"parse_deflines\\\": \\\"True\\\", \\\"filter_query\\\": \\\"False\\\", \\\"word_size\\\": \\\"2\\\", \\\"__current_case__\\\": 1, \\\"threshold\\\": \\\"16\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"remote\\\", \\\"taxid_repeat\\\": [{\\\"__index__\\\": 0, \\\"taxid\\\": \\\"10090\\\", \\\"exclude\\\": \\\"False\\\"}], \\\"__current_case__\\\": 2, \\\"database\\\": \\\"nr\\\"}\", \"blast_type\": \"\\\"blastp-short\\\"\", \"fmt_opt\": \"{\\\"out_format\\\": \\\"blastxml\\\", \\\"outfmt\\\": \\\"5\\\", \\\"max_target_seqs\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"query\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "0623c7ec-4140-4364-a4bd-f7ea9629b631", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0.1", 
            "id": 19, 
            "input_connections": {
                "query": {
                    "id": 17, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "NCBI BLAST+ remote blastp", 
            "outputs": [
                {
                    "name": "output_tabular", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_xml", 
                    "type": "blastxml"
                }, 
                {
                    "name": "output_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1423.21875, 
                "top": 1050
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_html": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_html"
                }, 
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tabular"
                }, 
                "HideDatasetActionoutput_txt": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_txt"
                }, 
                "HideDatasetActionoutput_xml": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_xml"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0.1", 
            "tool_state": "{\"evalue_cutoff\": \"\\\"10.0\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"scoring\\\": {\\\"gap_costs\\\": \\\"-gapopen 11 -gapextend 1\\\", \\\"matrix\\\": \\\"BLOSUM62\\\", \\\"__current_case__\\\": 2}, \\\"use_sw_tback\\\": \\\"False\\\", \\\"window_size\\\": \\\"40\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"comp_based_stats\\\": \\\"2\\\", \\\"parse_deflines\\\": \\\"True\\\", \\\"filter_query\\\": \\\"False\\\", \\\"word_size\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"threshold\\\": \\\"11\\\"}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"remote\\\", \\\"taxid_repeat\\\": [{\\\"__index__\\\": 0, \\\"taxid\\\": \\\"10090\\\", \\\"exclude\\\": \\\"False\\\"}], \\\"__current_case__\\\": 2, \\\"database\\\": \\\"nr\\\"}\", \"blast_type\": \"\\\"blastp\\\"\", \"fmt_opt\": \"{\\\"out_format\\\": \\\"blastxml\\\", \\\"outfmt\\\": \\\"5\\\", \\\"max_target_seqs\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"query\": \"null\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "bbca1b78-3170-44fe-ae0f-b727377987cc", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "id": 20, 
            "input_connections": {
                "blastxml_file": {
                    "id": 18, 
                    "output_name": "output_xml"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BLAST XML to selected tabular columns", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "unmatched_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1265.0625, 
                "top": 375
            }, 
            "post_job_actions": {
                "HideDatasetActiontabular_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tabular_file"
                }, 
                "HideDatasetActionunmatched_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unmatched_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"qdef\": \"\\\"False\\\"\", \"blastxml_file\": \"null\", \"__rerun_remap_job_id__\": null, \"maxhits\": \"\\\"1\\\"\", \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"allqueries\": \"\\\"False\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"columns\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\", \\\"sallseqid\\\", \\\"score\\\", \\\"nident\\\", \\\"positive\\\", \\\"gaps\\\", \\\"ppos\\\", \\\"qframe\\\", \\\"sframe\\\", \\\"qseq\\\", \\\"sseq\\\", \\\"qlen\\\", \\\"slen\\\"], \\\"__current_case__\\\": 2}\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"maxhsps\": \"\\\"1\\\"\", \"unmatched\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "3a9c02cf-45ec-42ab-84e2-4544e252e832", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "id": 21, 
            "input_connections": {
                "blastxml_file": {
                    "id": 19, 
                    "output_name": "output_xml"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BLAST XML to selected tabular columns", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "unmatched_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1677.578125, 
                "top": 1049.265625
            }, 
            "post_job_actions": {
                "HideDatasetActiontabular_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tabular_file"
                }, 
                "HideDatasetActionunmatched_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unmatched_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"qdef\": \"\\\"False\\\"\", \"blastxml_file\": \"null\", \"__rerun_remap_job_id__\": null, \"maxhits\": \"\\\"1\\\"\", \"unmatched\": \"\\\"True\\\"\", \"allqueries\": \"\\\"False\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"columns\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\", \\\"sallseqid\\\", \\\"score\\\", \\\"nident\\\", \\\"positive\\\", \\\"gaps\\\", \\\"ppos\\\", \\\"qframe\\\", \\\"sframe\\\", \\\"qseq\\\", \\\"sseq\\\", \\\"qlen\\\", \\\"slen\\\"], \\\"__current_case__\\\": 2}\", \"maxhsps\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "c534ca6c-2876-4f62-b9e9-a164f3829bd2", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0", 
            "id": 22, 
            "input_connections": {
                "input": {
                    "id": 20, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Compute", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1350.09375, 
                "top": 532.015625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"cond\": \"\\\"(c4/c23)*100\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"round\": \"\\\"no\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "1b02fcdc-b9dc-4497-8eba-2b79f81b2168", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 23, 
            "input_connections": {
                "input": {
                    "id": 22, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1364.09375, 
                "top": 635.015625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"cond\": \"\\\"c3<100 or c17>=1 or c25<100\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "58e54e01-c935-46e9-9b3f-8d91dc157c36", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 24, 
            "input_connections": {
                "input": {
                    "id": 23, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1376.09375, 
                "top": 750.03125
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c1\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "a1fdb8b9-dcb0-4c6c-97dd-d6e2373f1421", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 25, 
            "input_connections": {
                "input1": {
                    "id": 20, 
                    "output_name": "unmatched_file"
                }, 
                "queries_0|input2": {
                    "id": 24, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1588.0625, 
                "top": 602
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "64b3b833-6d3a-4aaa-b666-1206fea216d9", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 26, 
            "input_connections": {
                "input1": {
                    "id": 25, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 21, 
                    "output_name": "unmatched_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1894.578125, 
                "top": 805.265625
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "PEPTIDES corresponding to novel proteoforms"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "52f35f03-ba84-4f80-b8fc-2696e7035efe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "65f5d2f4-6d95-4085-af01-c0b3e65f454a"
                }
            ]
        }, 
        "27": {
            "annotation": "", 
            "content_id": "join1", 
            "id": 27, 
            "input_connections": {
                "input1": {
                    "id": 26, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 9, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1937.96875, 
                "top": 205.9375
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"field1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"partial\": \"\\\"\\\"\", \"field2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"__workflow_invocation_uuid__\": \"\\\"68b9090ea5e911e58b28fa163e14a73a\\\"\", \"input1\": \"null\", \"unmatched\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "uuid": "447ad2ac-0485-4f64-a225-ba8720f8e3fd", 
            "workflow_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "id": 28, 
            "input_connections": {
                "input1": {
                    "id": 27, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2038.875, 
                "top": 359.28125
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"3\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"min\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"null\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"False\\\"\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "e8b67b52-e50e-4d9d-a83c-2f89a4f4f53d", 
            "workflow_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "content_id": "join1", 
            "id": 29, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 28, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1855.0625, 
                "top": 378.96875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"field1\": \"\\\"21\\\"\", \"partial\": \"\\\"\\\"\", \"field2\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"unmatched\": \"\\\"\\\"\", \"input1\": \"null\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "uuid": "cef8aa6f-66a1-4ceb-adb2-ad2a11d50f33", 
            "workflow_outputs": []
        }, 
        "30": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 30, 
            "input_connections": {
                "input": {
                    "id": 29, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2116.03125, 
                "top": 520
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "PSM REPORT of PEPTIDES corresponding to novel proteoforms"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1-c20\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "dd3616b1-17fb-403c-86c5-49364a33dfa6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "95e9b117-1291-4787-b3f3-ca968f15178d"
                }
            ]
        }
    }, 
    "uuid": "19b7ca0f-ca39-496a-b727-af2b6b63d7e7"
}