{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "APOSTL Workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 119, 
                "top": 428
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_database": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_database"
                }, 
                "RenameDatasetActionoutput_database": {
                    "action_arguments": {
                        "newname": "Human SwissProt dB April 12, 2017"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_database"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "tool_shed_repository": {
                "changeset_revision": "19ee2e85931a", 
                "name": "dbbuilder", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"url\\\": \\\"https://raw.githubusercontent.com/pravs3683/databases/master/uniprot_swissprot_12April2017.fasta\\\", \\\"from\\\": \\\"url\\\", \\\"__current_case__\\\": 2}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2.1", 
            "type": "tool", 
            "uuid": "799e95bc-23e4-4c7b-b182-83c321892d42", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 124, 
                "top": 532
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_database": {
                    "action_arguments": {
                        "newname": "cRAP dB (common Repository of Adventitious Proteins database)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_database"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "tool_shed_repository": {
                "changeset_revision": "19ee2e85931a", 
                "name": "dbbuilder", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"from\\\": \\\"cRAP\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2.1", 
            "type": "tool", 
            "uuid": "2f17233d-f5aa-4f18-85ed-d6568fafb0e5", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_EGFR_TAP_1_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 179, 
                "top": 653.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_EGFR_TAP_1_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a13b4ae7-cc8a-4d7a-9a97-3186076a7447", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "66b3639f-eba8-4c7a-9835-2819252a29dd"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_EGFR_TAP_2_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 187, 
                "top": 813.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_EGFR_TAP_2_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f47afc6b-3c68-46d2-a12b-5797abeb2301", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "31877ead-047e-4b8d-8075-4855d2c04aa3"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_GFP_TAP_1_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 192, 
                "top": 975.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_GFP_TAP_1_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7d1127e1-b214-4e82-9512-f64eecde737e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ebb996dc-618a-4171-93a7-01e1f1ea6733"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_GFP_TAP_2_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 1158.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_GFP_TAP_2_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c20424e0-300b-49cf-952f-0d44ec3f7b0e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a287a9cf-dbb7-4958-b834-0f4ba4d455e1"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": null, 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Bait File (bait.txt)"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1357, 
                "top": 272.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Bait File (bait.txt)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ef95a348-a99b-4a24-a760-8896f74d2430", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bb47856c-4c16-410e-a666-3e8ca7845f96"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "id": 7, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 0, 
                    "output_name": "output_database"
                }, 
                "inputs_1|input": {
                    "id": 1, 
                    "output_name": "output_database"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTA Merge Files and Filter Unique Sequences", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 530, 
                "top": 434
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2904d46167da", 
                "name": "fasta_merge_files_and_filter_unique_sequences", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "51cd4b88-e1a1-4508-8379-45a60e22b407", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 8, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 560, 
                "top": 617
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_EGFR_TAP_1_run1 (SearchGUI)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": "3.2.11", 
            "type": "tool", 
            "uuid": "d8caa9eb-db82-4010-af2b-051332a0a685", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "d60f276c-405e-4153-b582-4548d8362629"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 9, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 570, 
                "top": 781
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_EGFR_TAP_2_run1 (SearchGUI Results)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": "3.2.11", 
            "type": "tool", 
            "uuid": "7c36f1c8-09db-46e5-beae-28fc17b82f4e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "59c10d40-c56e-48a8-a65f-2a57a52f3d2d"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 10, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 577, 
                "top": 954
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_GFP_TAP_1_run1 (SearchGUI Results)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": "3.2.11", 
            "type": "tool", 
            "uuid": "cf449d43-a257-4f63-8a52-cccee9f7aa9c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "f0b50cb3-9c6a-42f2-a2ef-8d4c0b2d427b"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 11, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 583, 
                "top": 1127
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_GFP_TAP_2_run1 (SearchGUI Results)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": "3.2.11", 
            "type": "tool", 
            "uuid": "016a97dc-03c8-409d-8168-d13bd2923672", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "38d8b5ae-bc12-4297-a3e4-0ada3dc20422"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 12, 
            "input_connections": {
                "searchgui_input": {
                    "id": 8, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1015, 
                "top": 187
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_EGFR_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_EGFR_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_EGFR_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": "1.16.3", 
            "type": "tool", 
            "uuid": "6b56c797-782d-4f2f-b145-d752755cef44", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "0978c289-4a5b-41fc-80b5-e23e9745e9a3"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "450b67c3-e6c6-4fd7-bc4b-272ef4b3e3a5"
                }, 
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "98aa4a9c-3a06-4ddd-8fa4-3978102875ac"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 13, 
            "input_connections": {
                "searchgui_input": {
                    "id": 9, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 959, 
                "top": 313
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_EGFR_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_EGFR_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_EGFR_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": "1.16.3", 
            "type": "tool", 
            "uuid": "ba7821bf-c567-4fb4-803e-84608b3e3caa", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "34edffd6-1c64-450c-8e73-76470502022c"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "11989f3d-2a42-491d-88e5-0bb0792a8fb1"
                }, 
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "79441850-bf30-441a-82e5-ecaebf4f0659"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 14, 
            "input_connections": {
                "searchgui_input": {
                    "id": 10, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 905, 
                "top": 545
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_GFP_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_GFP_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_GFP_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": "1.16.3", 
            "type": "tool", 
            "uuid": "bb1a7289-73ec-4c0e-bb89-0f7547483867", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "e878162e-ddc9-4751-a8a0-d80394e675e4"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "c4d742d4-41f8-4855-82b3-a417af83c170"
                }, 
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "1c004ba8-4ae5-49c0-90d5-adc9262f16e9"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 15, 
            "input_connections": {
                "searchgui_input": {
                    "id": 11, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 873, 
                "top": 829
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_GFP_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_GFP_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_GFP_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": "1.16.3", 
            "type": "tool", 
            "uuid": "54bba191-2325-4beb-b13b-fbfc54248145", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "fd4adacf-fc64-49b3-97fc-283eb89b6fd6"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "20ffbbba-4caa-4ccd-8805-6e3183296ed9"
                }, 
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "7afcb5c6-2bcf-4d3e-a158-7eb9ac76cf1c"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v6/1.0.0", 
            "id": 16, 
            "input_connections": {
                "type_select|bait_file_in": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "type_select|fasta_db": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "type_select|protein_inputs_0|protein_file": {
                    "id": 15, 
                    "output_name": "output_proteins"
                }, 
                "type_select|protein_inputs_1|protein_file": {
                    "id": 14, 
                    "output_name": "output_proteins"
                }, 
                "type_select|protein_inputs_2|protein_file": {
                    "id": 13, 
                    "output_name": "output_proteins"
                }, 
                "type_select|protein_inputs_3|protein_file": {
                    "id": 12, 
                    "output_name": "output_proteins"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAINT pre-processing", 
                    "name": "type_select"
                }, 
                {
                    "description": "runtime parameter for tool SAINT pre-processing", 
                    "name": "type_select"
                }
            ], 
            "label": null, 
            "name": "SAINT pre-processing", 
            "outputs": [
                {
                    "name": "Inter_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Prey_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Bait_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1412.5, 
                "top": 394
            }, 
            "post_job_actions": {
                "HideDatasetActionBait_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "Bait_file"
                }, 
                "HideDatasetActionInter_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "Inter_file"
                }, 
                "HideDatasetActionPrey_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "Prey_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v6/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "6ad498eac0e2", 
                "name": "saint_preprocessing", 
                "owner": "bornea", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"bait\": \"[]\", \"__rerun_remap_job_id__\": null, \"type_select\": \"{\\\"protein_inputs\\\": [{\\\"__index__\\\": 0, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 2, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 3, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}], \\\"preybool\\\": \\\"true\\\", \\\"fasta_db\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bait_file_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bait_bool\\\": \\\"true\\\", \\\"__current_case__\\\": 3, \\\"use_metric\\\": \\\"Validated_Peptides\\\", \\\"type\\\": \\\"Peptideshaker_ordered_input\\\"}\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "7504f5ce-684d-46f6-bc00-d4b8eaf87b3a", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "id": 17, 
            "input_connections": {
                "fasta_db": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 16, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query CRAPome", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Query CRAPome", 
                    "name": "fasta_db"
                }
            ], 
            "label": null, 
            "name": "Query CRAPome", 
            "outputs": [
                {
                    "name": "CrapomeFile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1267, 
                "top": 723
            }, 
            "post_job_actions": {
                "RenameDatasetActionCrapomeFile": {
                    "action_arguments": {
                        "newname": "CRAPome File Output"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "CrapomeFile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "f1459638e1bc", 
                "name": "query_crapome", 
                "owner": "bornea", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fasta_db\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"species\": \"\\\"HUMAN\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "16096e29-d534-4a6d-9627-e7e287798c71", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "CrapomeFile", 
                    "uuid": "1f90a8ba-22ee-45c4-9018-98a153162583"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "id": 18, 
            "input_connections": {
                "bait_input": {
                    "id": 16, 
                    "output_name": "Bait_file"
                }, 
                "inter_input": {
                    "id": 16, 
                    "output_name": "Inter_file"
                }, 
                "prey_input": {
                    "id": 16, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "go_file"
                }, 
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "bait_input"
                }, 
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "inter_input"
                }, 
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "prey_input"
                }
            ], 
            "label": null, 
            "name": "SAINTexpress", 
            "outputs": [
                {
                    "name": "SAINT_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1763.5, 
                "top": 524
            }, 
            "post_job_actions": {
                "RenameDatasetActionSAINT_output": {
                    "action_arguments": {
                        "newname": "SAINT Output File"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "SAINT_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "67631a640534", 
                "name": "saintexpress", 
                "owner": "bornea", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"rep_num\": \"\\\"100\\\"\", \"__page__\": 0, \"go_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"bait_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"vc_bool\": \"\\\"false\\\"\", \"inter_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"go_bool\": \"\\\"false\\\"\", \"prey_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"vc_num\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "86e2c9ce-be72-496b-84c2-7e3027d0187e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "SAINT_output", 
                    "uuid": "f4c612f6-d132-444f-9474-f95f7b968382"
                }
            ]
        }
    }, 
    "uuid": "4f118197-8eee-42d5-ba46-3abfcb3f127b"
}