rno00010	Glycolysis / Gluconeogenesis - Rattus norvegicus (rat)
rno00020	Citrate cycle (TCA cycle) - Rattus norvegicus (rat)
rno00030	Pentose phosphate pathway - Rattus norvegicus (rat)
rno00040	Pentose and glucuronate interconversions - Rattus norvegicus (rat)
rno00051	Fructose and mannose metabolism - Rattus norvegicus (rat)
rno00052	Galactose metabolism - Rattus norvegicus (rat)
rno00053	Ascorbate and aldarate metabolism - Rattus norvegicus (rat)
rno00061	Fatty acid biosynthesis - Rattus norvegicus (rat)
rno00062	Fatty acid elongation - Rattus norvegicus (rat)
rno00071	Fatty acid degradation - Rattus norvegicus (rat)
rno00072	Synthesis and degradation of ketone bodies - Rattus norvegicus (rat)
rno00100	Steroid biosynthesis - Rattus norvegicus (rat)
rno00120	Primary bile acid biosynthesis - Rattus norvegicus (rat)
rno00130	Ubiquinone and other terpenoid-quinone biosynthesis - Rattus norvegicus (rat)
rno00140	Steroid hormone biosynthesis - Rattus norvegicus (rat)
rno00190	Oxidative phosphorylation - Rattus norvegicus (rat)
rno00220	Arginine biosynthesis - Rattus norvegicus (rat)
rno00230	Purine metabolism - Rattus norvegicus (rat)
rno00232	Caffeine metabolism - Rattus norvegicus (rat)
rno00240	Pyrimidine metabolism - Rattus norvegicus (rat)
rno00250	Alanine, aspartate and glutamate metabolism - Rattus norvegicus (rat)
rno00260	Glycine, serine and threonine metabolism - Rattus norvegicus (rat)
rno00270	Cysteine and methionine metabolism - Rattus norvegicus (rat)
rno00280	Valine, leucine and isoleucine degradation - Rattus norvegicus (rat)
rno00290	Valine, leucine and isoleucine biosynthesis - Rattus norvegicus (rat)
rno00310	Lysine degradation - Rattus norvegicus (rat)
rno00330	Arginine and proline metabolism - Rattus norvegicus (rat)
rno00340	Histidine metabolism - Rattus norvegicus (rat)
rno00350	Tyrosine metabolism - Rattus norvegicus (rat)
rno00360	Phenylalanine metabolism - Rattus norvegicus (rat)
rno00380	Tryptophan metabolism - Rattus norvegicus (rat)
rno00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Rattus norvegicus (rat)
rno00410	beta-Alanine metabolism - Rattus norvegicus (rat)
rno00430	Taurine and hypotaurine metabolism - Rattus norvegicus (rat)
rno00440	Phosphonate and phosphinate metabolism - Rattus norvegicus (rat)
rno00450	Selenocompound metabolism - Rattus norvegicus (rat)
rno00471	D-Glutamine and D-glutamate metabolism - Rattus norvegicus (rat)
rno00472	D-Arginine and D-ornithine metabolism - Rattus norvegicus (rat)
rno00480	Glutathione metabolism - Rattus norvegicus (rat)
rno00500	Starch and sucrose metabolism - Rattus norvegicus (rat)
rno00510	N-Glycan biosynthesis - Rattus norvegicus (rat)
rno00511	Other glycan degradation - Rattus norvegicus (rat)
rno00512	Mucin type O-glycan biosynthesis - Rattus norvegicus (rat)
rno00514	Other types of O-glycan biosynthesis - Rattus norvegicus (rat)
rno00515	Mannose type O-glycan biosynthesis - Rattus norvegicus (rat)
rno00520	Amino sugar and nucleotide sugar metabolism - Rattus norvegicus (rat)
rno00524	Neomycin, kanamycin and gentamicin biosynthesis - Rattus norvegicus (rat)
rno00531	Glycosaminoglycan degradation - Rattus norvegicus (rat)
rno00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Rattus norvegicus (rat)
rno00533	Glycosaminoglycan biosynthesis - keratan sulfate - Rattus norvegicus (rat)
rno00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Rattus norvegicus (rat)
rno00561	Glycerolipid metabolism - Rattus norvegicus (rat)
rno00562	Inositol phosphate metabolism - Rattus norvegicus (rat)
rno00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Rattus norvegicus (rat)
rno00564	Glycerophospholipid metabolism - Rattus norvegicus (rat)
rno00565	Ether lipid metabolism - Rattus norvegicus (rat)
rno00590	Arachidonic acid metabolism - Rattus norvegicus (rat)
rno00591	Linoleic acid metabolism - Rattus norvegicus (rat)
rno00592	alpha-Linolenic acid metabolism - Rattus norvegicus (rat)
rno00600	Sphingolipid metabolism - Rattus norvegicus (rat)
rno00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Rattus norvegicus (rat)
rno00603	Glycosphingolipid biosynthesis - globo and isoglobo series - Rattus norvegicus (rat)
rno00604	Glycosphingolipid biosynthesis - ganglio series - Rattus norvegicus (rat)
rno00620	Pyruvate metabolism - Rattus norvegicus (rat)
rno00630	Glyoxylate and dicarboxylate metabolism - Rattus norvegicus (rat)
rno00640	Propanoate metabolism - Rattus norvegicus (rat)
rno00650	Butanoate metabolism - Rattus norvegicus (rat)
rno00670	One carbon pool by folate - Rattus norvegicus (rat)
rno00730	Thiamine metabolism - Rattus norvegicus (rat)
rno00740	Riboflavin metabolism - Rattus norvegicus (rat)
rno00750	Vitamin B6 metabolism - Rattus norvegicus (rat)
rno00760	Nicotinate and nicotinamide metabolism - Rattus norvegicus (rat)
rno00770	Pantothenate and CoA biosynthesis - Rattus norvegicus (rat)
rno00780	Biotin metabolism - Rattus norvegicus (rat)
rno00785	Lipoic acid metabolism - Rattus norvegicus (rat)
rno00790	Folate biosynthesis - Rattus norvegicus (rat)
rno00830	Retinol metabolism - Rattus norvegicus (rat)
rno00860	Porphyrin and chlorophyll metabolism - Rattus norvegicus (rat)
rno00900	Terpenoid backbone biosynthesis - Rattus norvegicus (rat)
rno00910	Nitrogen metabolism - Rattus norvegicus (rat)
rno00920	Sulfur metabolism - Rattus norvegicus (rat)
rno00970	Aminoacyl-tRNA biosynthesis - Rattus norvegicus (rat)
rno00980	Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
rno00982	Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
rno00983	Drug metabolism - other enzymes - Rattus norvegicus (rat)
rno01040	Biosynthesis of unsaturated fatty acids - Rattus norvegicus (rat)
rno01100	Metabolic pathways - Rattus norvegicus (rat)
rno01200	Carbon metabolism - Rattus norvegicus (rat)
rno01210	2-Oxocarboxylic acid metabolism - Rattus norvegicus (rat)
rno01212	Fatty acid metabolism - Rattus norvegicus (rat)
rno01230	Biosynthesis of amino acids - Rattus norvegicus (rat)
rno01521	EGFR tyrosine kinase inhibitor resistance - Rattus norvegicus (rat)
rno01522	Endocrine resistance - Rattus norvegicus (rat)
rno01523	Antifolate resistance - Rattus norvegicus (rat)
rno01524	Platinum drug resistance - Rattus norvegicus (rat)
rno02010	ABC transporters - Rattus norvegicus (rat)
rno03008	Ribosome biogenesis in eukaryotes - Rattus norvegicus (rat)
rno03010	Ribosome - Rattus norvegicus (rat)
rno03013	RNA transport - Rattus norvegicus (rat)
rno03015	mRNA surveillance pathway - Rattus norvegicus (rat)
rno03018	RNA degradation - Rattus norvegicus (rat)
rno03020	RNA polymerase - Rattus norvegicus (rat)
rno03022	Basal transcription factors - Rattus norvegicus (rat)
rno03030	DNA replication - Rattus norvegicus (rat)
rno03040	Spliceosome - Rattus norvegicus (rat)
rno03050	Proteasome - Rattus norvegicus (rat)
rno03060	Protein export - Rattus norvegicus (rat)
rno03320	PPAR signaling pathway - Rattus norvegicus (rat)
rno03410	Base excision repair - Rattus norvegicus (rat)
rno03420	Nucleotide excision repair - Rattus norvegicus (rat)
rno03430	Mismatch repair - Rattus norvegicus (rat)
rno03440	Homologous recombination - Rattus norvegicus (rat)
rno03450	Non-homologous end-joining - Rattus norvegicus (rat)
rno03460	Fanconi anemia pathway - Rattus norvegicus (rat)
rno04010	MAPK signaling pathway - Rattus norvegicus (rat)
rno04012	ErbB signaling pathway - Rattus norvegicus (rat)
rno04014	Ras signaling pathway - Rattus norvegicus (rat)
rno04015	Rap1 signaling pathway - Rattus norvegicus (rat)
rno04020	Calcium signaling pathway - Rattus norvegicus (rat)
rno04022	cGMP-PKG signaling pathway - Rattus norvegicus (rat)
rno04024	cAMP signaling pathway - Rattus norvegicus (rat)
rno04060	Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
rno04062	Chemokine signaling pathway - Rattus norvegicus (rat)
rno04064	NF-kappa B signaling pathway - Rattus norvegicus (rat)
rno04066	HIF-1 signaling pathway - Rattus norvegicus (rat)
rno04068	FoxO signaling pathway - Rattus norvegicus (rat)
rno04070	Phosphatidylinositol signaling system - Rattus norvegicus (rat)
rno04071	Sphingolipid signaling pathway - Rattus norvegicus (rat)
rno04072	Phospholipase D signaling pathway - Rattus norvegicus (rat)
rno04080	Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
rno04110	Cell cycle - Rattus norvegicus (rat)
rno04114	Oocyte meiosis - Rattus norvegicus (rat)
rno04115	p53 signaling pathway - Rattus norvegicus (rat)
rno04120	Ubiquitin mediated proteolysis - Rattus norvegicus (rat)
rno04122	Sulfur relay system - Rattus norvegicus (rat)
rno04130	SNARE interactions in vesicular transport - Rattus norvegicus (rat)
rno04136	Autophagy - other - Rattus norvegicus (rat)
rno04137	Mitophagy - animal - Rattus norvegicus (rat)
rno04140	Autophagy - animal - Rattus norvegicus (rat)
rno04141	Protein processing in endoplasmic reticulum - Rattus norvegicus (rat)
rno04142	Lysosome - Rattus norvegicus (rat)
rno04144	Endocytosis - Rattus norvegicus (rat)
rno04145	Phagosome - Rattus norvegicus (rat)
rno04146	Peroxisome - Rattus norvegicus (rat)
rno04150	mTOR signaling pathway - Rattus norvegicus (rat)
rno04151	PI3K-Akt signaling pathway - Rattus norvegicus (rat)
rno04152	AMPK signaling pathway - Rattus norvegicus (rat)
rno04210	Apoptosis - Rattus norvegicus (rat)
rno04211	Longevity regulating pathway - Rattus norvegicus (rat)
rno04213	Longevity regulating pathway - multiple species - Rattus norvegicus (rat)
rno04215	Apoptosis - multiple species - Rattus norvegicus (rat)
rno04216	Ferroptosis - Rattus norvegicus (rat)
rno04217	Necroptosis - Rattus norvegicus (rat)
rno04218	Cellular senescence - Rattus norvegicus (rat)
rno04260	Cardiac muscle contraction - Rattus norvegicus (rat)
rno04261	Adrenergic signaling in cardiomyocytes - Rattus norvegicus (rat)
rno04270	Vascular smooth muscle contraction - Rattus norvegicus (rat)
rno04310	Wnt signaling pathway - Rattus norvegicus (rat)
rno04330	Notch signaling pathway - Rattus norvegicus (rat)
rno04340	Hedgehog signaling pathway - Rattus norvegicus (rat)
rno04350	TGF-beta signaling pathway - Rattus norvegicus (rat)
rno04360	Axon guidance - Rattus norvegicus (rat)
rno04370	VEGF signaling pathway - Rattus norvegicus (rat)
rno04371	Apelin signaling pathway - Rattus norvegicus (rat)
rno04380	Osteoclast differentiation - Rattus norvegicus (rat)
rno04390	Hippo signaling pathway - Rattus norvegicus (rat)
rno04392	Hippo signaling pathway - multiple species - Rattus norvegicus (rat)
rno04510	Focal adhesion - Rattus norvegicus (rat)
rno04512	ECM-receptor interaction - Rattus norvegicus (rat)
rno04514	Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
rno04520	Adherens junction - Rattus norvegicus (rat)
rno04530	Tight junction - Rattus norvegicus (rat)
rno04540	Gap junction - Rattus norvegicus (rat)
rno04550	Signaling pathways regulating pluripotency of stem cells - Rattus norvegicus (rat)
rno04610	Complement and coagulation cascades - Rattus norvegicus (rat)
rno04611	Platelet activation - Rattus norvegicus (rat)
rno04612	Antigen processing and presentation - Rattus norvegicus (rat)
rno04614	Renin-angiotensin system - Rattus norvegicus (rat)
rno04620	Toll-like receptor signaling pathway - Rattus norvegicus (rat)
rno04621	NOD-like receptor signaling pathway - Rattus norvegicus (rat)
rno04622	RIG-I-like receptor signaling pathway - Rattus norvegicus (rat)
rno04623	Cytosolic DNA-sensing pathway - Rattus norvegicus (rat)
rno04625	C-type lectin receptor signaling pathway - Rattus norvegicus (rat)
rno04630	JAK-STAT signaling pathway - Rattus norvegicus (rat)
rno04640	Hematopoietic cell lineage - Rattus norvegicus (rat)
rno04650	Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
rno04657	IL-17 signaling pathway - Rattus norvegicus (rat)
rno04658	Th1 and Th2 cell differentiation - Rattus norvegicus (rat)
rno04659	Th17 cell differentiation - Rattus norvegicus (rat)
rno04660	T cell receptor signaling pathway - Rattus norvegicus (rat)
rno04662	B cell receptor signaling pathway - Rattus norvegicus (rat)
rno04664	Fc epsilon RI signaling pathway - Rattus norvegicus (rat)
rno04666	Fc gamma R-mediated phagocytosis - Rattus norvegicus (rat)
rno04668	TNF signaling pathway - Rattus norvegicus (rat)
rno04670	Leukocyte transendothelial migration - Rattus norvegicus (rat)
rno04672	Intestinal immune network for IgA production - Rattus norvegicus (rat)
rno04710	Circadian rhythm - Rattus norvegicus (rat)
rno04713	Circadian entrainment - Rattus norvegicus (rat)
rno04714	Thermogenesis - Rattus norvegicus (rat)
rno04720	Long-term potentiation - Rattus norvegicus (rat)
rno04721	Synaptic vesicle cycle - Rattus norvegicus (rat)
rno04722	Neurotrophin signaling pathway - Rattus norvegicus (rat)
rno04723	Retrograde endocannabinoid signaling - Rattus norvegicus (rat)
rno04724	Glutamatergic synapse - Rattus norvegicus (rat)
rno04725	Cholinergic synapse - Rattus norvegicus (rat)
rno04726	Serotonergic synapse - Rattus norvegicus (rat)
rno04727	GABAergic synapse - Rattus norvegicus (rat)
rno04728	Dopaminergic synapse - Rattus norvegicus (rat)
rno04730	Long-term depression - Rattus norvegicus (rat)
rno04740	Olfactory transduction - Rattus norvegicus (rat)
rno04742	Taste transduction - Rattus norvegicus (rat)
rno04744	Phototransduction - Rattus norvegicus (rat)
rno04750	Inflammatory mediator regulation of TRP channels - Rattus norvegicus (rat)
rno04810	Regulation of actin cytoskeleton - Rattus norvegicus (rat)
rno04910	Insulin signaling pathway - Rattus norvegicus (rat)
rno04911	Insulin secretion - Rattus norvegicus (rat)
rno04912	GnRH signaling pathway - Rattus norvegicus (rat)
rno04913	Ovarian steroidogenesis - Rattus norvegicus (rat)
rno04914	Progesterone-mediated oocyte maturation - Rattus norvegicus (rat)
rno04915	Estrogen signaling pathway - Rattus norvegicus (rat)
rno04916	Melanogenesis - Rattus norvegicus (rat)
rno04917	Prolactin signaling pathway - Rattus norvegicus (rat)
rno04918	Thyroid hormone synthesis - Rattus norvegicus (rat)
rno04919	Thyroid hormone signaling pathway - Rattus norvegicus (rat)
rno04920	Adipocytokine signaling pathway - Rattus norvegicus (rat)
rno04921	Oxytocin signaling pathway - Rattus norvegicus (rat)
rno04922	Glucagon signaling pathway - Rattus norvegicus (rat)
rno04923	Regulation of lipolysis in adipocytes - Rattus norvegicus (rat)
rno04924	Renin secretion - Rattus norvegicus (rat)
rno04925	Aldosterone synthesis and secretion - Rattus norvegicus (rat)
rno04926	Relaxin signaling pathway - Rattus norvegicus (rat)
rno04927	Cortisol synthesis and secretion - Rattus norvegicus (rat)
rno04928	Parathyroid hormone synthesis, secretion and action - Rattus norvegicus (rat)
rno04930	Type II diabetes mellitus - Rattus norvegicus (rat)
rno04931	Insulin resistance - Rattus norvegicus (rat)
rno04932	Non-alcoholic fatty liver disease (NAFLD) - Rattus norvegicus (rat)
rno04933	AGE-RAGE signaling pathway in diabetic complications - Rattus norvegicus (rat)
rno04934	Cushing syndrome - Rattus norvegicus (rat)
rno04940	Type I diabetes mellitus - Rattus norvegicus (rat)
rno04950	Maturity onset diabetes of the young - Rattus norvegicus (rat)
rno04960	Aldosterone-regulated sodium reabsorption - Rattus norvegicus (rat)
rno04961	Endocrine and other factor-regulated calcium reabsorption - Rattus norvegicus (rat)
rno04962	Vasopressin-regulated water reabsorption - Rattus norvegicus (rat)
rno04964	Proximal tubule bicarbonate reclamation - Rattus norvegicus (rat)
rno04966	Collecting duct acid secretion - Rattus norvegicus (rat)
rno04970	Salivary secretion - Rattus norvegicus (rat)
rno04971	Gastric acid secretion - Rattus norvegicus (rat)
rno04972	Pancreatic secretion - Rattus norvegicus (rat)
rno04973	Carbohydrate digestion and absorption - Rattus norvegicus (rat)
rno04974	Protein digestion and absorption - Rattus norvegicus (rat)
rno04975	Fat digestion and absorption - Rattus norvegicus (rat)
rno04976	Bile secretion - Rattus norvegicus (rat)
rno04977	Vitamin digestion and absorption - Rattus norvegicus (rat)
rno04978	Mineral absorption - Rattus norvegicus (rat)
rno04979	Cholesterol metabolism - Rattus norvegicus (rat)
rno05010	Alzheimer disease - Rattus norvegicus (rat)
rno05012	Parkinson disease - Rattus norvegicus (rat)
rno05014	Amyotrophic lateral sclerosis (ALS) - Rattus norvegicus (rat)
rno05016	Huntington disease - Rattus norvegicus (rat)
rno05020	Prion diseases - Rattus norvegicus (rat)
rno05030	Cocaine addiction - Rattus norvegicus (rat)
rno05031	Amphetamine addiction - Rattus norvegicus (rat)
rno05032	Morphine addiction - Rattus norvegicus (rat)
rno05033	Nicotine addiction - Rattus norvegicus (rat)
rno05034	Alcoholism - Rattus norvegicus (rat)
rno05100	Bacterial invasion of epithelial cells - Rattus norvegicus (rat)
rno05132	Salmonella infection - Rattus norvegicus (rat)
rno05133	Pertussis - Rattus norvegicus (rat)
rno05134	Legionellosis - Rattus norvegicus (rat)
rno05140	Leishmaniasis - Rattus norvegicus (rat)
rno05142	Chagas disease (American trypanosomiasis) - Rattus norvegicus (rat)
rno05143	African trypanosomiasis - Rattus norvegicus (rat)
rno05144	Malaria - Rattus norvegicus (rat)
rno05145	Toxoplasmosis - Rattus norvegicus (rat)
rno05146	Amoebiasis - Rattus norvegicus (rat)
rno05150	Staphylococcus aureus infection - Rattus norvegicus (rat)
rno05152	Tuberculosis - Rattus norvegicus (rat)
rno05160	Hepatitis C - Rattus norvegicus (rat)
rno05161	Hepatitis B - Rattus norvegicus (rat)
rno05162	Measles - Rattus norvegicus (rat)
rno05163	Human cytomegalovirus infection - Rattus norvegicus (rat)
rno05164	Influenza A - Rattus norvegicus (rat)
rno05165	Human papillomavirus infection - Rattus norvegicus (rat)
rno05166	Human T-cell leukemia virus 1 infection - Rattus norvegicus (rat)
rno05167	Kaposi sarcoma-associated herpesvirus infection - Rattus norvegicus (rat)
rno05168	Herpes simplex infection - Rattus norvegicus (rat)
rno05169	Epstein-Barr virus infection - Rattus norvegicus (rat)
rno05170	Human immunodeficiency virus 1 infection - Rattus norvegicus (rat)
rno05200	Pathways in cancer - Rattus norvegicus (rat)
rno05202	Transcriptional misregulation in cancer - Rattus norvegicus (rat)
rno05203	Viral carcinogenesis - Rattus norvegicus (rat)
rno05204	Chemical carcinogenesis - Rattus norvegicus (rat)
rno05205	Proteoglycans in cancer - Rattus norvegicus (rat)
rno05206	MicroRNAs in cancer - Rattus norvegicus (rat)
rno05210	Colorectal cancer - Rattus norvegicus (rat)
rno05211	Renal cell carcinoma - Rattus norvegicus (rat)
rno05212	Pancreatic cancer - Rattus norvegicus (rat)
rno05213	Endometrial cancer - Rattus norvegicus (rat)
rno05214	Glioma - Rattus norvegicus (rat)
rno05215	Prostate cancer - Rattus norvegicus (rat)
rno05216	Thyroid cancer - Rattus norvegicus (rat)
rno05217	Basal cell carcinoma - Rattus norvegicus (rat)
rno05218	Melanoma - Rattus norvegicus (rat)
rno05219	Bladder cancer - Rattus norvegicus (rat)
rno05220	Chronic myeloid leukemia - Rattus norvegicus (rat)
rno05221	Acute myeloid leukemia - Rattus norvegicus (rat)
rno05222	Small cell lung cancer - Rattus norvegicus (rat)
rno05223	Non-small cell lung cancer - Rattus norvegicus (rat)
rno05224	Breast cancer - Rattus norvegicus (rat)
rno05225	Hepatocellular carcinoma - Rattus norvegicus (rat)
rno05226	Gastric cancer - Rattus norvegicus (rat)
rno05230	Central carbon metabolism in cancer - Rattus norvegicus (rat)
rno05231	Choline metabolism in cancer - Rattus norvegicus (rat)
rno05310	Asthma - Rattus norvegicus (rat)
rno05320	Autoimmune thyroid disease - Rattus norvegicus (rat)
rno05321	Inflammatory bowel disease (IBD) - Rattus norvegicus (rat)
rno05322	Systemic lupus erythematosus - Rattus norvegicus (rat)
rno05323	Rheumatoid arthritis - Rattus norvegicus (rat)
rno05330	Allograft rejection - Rattus norvegicus (rat)
rno05332	Graft-versus-host disease - Rattus norvegicus (rat)
rno05340	Primary immunodeficiency - Rattus norvegicus (rat)
rno05410	Hypertrophic cardiomyopathy (HCM) - Rattus norvegicus (rat)
rno05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Rattus norvegicus (rat)
rno05414	Dilated cardiomyopathy (DCM) - Rattus norvegicus (rat)
rno05416	Viral myocarditis - Rattus norvegicus (rat)
rno05418	Fluid shear stress and atherosclerosis - Rattus norvegicus (rat)
