{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow 2 for GCC 2016", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Peptide Shaker on data 8: PSM Report"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 444.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Peptide Shaker on data 8: PSM Report\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "8f47437d-c94c-449c-93ec-cc7ac4bfd3ba", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "26bf893a-e00d-4be3-a2cf-d4450f69e330"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Translate BED Sequences on proB data"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 5833.5, 
                "top": 227.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Translate BED Sequences on proB data\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "892f3617-6c86-4b54-b9c2-9e130209b0db", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "de67cdb9-525d-4ebf-9184-33881be54867"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Translate BED Sequences on preB data"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 5813.5, 
                "top": 537.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Translate BED Sequences on preB data\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1c48d009-43d3-4819-a16d-f03cc72597dd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3fac5a48-b350-4f4d-a540-12fd4e610bdb"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "Remove beginning1", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Remove beginning", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 459.5, 
                "top": 450
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Remove beginning1", 
            "tool_state": "{\"__page__\": 0, \"num_lines\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "1b1f7f03-0c3f-4b91-8874-900ba5660f4f", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "sort1", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 755.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"7\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"column_set\": \"[{\\\"other_order\\\": \\\"DESC\\\", \\\"__index__\\\": 0, \\\"other_column\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"19\\\"}, \\\"other_style\\\": \\\"num\\\"}]\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"order\": \"\\\"ASC\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "3bcca325-a1b5-4707-a20c-5ddcee5be770", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "addValue", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 975.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"exp\": \"\\\"1\\\"\", \"iterate\": \"\\\"yes\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "7bc2112c-04ad-436a-8807-0c8ef5ba603e", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1195.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"21\\\"}, \\\"__index__\\\": 0, \\\"optype\\\": \\\"min\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"null\", \"ignorelines\": \"null\", \"groupcol\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"7\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"ignorecase\": \"\\\"False\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "d53962e1-4293-4d25-a0f3-bb5fedeb2932", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "join1", 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1415.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"field1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"21\\\"}\", \"partial\": \"\\\"\\\"\", \"field2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input1\": \"null\", \"unmatched\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "d59afbf1-e500-4a7c-b00c-8c6d6b6c7f2c", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1635.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c1-c21\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "de03852c-45fa-4254-a411-272a77982559", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "Grep1", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1855.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": 0, \"pattern\": \"\\\"^\\\\\\\\d+\\\\\\\\tpr.B[^\\\\\\\\t,]*(, pr.B[^\\\\\\\\t,]*)*\\\\\\\\t.*$\\\"\", \"invert\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "08f2a559-8328-4b04-a6b5-9a55e565de14", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2075.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c1-c20\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "3416e999-6eb5-4bfc-861a-e4cde431056f", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2075.5, 
                "top": 454
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c3,c21\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "70adbd3e-fce5-4de0-94ff-0d17c82d693c", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2295.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c3\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "06d05726-0cb5-4351-ab2c-bb6fe7f0f39f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "e828f231-3a6b-4226-99d1-82d6e857902d"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Tabular-to-FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2515.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "tool_state": "{\"title_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"1\\\"]}\", \"__page__\": 0, \"seq_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "f729fa41-e0e8-4fe5-986c-cccb339b934c", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Compute sequence length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2735.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"keep_first\": \"\\\"0\\\"\", \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "0a98bfad-b975-414b-8802-f13ae2e13d01", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Tabular-to-FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2955.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "tool_state": "{\"title_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"1\\\", \\\"2\\\"]}\", \"__page__\": 0, \"seq_col\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "8e9fc011-4eed-4f3d-88b2-bb019cfdc6a5", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "id": 16, 
            "input_connections": {
                "input": {
                    "id": 15, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter sequences by length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 3175.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "tool_state": "{\"__page__\": 0, \"min_length\": \"\\\"8\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"max_length\": \"\\\"30\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "53c56738-08c6-4777-8412-14cb817be57e", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "id": 17, 
            "input_connections": {
                "input": {
                    "id": 15, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter sequences by length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 3175.5, 
                "top": 454
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "tool_state": "{\"__page__\": 0, \"min_length\": \"\\\"31\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"max_length\": \"\\\"50\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "2bddeaa9-a8bc-4986-b689-f3686338b4e2", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "id": 18, 
            "input_connections": {
                "input": {
                    "id": 16, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3395.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\\\\\\1 sequence length=\\\\\\\\2 aa\\\", \\\"pattern\\\": \\\"^(>.*)_([0-9]+)$\\\"}]\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "dc0027b8-fbd3-434f-ab81-1dff2be6bfbc", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "id": 19, 
            "input_connections": {
                "input": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3395.5, 
                "top": 454
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"\\\\\\\\1 sequence length=\\\\\\\\2 aa\\\", \\\"pattern\\\": \\\"^(>.*)_([0-9]+)$\\\"}]\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "e5dc68a7-5890-4d0c-b92e-4b77fc239157", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0", 
            "id": 20, 
            "input_connections": {
                "query": {
                    "id": 18, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "NCBI BLAST+ remote blastp", 
            "outputs": [
                {
                    "name": "output_tabular", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_xml", 
                    "type": "blastxml"
                }, 
                {
                    "name": "output_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 3615.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0", 
            "tool_state": "{\"evalue_cutoff\": \"\\\"200000.0\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"scoring\\\": {\\\"gap_costs\\\": \\\"-gapopen 9 -gapextend 1\\\", \\\"matrix\\\": \\\"PAM30\\\", \\\"__current_case__\\\": 7}, \\\"use_sw_tback\\\": \\\"False\\\", \\\"window_size\\\": \\\"15\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"comp_based_stats\\\": \\\"0\\\", \\\"parse_deflines\\\": \\\"True\\\", \\\"filter_query\\\": \\\"False\\\", \\\"word_size\\\": \\\"2\\\", \\\"__current_case__\\\": 1, \\\"threshold\\\": \\\"16\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"remote\\\", \\\"taxid_repeat\\\": [{\\\"__index__\\\": 0, \\\"taxid\\\": \\\"10090\\\", \\\"exclude\\\": \\\"False\\\"}], \\\"__current_case__\\\": 2, \\\"database\\\": \\\"nr\\\"}\", \"blast_type\": \"\\\"blastp-short\\\"\", \"fmt_opt\": \"{\\\"out_format\\\": \\\"blastxml\\\", \\\"outfmt\\\": \\\"5\\\", \\\"max_target_seqs\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"query\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "dbccb49c-828a-4e90-a6fc-98053a93ab3b", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0.1", 
            "id": 21, 
            "input_connections": {
                "query": {
                    "id": 19, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "NCBI BLAST+ remote blastp", 
            "outputs": [
                {
                    "name": "output_tabular", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_xml", 
                    "type": "blastxml"
                }, 
                {
                    "name": "output_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 3614.5, 
                "top": 454
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blast_plus_remote_blastp/blast_plus_remote_blastp/1.0.1", 
            "tool_state": "{\"evalue_cutoff\": \"\\\"10.0\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"scoring\\\": {\\\"gap_costs\\\": \\\"-gapopen 11 -gapextend 1\\\", \\\"matrix\\\": \\\"BLOSUM62\\\", \\\"__current_case__\\\": 2}, \\\"use_sw_tback\\\": \\\"False\\\", \\\"window_size\\\": \\\"40\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"comp_based_stats\\\": \\\"2\\\", \\\"parse_deflines\\\": \\\"True\\\", \\\"filter_query\\\": \\\"False\\\", \\\"word_size\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"threshold\\\": \\\"11\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"remote\\\", \\\"taxid_repeat\\\": [{\\\"__index__\\\": 0, \\\"taxid\\\": \\\"10090\\\", \\\"exclude\\\": \\\"False\\\"}], \\\"__current_case__\\\": 2, \\\"database\\\": \\\"nr\\\"}\", \"blast_type\": \"\\\"blastp\\\"\", \"fmt_opt\": \"{\\\"out_format\\\": \\\"blastxml\\\", \\\"outfmt\\\": \\\"5\\\", \\\"max_target_seqs\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"query\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "7952be1e-5ca1-40a5-991a-5234a256815e", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "id": 22, 
            "input_connections": {
                "blastxml_file": {
                    "id": 20, 
                    "output_name": "output_xml"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BLAST XML to selected tabular columns", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "unmatched_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3835.5, 
                "top": 333
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"qdef\": \"\\\"False\\\"\", \"blastxml_file\": \"null\", \"__rerun_remap_job_id__\": null, \"maxhits\": \"\\\"1\\\"\", \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"allqueries\": \"\\\"False\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"columns\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\", \\\"sallseqid\\\", \\\"score\\\", \\\"nident\\\", \\\"positive\\\", \\\"gaps\\\", \\\"ppos\\\", \\\"qframe\\\", \\\"sframe\\\", \\\"qseq\\\", \\\"sseq\\\", \\\"qlen\\\", \\\"slen\\\"], \\\"__current_case__\\\": 2}\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"maxhsps\": \"\\\"1\\\"\", \"unmatched\": \"\\\"True\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "32bed7c8-52a3-4e55-a0e0-ab0eef49ff20", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "id": 23, 
            "input_connections": {
                "blastxml_file": {
                    "id": 21, 
                    "output_name": "output_xml"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BLAST XML to selected tabular columns", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "unmatched_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3901.5, 
                "top": 566
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/blastxml_to_tabular_selectable/blastxml_to_tabular_selectable/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"qdef\": \"\\\"False\\\"\", \"blastxml_file\": \"null\", \"__rerun_remap_job_id__\": null, \"maxhits\": \"\\\"1\\\"\", \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"allqueries\": \"\\\"False\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"columns\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\", \\\"sallseqid\\\", \\\"score\\\", \\\"nident\\\", \\\"positive\\\", \\\"gaps\\\", \\\"ppos\\\", \\\"qframe\\\", \\\"sframe\\\", \\\"qseq\\\", \\\"sseq\\\", \\\"qlen\\\", \\\"slen\\\"], \\\"__current_case__\\\": 2}\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"maxhsps\": \"\\\"1\\\"\", \"unmatched\": \"\\\"True\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "bffa4aee-79df-4558-96ab-a707a6b3fc30", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0", 
            "id": 24, 
            "input_connections": {
                "input": {
                    "id": 22, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Compute", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4134.5, 
                "top": 372
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"cond\": \"\\\"(c4/c23)*100\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"round\": \"\\\"no\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "a50ea365-68b8-4095-ae5e-881d01070326", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 25, 
            "input_connections": {
                "input": {
                    "id": 24, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4275.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"cond\": \"\\\"c3<100 or c17>=1 or c25<100\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "7ae581fb-b37f-41c4-9b2b-1b42fc12f389", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 26, 
            "input_connections": {
                "input": {
                    "id": 25, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 4495.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c1\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "267ec4dd-3440-4663-9820-88270c75bf23", 
            "workflow_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 27, 
            "input_connections": {
                "input1": {
                    "id": 22, 
                    "output_name": "unmatched_file"
                }, 
                "queries_0|input2": {
                    "id": 26, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4715.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "4bad8aba-4815-445b-8437-17caca81569c", 
            "workflow_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 28, 
            "input_connections": {
                "input1": {
                    "id": 27, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 23, 
                    "output_name": "unmatched_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4935.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "6c18dc27-e600-42fe-a5f6-1bb51fd7fad2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "6291706f-09be-471d-a97f-a3e94cff7a5c"
                }
            ]
        }, 
        "29": {
            "annotation": "", 
            "content_id": "join1", 
            "id": 29, 
            "input_connections": {
                "input1": {
                    "id": 28, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 11, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 5155.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"field1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"partial\": \"\\\"\\\"\", \"field2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input1\": \"null\", \"unmatched\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "08ea3482-672e-4d88-b403-3047dcad4ac8", 
            "workflow_outputs": []
        }, 
        "30": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "id": 30, 
            "input_connections": {
                "input1": {
                    "id": 29, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 5375.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"3\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"min\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"null\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"False\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "f5045725-e3c7-48d9-8b81-59641d4a01f5", 
            "workflow_outputs": []
        }, 
        "31": {
            "annotation": "", 
            "content_id": "join1", 
            "id": 31, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 30, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 5597.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"field1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"21\\\"}\", \"partial\": \"\\\"\\\"\", \"field2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"__workflow_invocation_uuid__\": \"\\\"cc3aede233bc11e686bffa163e14a73a\\\"\", \"input1\": \"null\", \"unmatched\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "a386ba9a-dfea-4501-a0f6-10dd4993b225", 
            "workflow_outputs": []
        }, 
        "32": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 32, 
            "input_connections": {
                "input": {
                    "id": 31, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 5815.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1-c20\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "98867a3a-7f35-429f-b9a0-bd915f973c0c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "32aaabbe-f0c0-4cbf-89bb-5503abd62a1d"
                }
            ]
        }, 
        "33": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/map_peptides_to_bed/map_peptides_to_bed/0.1.0", 
            "id": 33, 
            "input_connections": {
                "input": {
                    "id": 32, 
                    "output_name": "out_file1"
                }, 
                "translated_bed": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Map peptides to a bed file", 
            "outputs": [
                {
                    "name": "mapped_peptides", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 6057.5, 
                "top": 269
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/map_peptides_to_bed/map_peptides_to_bed/0.1.0", 
            "tool_state": "{\"translated_bed\": \"null\", \"__page__\": 0, \"name_column\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"gffTags\": \"\\\"True\\\"\", \"input\": \"null\", \"start_column\": \"null\", \"peptide_column\": \"\\\"3\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "adde3db1-8638-4665-8fb4-cda1bb072afd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mapped_peptides", 
                    "uuid": "2fb4bf92-ebb6-434d-8419-27d2a4fda0f1"
                }
            ]
        }, 
        "34": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/map_peptides_to_bed/map_peptides_to_bed/0.1.0", 
            "id": 34, 
            "input_connections": {
                "input": {
                    "id": 32, 
                    "output_name": "out_file1"
                }, 
                "translated_bed": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Map peptides to a bed file", 
            "outputs": [
                {
                    "name": "mapped_peptides", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 6103.5, 
                "top": 500
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/map_peptides_to_bed/map_peptides_to_bed/0.1.0", 
            "tool_state": "{\"translated_bed\": \"null\", \"__page__\": 0, \"name_column\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"gffTags\": \"\\\"True\\\"\", \"input\": \"null\", \"start_column\": \"null\", \"peptide_column\": \"\\\"3\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "3d662ced-aea0-44e5-b2c2-3549a947d6f4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mapped_peptides", 
                    "uuid": "bc075177-e214-444d-9141-d60c1a77e8eb"
                }
            ]
        }
    }, 
    "uuid": "43c7ff8f-007b-4c15-b8df-ed362012f8b5"
}