{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow 1 for GCC 2016 - iTRAQ Search", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Mo Tai iTRAQ f3f5f6 GCC 2016 Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 271.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Mo Tai iTRAQ f3f5f6 GCC 2016 Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "a8dc400f-0b46-47a6-a2c3-6385e42e868b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "994281d9-e9f0-4d16-b606-69c334f4f0ca"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 214.5, 
                "top": 634
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "tool_state": "{\"source\": \"{\\\"set\\\": \\\"+keyword%3a1185\\\", \\\"from\\\": \\\"uniprot\\\", \\\"taxon\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"10090\\\"}, \\\"reviewed\\\": \\\"+\\\", \\\"__current_case__\\\": 0, \\\"include_isoform\\\": \\\"True\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "ccaf231e-0980-433b-9cb7-280d1d0b881b", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 216.5, 
                "top": 718
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.0", 
            "tool_state": "{\"source\": \"{\\\"from\\\": \\\"cRAP\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "330b4954-7652-4d74-b0c2-b979961914e7", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Splice isoform Protein Database"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 246.5, 
                "top": 790.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Splice isoform Protein Database\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ac228ee3-4ef5-4128-a3e8-e926a36f2af4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4adf24ea-6c27-43f1-aeec-c827f0f85c18"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "id": 4, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 1, 
                    "output_name": "output_database"
                }, 
                "inputs_1|input": {
                    "id": 2, 
                    "output_name": "output_database"
                }, 
                "inputs_2|input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTA Merge Files and Filter Unique Sequences", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 513.5, 
                "top": 704
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": null}, {\\\"__index__\\\": 1, \\\"input\\\": null}, {\\\"__index__\\\": 2, \\\"input\\\": null}]\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "c8ea74a0-67f0-4f8c-9cdc-736ef3f6de38", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/2.9.0", 
            "id": 5, 
            "input_connections": {
                "input_database": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 423.5, 
                "top": 387
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/2.9.0", 
            "tool_state": "{\"msgf\": \"{\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"use_gene_mapping\": \"\\\"False\\\"\", \"min_charge\": \"\\\"2\\\"\", \"__page__\": 0, \"peak_lists\": \"null\", \"engines\": \"[\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\", \\\"Comet\\\"]\", \"__rerun_remap_job_id__\": null, \"create_decoy\": \"\\\"True\\\"\", \"enzyme\": \"\\\"Trypsin\\\"\", \"precursor_ion_tol_units\": \"\\\"1\\\"\", \"omssa\": \"{\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"precursor_ion_tol\": \"\\\"10.0\\\"\", \"variable_modifications\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"Oxidation of M\\\", \\\"iTRAQ 4-plex of Y\\\"]}\", \"input_database\": \"null\", \"fragment_tol\": \"\\\"0.1\\\"\", \"reverse_ion\": \"\\\"y\\\"\", \"forward_ion\": \"\\\"b\\\"\", \"searchgui_advanced\": \"{\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"xtandem\": \"{\\\"xtandem_quick_acetyl\\\": \\\"False\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"False\\\", \\\"xtandem_stp_bias\\\": \\\"False\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"False\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"False\\\", \\\"xtandem_output_spectra\\\": \\\"True\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"True\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"max_charge\": \"\\\"6\\\"\", \"fixed_modifications\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"Carbamidomethylation of C\\\", \\\"iTRAQ 4-plex of K\\\", \\\"iTRAQ 4-plex of peptide N-term\\\"]}\", \"comet\": \"{\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\", \"missed_cleavages\": \"\\\"2\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "cd2076df-3e14-4279-947d-9cf0ab36fbff", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.11.0", 
            "id": 6, 
            "input_connections": {
                "searchgui_input": {
                    "id": 5, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 826.5, 
                "top": 512
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.11.0", 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"processing_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"True\\\", \\\"max_peptide_length\\\": \\\"50\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"null\", \"species_type\": \"{\\\"species_type_selector\\\": \\\"no_species_type\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"mzidentML\\\", \\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"chromInfo\": \"\\\"/website/galaxyp2014.msi.umn.edu/galaxy-central/tool-data/shared/ucsc/chrom/GRCm38_canon.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "2d59755d-59ba-4e82-a38a-419369c1c728", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "90d68246-fe9b-4b03-8699-570f794cbc8b"
                }, 
                {
                    "label": null, 
                    "output_name": "mzidentML", 
                    "uuid": "4a2deff4-410a-4d39-afce-8f67e3139fc3"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "f4a9167c-a9ca-4049-8a70-d2f5372f2bd4"
                }, 
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "05336549-c875-40b0-8efd-90c8186fedd4"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/galaxyp/mz_to_sqlite/mz_to_sqlite/1.0.0", 
            "id": 7, 
            "input_connections": {
                "mzinputs": {
                    "id": 6, 
                    "output_name": "mzidentML"
                }, 
                "scanfiles": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "searchdbs": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mz to sqlite", 
            "outputs": [
                {
                    "name": "mzsqlite", 
                    "type": "mz.sqlite"
                }
            ], 
            "position": {
                "left": 1234.5, 
                "top": 431
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/galaxyp/mz_to_sqlite/mz_to_sqlite/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"searchdbs\": \"null\", \"scanfiles\": \"null\", \"mzinputs\": \"null\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "39670252-3559-4569-8865-e728fa57e3ac", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mzsqlite", 
                    "uuid": "673b7846-2c10-4c03-9528-298683745042"
                }
            ]
        }
    }, 
    "uuid": "21f91e36-648a-42c2-9103-1f58fdae9b52"
}