<tables>
    <!-- Location kegg_pathways file for pathview tool -->
    <table name="hsa_pathways" comment_char="#">
        <columns>value,name</columns>
        <file path="tool-data/hsa_pathways.loc" />
    </table>
    <table name="mmu_pathways" comment_char="#">
        <columns>value,name</columns>
        <file path="tool-data/mmu_pathways.loc" />
    </table>
    <table name="rno_pathways" comment_char="#">
        <columns>value,name</columns>
        <file path="tool-data/rno_pathways.loc" />
    </table>
</tables>
