
Project Details

1: PeptideShaker Version: 1.16.31
2: Date: Thu Oct 11 10:41:54 CEST 2018
3: Experiment: Galaxy_Experiment_2018101110411539247311
4: Sample: Sample_2018101110411539247311
5: Replicate Number: 1
6: Identification Algorithms: OMSSA, X!Tandem, MS-GF+ and Comet

Database Search Parameters

1: Precursor Tolerance Unit: ppm
2: Precursor Ion m/z Tolerance: 100.0
3: Fragment Ion Tolerance Unit: Da
4: Fragment Ion m/z Tolerance: 0.5
5: Cleavage: Enzyme
6: Enzyme: Trypsin
7: Missed Cleavages: 2
8: Specificity: Specific
9: Database: input_database.fasta
10: Forward Ion: b
11: Rewind Ion: y
12: Fixed Modifications: Carbamidomethylation of C
13: Variable Modifications: Oxidation of M
14: Refinement Variable Modifications: Acetylation of protein N-term, Pyrolidone from E, Pyrolidone from Q, Pyrolidone from carbamidomethylated C
15: Refinement Fixed Modifications: 

Input Filters

1: Minimal Peptide Length: 1
2: Maximal Peptide Length: 30
3: Precursor m/z Tolerance: 10.0
4: Precursor m/z Tolerance Unit: Yes
5: Unrecognized Modifications Discarded: Yes

Validation Summary

1: Proteins: #Validated: 2.0
2: Proteins: Total Possible TP: 2.0
3: Proteins: FDR Limit [%]: 0.0
4: Proteins: FNR Limit [%]: 0.0
5: Proteins: Confidence Limit [%]: 100.0
6: Proteins: PEP Limit [%]: 0.0
7: Proteins: Confidence Accuracy [%]: 0.0
8: Peptides: #Validated: 16.0
9: Peptides: Total Possible TP: 16.0
10: Peptides: FDR Limit [%]: 0.0
11: Peptides: FNR Limit [%]: 0.0
12: Peptides: Confidence Limit [%]: 100.0
13: Peptides: PEP Limit [%]: 0.0
14: Peptides: Confidence Accuracy [%]: 0.0
15: PSMs: #Validated PSM: 42.0
16: PSMs: Total Possible TP: 42.0
17: PSMs: FDR Limit [%]: 0.0
18: PSMs: FNR Limit [%]: 0.0
19: PSMs: Confidence Limit [%]: 100.0
20: PSMs: PEP Limit [%]: 0.0
21: PSMs: Confidence Accuracy [%]: 0.0

PTM Scoring Settings

1: Probabilistic Score: PhosphoRS
2: Accounting for Neutral Losses: No
3: Threshold: 95.0

Spectrum Counting Parameters

1: Method: NSAF
2: Validated Matches Only: No

Annotation Settings

1: Intensity Limit: 0.75
2: Automatic Annotation: Yes
3: Selected Ions: b, y
4: Neutral Losses: H2O, NH3, CH4OS
5: Neutral Losses Sequence Dependence: Yes
6: Fragment Ion m/z Tolerance: 0.5
