{
    "a_galaxy_workflow": "true",
    "annotation": "phoshpoproteomic enrichment data pre-processing and ANOVA",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-2882-0508",
            "name": "Art Eschenlauer"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ppenrich_suite_wf",
    "steps": {
        "0": {
            "annotation": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
                    "name": "Phospho (STY)Sites.txt"
                }
            ],
            "label": "Phospho (STY)Sites.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 290.16561126708984,
                "height": 82.1624984741211,
                "left": 515.090576171875,
                "right": 715.0874328613281,
                "top": 208.00311279296875,
                "width": 199.99685668945312,
                "x": 515.090576171875,
                "y": 208.00311279296875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c366566c-2a61-4918-b4ea-c1f565c4f2ca",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "THIS IS pST BY DEFAULT.  Change if your data are enriched for pY.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "THIS IS pST BY DEFAULT.  Change if your data are enriched for pY.",
                    "name": "enrichmentType"
                }
            ],
            "label": "enrichmentType",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 375.7687225341797,
                "height": 61.76249694824219,
                "left": 531.1312255859375,
                "right": 731.1280822753906,
                "top": 314.0062255859375,
                "width": 199.99685668945312,
                "x": 531.1312255859375,
                "y": 314.0062255859375
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"pST\", \"pY\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5f31b776-9e2b-4f3a-a9e6-886ac2062e15",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1ff7eb95-9dd3-4006-ab0b-03e4f84a1aa5"
                }
            ]
        },
        "2": {
            "annotation": "Pattern matching columns that have peptide intensity data (PERL-compatible regular expression matching column label)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Pattern matching columns that have peptide intensity data (PERL-compatible regular expression matching column label)",
                    "name": "Intensity-column pattern"
                }
            ],
            "label": "Intensity-column pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 576.2812118530273,
                "height": 102.56249237060547,
                "left": 590.1468505859375,
                "right": 790.1437072753906,
                "top": 473.7187194824219,
                "width": 199.99685668945312,
                "x": 590.1468505859375,
                "y": 473.7187194824219
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"^Intensity[^_]\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "86505e43-20be-40f5-ad66-eeb3527c6a60",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ebb65015-b681-4798-9504-c8c948f82fee"
                }
            ]
        },
        "3": {
            "annotation": "Pattern extracting sample-names from names of columns that have peptide intensity data (PERL-compatible regular expression)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Pattern extracting sample-names from names of columns that have peptide intensity data (PERL-compatible regular expression)",
                    "name": "Sample-extraction pattern"
                }
            ],
            "label": "Sample-extraction pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 688.256217956543,
                "height": 102.56249237060547,
                "left": 606.2249755859375,
                "right": 806.2218322753906,
                "top": 585.6937255859375,
                "width": 199.99685668945312,
                "x": 606.2249755859375,
                "y": 585.6937255859375
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"\\\\.\\\\d+[A-Z]$\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "79f4b36c-dd9b-4d24-a9c8-e0084af50597",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3f5f7c91-dc90-4e14-84d9-94db5e49a625"
                }
            ]
        },
        "4": {
            "annotation": "Pattern extracting sample-group from the sample-names that are extracted by 'Sample-extraction pattern' (PERL-compatible regular expression)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Pattern extracting sample-group from the sample-names that are extracted by 'Sample-extraction pattern' (PERL-compatible regular expression)",
                    "name": "Group-extraction pattern"
                }
            ],
            "label": "Group-extraction pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 804.2999801635742,
                "height": 102.56249237060547,
                "left": 610.2562255859375,
                "right": 810.2530822753906,
                "top": 701.7374877929688,
                "width": 199.99685668945312,
                "x": 610.2562255859375,
                "y": 701.7374877929688
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"\\\\d+\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "67f4321c-9b08-4dd2-b448-813f6fdb1b6a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4abd7c2f-9614-4b08-8ea1-8c5c19d69b7c"
                }
            ]
        },
        "5": {
            "annotation": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
                    "name": "SwissProt_Human_Canonical_Isoform.fasta"
                }
            ],
            "label": "SwissProt_Human_Canonical_Isoform.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1096.5749435424805,
                "height": 102.56249237060547,
                "left": 639.121826171875,
                "right": 839.1186828613281,
                "top": 994.012451171875,
                "width": 199.99685668945312,
                "x": 639.121826171875,
                "y": 994.012451171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "870d3075-3ebb-4505-99a2-c3d01b51a86b",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
                    "name": "NetworKIN_cutoffscore2.0.tabular"
                }
            ],
            "label": "NetworKIN_cutoffscore2.0.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1227.581169128418,
                "height": 102.56249237060547,
                "left": 656.1561889648438,
                "right": 856.1530456542969,
                "top": 1125.0186767578125,
                "width": 199.99685668945312,
                "x": 656.1561889648438,
                "y": 1125.0186767578125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0ecd2f07-9b2c-41c5-8bcf-fa45927f61ca",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
                    "name": "pSTY_Motifs.tabular"
                }
            ],
            "label": "pSTY_Motifs.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1336.2092514038086,
                "height": 82.1624984741211,
                "left": 673.1718139648438,
                "right": 873.1686706542969,
                "top": 1254.0467529296875,
                "width": 199.99685668945312,
                "x": 673.1718139648438,
                "y": 1254.0467529296875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d8f605d8-4cf6-48dc-9ec5-ceda9f6ee4b2",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Kinase_Substrate_Dataset.tabular"
                }
            ],
            "label": "PSP_Kinase_Substrate_Dataset.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1466.596794128418,
                "height": 102.56249237060547,
                "left": 673.1718139648438,
                "right": 873.1686706542969,
                "top": 1364.0343017578125,
                "width": 199.99685668945312,
                "x": 673.1718139648438,
                "y": 1364.0343017578125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ed06b46c-d6b3-4d52-a6e6-fa5211da5a0a",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Regulatory_sites.tabular"
                }
            ],
            "label": "PSP_Regulatory_sites.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1576.2092514038086,
                "height": 82.1624984741211,
                "left": 674.1561889648438,
                "right": 874.1530456542969,
                "top": 1494.0467529296875,
                "width": 199.99685668945312,
                "x": 674.1561889648438,
                "y": 1494.0467529296875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "47cf1ca8-315d-425f-bb32-0946cd866d5f",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
                    "name": "alpha_levels.tabular"
                }
            ],
            "label": "alpha_levels.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1835.699851989746,
                "height": 82.1624984741211,
                "left": 691.1249389648438,
                "right": 891.1217956542969,
                "top": 1753.537353515625,
                "width": 199.99685668945312,
                "x": 691.1249389648438,
                "y": 1753.537353515625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5d66ff58-9c83-4edd-96c6-6132dc8377c7",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Transform the output of MaxQuant for phosphoproteome-enriched samples to prepare it for statistical anlaysis.",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_preproc/mqppep_preproc/0.1.9+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "networkin": {
                    "id": 6,
                    "output_name": "output"
                },
                "p_sty_motifs": {
                    "id": 7,
                    "output_name": "output"
                },
                "phosphoSites": {
                    "id": 0,
                    "output_name": "output"
                },
                "protein_fasta": {
                    "id": 5,
                    "output_name": "output"
                },
                "psp_kinase_substrate": {
                    "id": 8,
                    "output_name": "output"
                },
                "psp_regulatory_sites": {
                    "id": 9,
                    "output_name": "output"
                },
                "pst_py_selector": {
                    "id": 1,
                    "output_name": "output"
                },
                "startCol": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "networkin"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "p_sty_motifs"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "phosphoSites"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "protein_fasta"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_kinase_substrate"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_regulatory_sites"
                }
            ],
            "label": "Preprocess MaxQuant Phospho (STY)Sites",
            "name": "MaxQuant Phosphopeptide Preprocessing",
            "outputs": [
                {
                    "name": "phosphoPepIntensities",
                    "type": "tabular"
                },
                {
                    "name": "enrichGraph",
                    "type": "pdf"
                },
                {
                    "name": "locProbCutoffGraph",
                    "type": "pdf"
                },
                {
                    "name": "enrichGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "locProbCutoffGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "filteredData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "quantData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "mapped_phophopeptides",
                    "type": "tabular"
                },
                {
                    "name": "melted_phophopeptide_map",
                    "type": "tabular"
                },
                {
                    "name": "mqppep_output_sqlite",
                    "type": "sqlite"
                },
                {
                    "name": "preproc_tab",
                    "type": "tabular"
                },
                {
                    "name": "preproc_csv",
                    "type": "csv"
                },
                {
                    "name": "preproc_sqlite",
                    "type": "sqlite"
                }
            ],
            "position": {
                "bottom": 1652.2499389648438,
                "height": 956.231201171875,
                "left": 1336.60302734375,
                "right": 1536.5998840332031,
                "top": 696.0187377929688,
                "width": 199.99685668945312,
                "x": 1336.60302734375,
                "y": 696.0187377929688
            },
            "post_job_actions": {
                "HideDatasetActionfilteredData_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "filteredData_tabular"
                },
                "HideDatasetActionmapped_phophopeptides": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mapped_phophopeptides"
                },
                "HideDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "HideDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "HideDatasetActionpreproc_csv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "preproc_csv"
                },
                "HideDatasetActionquantData_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "quantData_tabular"
                },
                "RenameDatasetActionenrichGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph"
                },
                "RenameDatasetActionenrichGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph_svg"
                },
                "RenameDatasetActionfilteredData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.filteredData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "filteredData_tabular"
                },
                "RenameDatasetActionlocProbCutoffGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph"
                },
                "RenameDatasetActionlocProbCutoffGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph_svg"
                },
                "RenameDatasetActionmapped_phophopeptides": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_map"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapped_phophopeptides"
                },
                "RenameDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.melted"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "RenameDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_mapping_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "RenameDatasetActionphosphoPepIntensities": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_intensities"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phosphoPepIntensities"
                },
                "RenameDatasetActionpreproc_csv": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_csv"
                },
                "RenameDatasetActionpreproc_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_sqlite"
                },
                "RenameDatasetActionpreproc_tab": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_tab"
                },
                "RenameDatasetActionquantData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.quantData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quantData_tabular"
                }
            },
            "tool_id": "mqppep_preproc",
            "tool_state": "{\"collapseFunc\": \"sum\", \"intervalCol\": \"1\", \"localProbCutoff\": \"0.75\", \"merge_function\": \"sum\", \"networkin\": {\"__class__\": \"RuntimeValue\"}, \"p_sty_motifs\": {\"__class__\": \"RuntimeValue\"}, \"phosphoCol\": \"^Number of Phospho [(]STY[)]$\", \"phosphoSites\": {\"__class__\": \"RuntimeValue\"}, \"protein_fasta\": {\"__class__\": \"RuntimeValue\"}, \"psp_kinase_substrate\": {\"__class__\": \"RuntimeValue\"}, \"psp_regulatory_sites\": {\"__class__\": \"RuntimeValue\"}, \"pst_py_selector\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"human\", \"startCol\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "83ae6038-e871-4051-9544-181cdf2a5257",
            "workflow_outputs": [
                {
                    "label": "locProbCutoffGraph_pdf",
                    "output_name": "locProbCutoffGraph",
                    "uuid": "c3840695-4deb-4347-94c4-1d60f0de3744"
                },
                {
                    "label": "enrichGraph_svg",
                    "output_name": "enrichGraph_svg",
                    "uuid": "dff65302-dc37-4812-9ab1-10178d880412"
                },
                {
                    "label": "locProbCutoffGraph_svg",
                    "output_name": "locProbCutoffGraph_svg",
                    "uuid": "b48535ab-ee39-44c3-bc37-5f4e79a147ee"
                },
                {
                    "label": "preproc_tab",
                    "output_name": "preproc_tab",
                    "uuid": "ce6d767a-b24d-404c-9eeb-fa8f5156fa93"
                },
                {
                    "label": "preproc_sqlite",
                    "output_name": "preproc_sqlite",
                    "uuid": "52c88bda-4863-47e1-afb0-46839fb1b601"
                },
                {
                    "label": "ppep_intensities",
                    "output_name": "phosphoPepIntensities",
                    "uuid": "b1729d3e-b934-4e7e-a38f-23d963df3c22"
                },
                {
                    "label": "enrichGraph_pdf",
                    "output_name": "enrichGraph",
                    "uuid": "72f605a1-a8a7-4e9e-99e8-0c1360303fc0"
                }
            ]
        },
        "12": {
            "annotation": "Perform ANOVA. For imputing missing values, use median of non-missing values from the same treatment group.",
            "content_id": "mqppep_anova",
            "errors": null,
            "id": 12,
            "input_connections": {
                "alpha_file": {
                    "id": 10,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 11,
                    "output_name": "preproc_tab"
                },
                "sample_grouping_regex": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_names_regex": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "alpha_file"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "input_file"
                }
            ],
            "label": "ANOVA group-median imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "imp_qn_lt_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 2246.653045654297,
                "height": 347.1187438964844,
                "left": 1028.184326171875,
                "right": 1228.1811828613281,
                "top": 1899.5343017578125,
                "width": 199.99685668945312,
                "x": 1028.184326171875,
                "y": 1899.5343017578125
            },
            "post_job_actions": {
                "RenameDatasetActionimp_qn_lt_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imp_qn_lt_file"
                },
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "mqppep_anova",
            "tool_state": "{\"alpha_file\": {\"__class__\": \"RuntimeValue\"}, \"imputation\": {\"imputation_method\": \"group-median\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_column_regex\": \"^Intensity[^_]\", \"sample_grouping_regex\": {\"__class__\": \"ConnectedValue\"}, \"sample_names_regex\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "71cbf127-f9d1-4a10-be61-53daea7ff1f6",
            "workflow_outputs": [
                {
                    "label": "intensities_group-mean-imputed_QN_LT",
                    "output_name": "imp_qn_lt_file",
                    "uuid": "3ad9495d-0b38-4527-a0bf-7b2c62eb9dc9"
                },
                {
                    "label": "intensities_group-mean-imputed",
                    "output_name": "imputed_data_file",
                    "uuid": "933baff0-3c19-4363-822c-2bce5d436ac1"
                },
                {
                    "label": "intensities_group-mean-imputed_report",
                    "output_name": "report_file",
                    "uuid": "792cacc0-e202-44e4-9048-9e1186ea5ba9"
                }
            ]
        },
        "13": {
            "annotation": "Perform ANOVA. For imputing missing values, create random values.",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_anova/mqppep_anova/0.1.9+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "alpha_file": {
                    "id": 10,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 11,
                    "output_name": "preproc_tab"
                },
                "sample_grouping_regex": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_names_regex": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "alpha_file"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "input_file"
                }
            ],
            "label": "MaxQuant Phosphopeptide ANOVA randomly imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "imp_qn_lt_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 2106.0374145507812,
                "height": 367.51873779296875,
                "left": 1399.153076171875,
                "right": 1599.1499328613281,
                "top": 1738.5186767578125,
                "width": 199.99685668945312,
                "x": 1399.153076171875,
                "y": 1738.5186767578125
            },
            "post_job_actions": {
                "RenameDatasetActionimp_qn_lt_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imp_qn_lt_file"
                },
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "mqppep_anova",
            "tool_state": "{\"alpha_file\": {\"__class__\": \"RuntimeValue\"}, \"imputation\": {\"imputation_method\": \"random\", \"__current_case__\": 3, \"meanPercentile\": \"1\", \"sdPercentile\": \"1.0\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_column_regex\": \"^Intensity[^_]\", \"sample_grouping_regex\": {\"__class__\": \"ConnectedValue\"}, \"sample_names_regex\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e71562a7-c941-429d-99a8-e14721df3670",
            "workflow_outputs": [
                {
                    "label": "intensities_randomly-imputed",
                    "output_name": "imputed_data_file",
                    "uuid": "e27c540b-07d0-496f-8b11-b4c1472dce12"
                },
                {
                    "label": "intensities_randomly-imputed_report",
                    "output_name": "report_file",
                    "uuid": "abe2dbf4-956d-4625-a0e1-ad1c6c988a7c"
                },
                {
                    "label": "intensities_randomly-imputed_QN_LT",
                    "output_name": "imp_qn_lt_file",
                    "uuid": "cb5b1d8f-905b-453a-a479-507e01a8f8f7"
                }
            ]
        }
    },
    "tags": [
        "ppenrich"
    ],
    "uuid": "234db768-520c-4eaa-a5be-061e3d858682",
    "version": 2
}
