{
    "a_galaxy_workflow": "true",
    "annotation": "phoshpoproteomic enrichment data pre-processing and ANOVA",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-2882-0508",
            "name": "Art Eschenlauer"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ppenrich_suite_wf",
    "steps": {
        "0": {
            "annotation": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
                    "name": "Phospho (STY)Sites.txt"
                }
            ],
            "label": "Phospho (STY)Sites.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 336.19168853759766,
                "height": 82.20000457763672,
                "left": 482.5333557128906,
                "right": 682.5333709716797,
                "top": 253.99168395996094,
                "width": 200.00001525878906,
                "x": 482.5333557128906,
                "y": 253.99168395996094
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "78170155-4d6c-461b-a289-bcf0196b87db",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Pattern matching columns that have peptide intensity data (PERL-compatible regular expression matching column label)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Pattern matching columns that have peptide intensity data (PERL-compatible regular expression matching column label)",
                    "name": "Intensity-column pattern"
                }
            ],
            "label": "Intensity-column pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 443.9083480834961,
                "height": 82.20000457763672,
                "left": 510.5917053222656,
                "right": 710.5917205810547,
                "top": 361.7083435058594,
                "width": 200.00001525878906,
                "x": 510.5917053222656,
                "y": 361.7083435058594
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"^Intensity[^_]\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b1a27840-417c-4e81-9fc3-7d3e3dee6753",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Pattern extracting sample-names from names of columns that have peptide intensity data (PERL-compatible regular expression)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Pattern extracting sample-names from names of columns that have peptide intensity data (PERL-compatible regular expression)",
                    "name": "Sample-extraction pattern"
                }
            ],
            "label": "Sample-extraction pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 555.9083480834961,
                "height": 82.20000457763672,
                "left": 526.6583862304688,
                "right": 726.6584014892578,
                "top": 473.7083435058594,
                "width": 200.00001525878906,
                "x": 526.6583862304688,
                "y": 473.7083435058594
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"\\\\.\\\\d+[A-Z]$\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "05fe662c-b0a9-4ae7-8232-1b0a09261ac7",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Pattern extracting sample-group from the sample-names that are extracted by 'Sample-extraction pattern' (PERL-compatible regular expression)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Pattern extracting sample-group from the sample-names that are extracted by 'Sample-extraction pattern' (PERL-compatible regular expression)",
                    "name": "Group-extraction pattern"
                }
            ],
            "label": "Group-extraction pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 671.9083786010742,
                "height": 82.20000457763672,
                "left": 530.7000122070312,
                "right": 730.7000274658203,
                "top": 589.7083740234375,
                "width": 200.00001525878906,
                "x": 530.7000122070312,
                "y": 589.7083740234375
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"\\\\d+\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "55d4b63b-8863-4ee4-b504-4b436c6e9684",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "THIS IS pST BY DEFAULT.  Change if your data are enriched for pY.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "THIS IS pST BY DEFAULT.  Change if your data are enriched for pY.",
                    "name": "enrichmentType"
                }
            ],
            "label": "enrichmentType",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 788.8083648681641,
                "height": 61.80000305175781,
                "left": 534.5750122070312,
                "right": 734.5750274658203,
                "top": 727.0083618164062,
                "width": 200.00001525878906,
                "x": 534.5750122070312,
                "y": 727.0083618164062
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"pST\", \"pY\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "644c2a42-475d-4757-a58b-46d0d86323d3",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
                    "name": "SwissProt_Human_Canonical_Isoform.fasta"
                }
            ],
            "label": "SwissProt_Human_Canonical_Isoform.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 984.6083679199219,
                "height": 102.60000610351562,
                "left": 559.5916748046875,
                "right": 759.5916900634766,
                "top": 882.0083618164062,
                "width": 200.00001525878906,
                "x": 559.5916748046875,
                "y": 882.0083618164062
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c190d96f-c9ee-413b-ba19-75808b0eff55",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
                    "name": "NetworKIN_cutoffscore2.0.tabular"
                }
            ],
            "label": "NetworKIN_cutoffscore2.0.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1115.6083679199219,
                "height": 102.60000610351562,
                "left": 576.5916748046875,
                "right": 776.5916900634766,
                "top": 1013.0083618164062,
                "width": 200.00001525878906,
                "x": 576.5916748046875,
                "y": 1013.0083618164062
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d2783d72-6639-4275-8726-6e32b956aaca",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
                    "name": "pSTY_Motifs.tabular"
                }
            ],
            "label": "pSTY_Motifs.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1224.2084274291992,
                "height": 82.20000457763672,
                "left": 593.6000366210938,
                "right": 793.6000518798828,
                "top": 1142.0084228515625,
                "width": 200.00001525878906,
                "x": 593.6000366210938,
                "y": 1142.0084228515625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e8c138eb-fb7d-4b4b-a5cc-25e000f555e1",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Kinase_Substrate_Dataset.tabular"
                }
            ],
            "label": "PSP_Kinase_Substrate_Dataset.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1354.6084289550781,
                "height": 102.60000610351562,
                "left": 593.5916748046875,
                "right": 793.5916900634766,
                "top": 1252.0084228515625,
                "width": 200.00001525878906,
                "x": 593.5916748046875,
                "y": 1252.0084228515625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d6aea327-574a-4657-ba6b-13fa973c182a",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Regulatory_sites.tabular"
                }
            ],
            "label": "PSP_Regulatory_sites.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1464.2084274291992,
                "height": 82.20000457763672,
                "left": 594.5916748046875,
                "right": 794.5916900634766,
                "top": 1382.0084228515625,
                "width": 200.00001525878906,
                "x": 594.5916748046875,
                "y": 1382.0084228515625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1cda2502-f848-47d0-af07-d9997021b8c4",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
                    "name": "alpha_levels.tabular"
                }
            ],
            "label": "alpha_levels.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1723.7084274291992,
                "height": 82.20000457763672,
                "left": 611.558349609375,
                "right": 811.5583648681641,
                "top": 1641.5084228515625,
                "width": 200.00001525878906,
                "x": 611.558349609375,
                "y": 1641.5084228515625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f59256bb-c823-48d6-923e-e54c6d04e155",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Transform the output of MaxQuant for phosphoproteome-enriched samples to prepare it for statistical anlaysis.",
            "content_id": "mqppep_preproc",
            "errors": null,
            "id": 11,
            "input_connections": {
                "networkin": {
                    "id": 6,
                    "output_name": "output"
                },
                "p_sty_motifs": {
                    "id": 7,
                    "output_name": "output"
                },
                "phosphoSites": {
                    "id": 0,
                    "output_name": "output"
                },
                "protein_fasta": {
                    "id": 5,
                    "output_name": "output"
                },
                "psp_kinase_substrate": {
                    "id": 8,
                    "output_name": "output"
                },
                "psp_regulatory_sites": {
                    "id": 9,
                    "output_name": "output"
                },
                "pst_py_selector": {
                    "id": 4,
                    "output_name": "output"
                },
                "startCol": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Preprocess MaxQuant Phospho (STY)Sites",
            "name": "MaxQuant Phosphopeptide Preprocessing",
            "outputs": [
                {
                    "name": "phosphoPepIntensities",
                    "type": "tabular"
                },
                {
                    "name": "enrichGraph",
                    "type": "pdf"
                },
                {
                    "name": "locProbCutoffGraph",
                    "type": "pdf"
                },
                {
                    "name": "enrichGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "locProbCutoffGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "filteredData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "quantData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "mapped_phophopeptides",
                    "type": "tabular"
                },
                {
                    "name": "melted_phophopeptide_map",
                    "type": "tabular"
                },
                {
                    "name": "mqppep_output_sqlite",
                    "type": "sqlite"
                },
                {
                    "name": "preproc_tab",
                    "type": "tabular"
                },
                {
                    "name": "preproc_csv",
                    "type": "csv"
                },
                {
                    "name": "preproc_sqlite",
                    "type": "sqlite"
                }
            ],
            "position": {
                "bottom": 1520.0000610351562,
                "height": 936.0000610351562,
                "left": 1257.10009765625,
                "right": 1457.100112915039,
                "top": 584,
                "width": 200.00001525878906,
                "x": 1257.10009765625,
                "y": 584
            },
            "post_job_actions": {
                "HideDatasetActionfilteredData_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "filteredData_tabular"
                },
                "HideDatasetActionmapped_phophopeptides": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mapped_phophopeptides"
                },
                "HideDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "HideDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "HideDatasetActionpreproc_csv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "preproc_csv"
                },
                "HideDatasetActionquantData_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "quantData_tabular"
                },
                "RenameDatasetActionenrichGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph"
                },
                "RenameDatasetActionenrichGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph_svg"
                },
                "RenameDatasetActionfilteredData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.filteredData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "filteredData_tabular"
                },
                "RenameDatasetActionlocProbCutoffGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph"
                },
                "RenameDatasetActionlocProbCutoffGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph_svg"
                },
                "RenameDatasetActionmapped_phophopeptides": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_map"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapped_phophopeptides"
                },
                "RenameDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.melted"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "RenameDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_mapping_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "RenameDatasetActionphosphoPepIntensities": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_intensities"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phosphoPepIntensities"
                },
                "RenameDatasetActionpreproc_csv": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_csv"
                },
                "RenameDatasetActionpreproc_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_sqlite"
                },
                "RenameDatasetActionpreproc_tab": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_tab"
                },
                "RenameDatasetActionquantData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.quantData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quantData_tabular"
                }
            },
            "tool_id": "mqppep_preproc",
            "tool_state": "{\"collapseFunc\": \"sum\", \"intervalCol\": \"1\", \"localProbCutoff\": \"0.75\", \"merge_function\": \"sum\", \"networkin\": {\"__class__\": \"ConnectedValue\"}, \"p_sty_motifs\": {\"__class__\": \"ConnectedValue\"}, \"phosphoCol\": \"^Number of Phospho [(]STY[)]$\", \"phosphoSites\": {\"__class__\": \"ConnectedValue\"}, \"protein_fasta\": {\"__class__\": \"ConnectedValue\"}, \"psp_kinase_substrate\": {\"__class__\": \"ConnectedValue\"}, \"psp_regulatory_sites\": {\"__class__\": \"ConnectedValue\"}, \"pst_py_selector\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"human\", \"startCol\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fc558352-b85e-438a-b94f-951f73768dfd",
            "workflow_outputs": [
                {
                    "label": "locProbCutoffGraph_pdf",
                    "output_name": "locProbCutoffGraph",
                    "uuid": "56f5f9b8-ae81-4743-abf8-1510b895eb2e"
                },
                {
                    "label": "enrichGraph_svg",
                    "output_name": "enrichGraph_svg",
                    "uuid": "c4c8da47-9bad-4dc1-9205-374233e6c555"
                },
                {
                    "label": "locProbCutoffGraph_svg",
                    "output_name": "locProbCutoffGraph_svg",
                    "uuid": "40e1ef7c-a7ff-4ba4-8b8c-08be988d9b90"
                },
                {
                    "label": "preproc_tab",
                    "output_name": "preproc_tab",
                    "uuid": "c53a5f0b-da40-4dc0-8e73-41f518b7844e"
                },
                {
                    "label": "preproc_sqlite",
                    "output_name": "preproc_sqlite",
                    "uuid": "124ddcad-8fbd-489c-80ce-48cf2bc3c78c"
                },
                {
                    "label": "ppep_intensities",
                    "output_name": "phosphoPepIntensities",
                    "uuid": "25f871f9-6017-4209-ab8b-4551f3d34a79"
                },
                {
                    "label": "enrichGraph_pdf",
                    "output_name": "enrichGraph",
                    "uuid": "e2d9f99e-23ec-4da8-aa0b-7ce4f59ea713"
                }
            ]
        },
        "12": {
            "annotation": "Perform ANOVA. For imputing missing values, use median of non-missing values from the same treatment group.",
            "content_id": "mqppep_anova",
            "errors": null,
            "id": 12,
            "input_connections": {
                "alpha_file": {
                    "id": 10,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 11,
                    "output_name": "preproc_tab"
                },
                "sample_grouping_regex": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_names_regex": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ANOVA group-median imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "imp_qn_lt_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 2134.7084350585938,
                "height": 347.20001220703125,
                "left": 948.6083984375,
                "right": 1148.608413696289,
                "top": 1787.5084228515625,
                "width": 200.00001525878906,
                "x": 948.6083984375,
                "y": 1787.5084228515625
            },
            "post_job_actions": {
                "RenameDatasetActionimp_qn_lt_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imp_qn_lt_file"
                },
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "mqppep_anova",
            "tool_state": "{\"alpha_file\": {\"__class__\": \"ConnectedValue\"}, \"imputation\": {\"imputation_method\": \"group-median\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_column_regex\": \"^Intensity[^_]\", \"sample_grouping_regex\": {\"__class__\": \"ConnectedValue\"}, \"sample_names_regex\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "7002fe3a-bd4d-4d1d-9caf-1193606e3368",
            "workflow_outputs": [
                {
                    "label": "intensities_group-mean-imputed_QN_LT",
                    "output_name": "imp_qn_lt_file",
                    "uuid": "61a62d74-1026-43ee-80f2-8c3905ebdeb5"
                },
                {
                    "label": "intensities_group-mean-imputed",
                    "output_name": "imputed_data_file",
                    "uuid": "c455ec37-f6c7-4abb-af6b-8ac6bea6d1a5"
                },
                {
                    "label": "intensities_group-mean-imputed_report",
                    "output_name": "report_file",
                    "uuid": "9e138ec0-1248-4f4f-820f-6a8d05213662"
                }
            ]
        },
        "13": {
            "annotation": "Perform ANOVA. For imputing missing values, create random values.",
            "content_id": "mqppep_anova",
            "errors": null,
            "id": 13,
            "input_connections": {
                "alpha_file": {
                    "id": 10,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 11,
                    "output_name": "preproc_tab"
                },
                "sample_grouping_regex": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_names_regex": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "MaxQuant Phosphopeptide ANOVA randomly imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "imp_qn_lt_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1994.1084289550781,
                "height": 367.6000061035156,
                "left": 1319.6083984375,
                "right": 1519.608413696289,
                "top": 1626.5084228515625,
                "width": 200.00001525878906,
                "x": 1319.6083984375,
                "y": 1626.5084228515625
            },
            "post_job_actions": {
                "RenameDatasetActionimp_qn_lt_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imp_qn_lt_file"
                },
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "mqppep_anova",
            "tool_state": "{\"alpha_file\": {\"__class__\": \"ConnectedValue\"}, \"imputation\": {\"imputation_method\": \"random\", \"__current_case__\": 3, \"meanPercentile\": \"1\", \"sdPercentile\": \"1.0\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_column_regex\": \"^Intensity[^_]\", \"sample_grouping_regex\": {\"__class__\": \"ConnectedValue\"}, \"sample_names_regex\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b239a226-854c-4fbc-8955-cadd968f0704",
            "workflow_outputs": [
                {
                    "label": "intensities_randomly-imputed",
                    "output_name": "imputed_data_file",
                    "uuid": "8e403d6c-8f47-4f78-addd-da8923695135"
                },
                {
                    "label": "intensities_randomly-imputed_report",
                    "output_name": "report_file",
                    "uuid": "2c54a01e-ca12-4769-b370-cf137fe4b3f4"
                },
                {
                    "label": "intensities_randomly-imputed_QN_LT",
                    "output_name": "imp_qn_lt_file",
                    "uuid": "5fa4acc2-b82f-41e8-aedc-6efdc73f3d58"
                }
            ]
        }
    },
    "tags": [
        "ppenrich"
    ],
    "uuid": "23c8a0f0-218f-4ba7-9470-ec826d16243a",
    "version": 19
}
